[33mcommit 68397f6ae8dbb3216c6a625b23ccb0322a3fb85d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Subhajit Sahu <wolfram77@gmail.com>
Date:   Tue Jun 8 18:01:48 2021 +0530

    :skunk: w/ expt

[33mcommit ff0175a84c31d160e05905d7402092a36c01b258[m
Author: Subhajit Sahu <wolfram77@gmail.com>
Date:   Tue Jun 8 17:52:40 2021 +0530

    :skunk: w/ pagerank switch[Degree/Limit] flags

[33mcommit 90387e9f55921a81e9917fdc9b1b6ec0c12050e2[m
Author: Subhajit Sahu <wolfram77@gmail.com>
Date:   Tue Jun 8 17:33:13 2021 +0530

    :skunk: update src

[33mcommit fd1f6355abbae392b913967cf56bfb3241f84d77[m
Author: Subhajit Sahu <wolfram77@gmail.com>
Date:   Tue Jun 8 17:19:12 2021 +0530

    Initial commit
