OMP_NUM_THREADS=2
Loading graph /home/subhajit/data/min-1DeadEnd.mtx ...
order: 5 size: 6 {}
order: 5 size: 6 {} (transposeWithDegree)
[00000.001 ms; 016 iters.] [0.0000e+00 err.] pagerankSeq
[00000.547 ms; 016 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/min-2SCC.mtx ...
order: 8 size: 12 {}
order: 8 size: 12 {} (transposeWithDegree)
[00000.002 ms; 039 iters.] [0.0000e+00 err.] pagerankSeq
[00001.137 ms; 039 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/min-4SCC.mtx ...
order: 21 size: 35 {}
order: 21 size: 35 {} (transposeWithDegree)
[00000.004 ms; 044 iters.] [0.0000e+00 err.] pagerankSeq
[00001.217 ms; 044 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/min-NvgraphEx.mtx ...
order: 6 size: 10 {}
order: 6 size: 10 {} (transposeWithDegree)
[00000.001 ms; 023 iters.] [0.0000e+00 err.] pagerankSeq
[00000.400 ms; 023 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/web-Stanford.mtx ...
order: 281903 size: 2312497 {}
order: 281903 size: 2312497 {} (transposeWithDegree)
[00401.415 ms; 062 iters.] [0.0000e+00 err.] pagerankSeq
[00223.686 ms; 062 iters.] [3.6414e-07 err.] pagerankOmp

Loading graph /home/subhajit/data/web-BerkStan.mtx ...
order: 685230 size: 7600595 {}
order: 685230 size: 7600595 {} (transposeWithDegree)
[00882.844 ms; 063 iters.] [0.0000e+00 err.] pagerankSeq
[00512.628 ms; 063 iters.] [3.6665e-06 err.] pagerankOmp

Loading graph /home/subhajit/data/web-Google.mtx ...
order: 916428 size: 5105039 {}
order: 916428 size: 5105039 {} (transposeWithDegree)
[01514.508 ms; 060 iters.] [0.0000e+00 err.] pagerankSeq
[00884.211 ms; 061 iters.] [5.6381e-04 err.] pagerankOmp

Loading graph /home/subhajit/data/web-NotreDame.mtx ...
order: 325729 size: 1497134 {}
order: 325729 size: 1497134 {} (transposeWithDegree)
[00215.787 ms; 057 iters.] [0.0000e+00 err.] pagerankSeq
[00122.945 ms; 057 iters.] [7.8433e-04 err.] pagerankOmp

Loading graph /home/subhajit/data/soc-Slashdot0811.mtx ...
order: 77360 size: 905468 {}
order: 77360 size: 905468 {} (transposeWithDegree)
[00089.901 ms; 054 iters.] [0.0000e+00 err.] pagerankSeq
[00055.840 ms; 054 iters.] [2.0493e-08 err.] pagerankOmp

Loading graph /home/subhajit/data/soc-Slashdot0902.mtx ...
order: 82168 size: 948464 {}
order: 82168 size: 948464 {} (transposeWithDegree)
[00098.808 ms; 055 iters.] [0.0000e+00 err.] pagerankSeq
[00063.224 ms; 055 iters.] [4.5083e-06 err.] pagerankOmp

Loading graph /home/subhajit/data/soc-Epinions1.mtx ...
order: 75888 size: 508837 {}
order: 75888 size: 508837 {} (transposeWithDegree)
[00080.726 ms; 053 iters.] [0.0000e+00 err.] pagerankSeq
[00052.794 ms; 054 iters.] [2.5993e-05 err.] pagerankOmp

Loading graph /home/subhajit/data/coAuthorsDBLP.mtx ...
order: 299067 size: 1955352 {}
order: 299067 size: 1955352 {} (transposeWithDegree)
[00234.630 ms; 044 iters.] [0.0000e+00 err.] pagerankSeq
[00136.289 ms; 044 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/coAuthorsCiteseer.mtx ...
order: 227320 size: 1628268 {}
order: 227320 size: 1628268 {} (transposeWithDegree)
[00189.177 ms; 047 iters.] [0.0000e+00 err.] pagerankSeq
[00125.461 ms; 047 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/soc-LiveJournal1.mtx ...
order: 4847571 size: 68993773 {}
order: 4847571 size: 68993773 {} (transposeWithDegree)
[11412.966 ms; 050 iters.] [0.0000e+00 err.] pagerankSeq
[07483.556 ms; 050 iters.] [2.0548e-03 err.] pagerankOmp

Loading graph /home/subhajit/data/coPapersCiteseer.mtx ...
order: 434102 size: 32073440 {}
order: 434102 size: 32073440 {} (transposeWithDegree)
[02319.619 ms; 050 iters.] [0.0000e+00 err.] pagerankSeq
[01246.471 ms; 050 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/coPapersDBLP.mtx ...
order: 540486 size: 30491458 {}
order: 540486 size: 30491458 {} (transposeWithDegree)
[02052.387 ms; 048 iters.] [0.0000e+00 err.] pagerankSeq
[01285.899 ms; 048 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/indochina-2004.mtx ...
order: 7414866 size: 194109311 {}
order: 7414866 size: 194109311 {} (transposeWithDegree)
[18714.865 ms; 060 iters.] [0.0000e+00 err.] pagerankSeq
[10067.993 ms; 059 iters.] [8.2693e-04 err.] pagerankOmp

Loading graph /home/subhajit/data/italy_osm.mtx ...
order: 6686493 size: 14027956 {}
order: 6686493 size: 14027956 {} (transposeWithDegree)
[04061.499 ms; 062 iters.] [0.0000e+00 err.] pagerankSeq
[02714.796 ms; 062 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/great-britain_osm.mtx ...
order: 7733822 size: 16313034 {}
order: 7733822 size: 16313034 {} (transposeWithDegree)
[06174.092 ms; 066 iters.] [0.0000e+00 err.] pagerankSeq
[04036.295 ms; 066 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/germany_osm.mtx ...
order: 11548845 size: 24738362 {}
order: 11548845 size: 24738362 {} (transposeWithDegree)
[09850.937 ms; 064 iters.] [0.0000e+00 err.] pagerankSeq
[06537.873 ms; 064 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/asia_osm.mtx ...
order: 11950757 size: 25423206 {}
order: 11950757 size: 25423206 {} (transposeWithDegree)
[07565.206 ms; 062 iters.] [0.0000e+00 err.] pagerankSeq
[04915.705 ms; 062 iters.] [0.0000e+00 err.] pagerankOmp
