OMP_NUM_THREADS=8
Loading graph /home/subhajit/data/min-1DeadEnd.mtx ...
order: 5 size: 6 {}
order: 5 size: 6 {} (transposeWithDegree)
[00000.002 ms; 016 iters.] [0.0000e+00 err.] pagerankSeq
[00000.882 ms; 016 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/min-2SCC.mtx ...
order: 8 size: 12 {}
order: 8 size: 12 {} (transposeWithDegree)
[00000.006 ms; 039 iters.] [0.0000e+00 err.] pagerankSeq
[00001.335 ms; 039 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/min-4SCC.mtx ...
order: 21 size: 35 {}
order: 21 size: 35 {} (transposeWithDegree)
[00000.009 ms; 044 iters.] [0.0000e+00 err.] pagerankSeq
[00001.348 ms; 044 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/min-NvgraphEx.mtx ...
order: 6 size: 10 {}
order: 6 size: 10 {} (transposeWithDegree)
[00000.001 ms; 023 iters.] [0.0000e+00 err.] pagerankSeq
[00000.690 ms; 023 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/web-Stanford.mtx ...
order: 281903 size: 2312497 {}
order: 281903 size: 2312497 {} (transposeWithDegree)
[00401.700 ms; 062 iters.] [0.0000e+00 err.] pagerankSeq
[00071.417 ms; 062 iters.] [2.8608e-07 err.] pagerankOmp

Loading graph /home/subhajit/data/web-BerkStan.mtx ...
order: 685230 size: 7600595 {}
order: 685230 size: 7600595 {} (transposeWithDegree)
[00883.923 ms; 063 iters.] [0.0000e+00 err.] pagerankSeq
[00162.722 ms; 063 iters.] [3.6395e-06 err.] pagerankOmp

Loading graph /home/subhajit/data/web-Google.mtx ...
order: 916428 size: 5105039 {}
order: 916428 size: 5105039 {} (transposeWithDegree)
[01533.712 ms; 060 iters.] [0.0000e+00 err.] pagerankSeq
[00240.505 ms; 061 iters.] [4.9360e-04 err.] pagerankOmp

Loading graph /home/subhajit/data/web-NotreDame.mtx ...
order: 325729 size: 1497134 {}
order: 325729 size: 1497134 {} (transposeWithDegree)
[00216.396 ms; 057 iters.] [0.0000e+00 err.] pagerankSeq
[00043.613 ms; 056 iters.] [7.7025e-04 err.] pagerankOmp

Loading graph /home/subhajit/data/soc-Slashdot0811.mtx ...
order: 77360 size: 905468 {}
order: 77360 size: 905468 {} (transposeWithDegree)
[00089.820 ms; 054 iters.] [0.0000e+00 err.] pagerankSeq
[00025.100 ms; 054 iters.] [8.8934e-08 err.] pagerankOmp

Loading graph /home/subhajit/data/soc-Slashdot0902.mtx ...
order: 82168 size: 948464 {}
order: 82168 size: 948464 {} (transposeWithDegree)
[00098.783 ms; 055 iters.] [0.0000e+00 err.] pagerankSeq
[00026.644 ms; 055 iters.] [4.5148e-06 err.] pagerankOmp

Loading graph /home/subhajit/data/soc-Epinions1.mtx ...
order: 75888 size: 508837 {}
order: 75888 size: 508837 {} (transposeWithDegree)
[00080.250 ms; 053 iters.] [0.0000e+00 err.] pagerankSeq
[00029.578 ms; 053 iters.] [2.6292e-05 err.] pagerankOmp

Loading graph /home/subhajit/data/coAuthorsDBLP.mtx ...
order: 299067 size: 1955352 {}
order: 299067 size: 1955352 {} (transposeWithDegree)
[00237.360 ms; 044 iters.] [0.0000e+00 err.] pagerankSeq
[00045.546 ms; 044 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/coAuthorsCiteseer.mtx ...
order: 227320 size: 1628268 {}
order: 227320 size: 1628268 {} (transposeWithDegree)
[00189.005 ms; 047 iters.] [0.0000e+00 err.] pagerankSeq
[00037.697 ms; 047 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/soc-LiveJournal1.mtx ...
order: 4847571 size: 68993773 {}
order: 4847571 size: 68993773 {} (transposeWithDegree)
[14301.299 ms; 050 iters.] [0.0000e+00 err.] pagerankSeq
[02209.196 ms; 050 iters.] [2.0570e-03 err.] pagerankOmp

Loading graph /home/subhajit/data/coPapersCiteseer.mtx ...
order: 434102 size: 32073440 {}
order: 434102 size: 32073440 {} (transposeWithDegree)
[02144.558 ms; 050 iters.] [0.0000e+00 err.] pagerankSeq
[00427.884 ms; 050 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/coPapersDBLP.mtx ...
order: 540486 size: 30491458 {}
order: 540486 size: 30491458 {} (transposeWithDegree)
[02058.719 ms; 048 iters.] [0.0000e+00 err.] pagerankSeq
[00361.493 ms; 048 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/indochina-2004.mtx ...
order: 7414866 size: 194109311 {}
order: 7414866 size: 194109311 {} (transposeWithDegree)
[18708.924 ms; 060 iters.] [0.0000e+00 err.] pagerankSeq
[04744.641 ms; 060 iters.] [7.6935e-04 err.] pagerankOmp

Loading graph /home/subhajit/data/italy_osm.mtx ...
order: 6686493 size: 14027956 {}
order: 6686493 size: 14027956 {} (transposeWithDegree)
[04080.307 ms; 062 iters.] [0.0000e+00 err.] pagerankSeq
[00781.192 ms; 062 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/great-britain_osm.mtx ...
order: 7733822 size: 16313034 {}
order: 7733822 size: 16313034 {} (transposeWithDegree)
[06180.229 ms; 066 iters.] [0.0000e+00 err.] pagerankSeq
[01144.758 ms; 066 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/germany_osm.mtx ...
order: 11548845 size: 24738362 {}
order: 11548845 size: 24738362 {} (transposeWithDegree)
[09845.440 ms; 064 iters.] [0.0000e+00 err.] pagerankSeq
[01832.231 ms; 064 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/asia_osm.mtx ...
order: 11950757 size: 25423206 {}
order: 11950757 size: 25423206 {} (transposeWithDegree)
[07620.820 ms; 062 iters.] [0.0000e+00 err.] pagerankSeq
[01379.044 ms; 062 iters.] [0.0000e+00 err.] pagerankOmp
