OMP_NUM_THREADS=28
Loading graph /home/subhajit/data/min-1DeadEnd.mtx ...
order: 5 size: 6 {}
order: 5 size: 6 {} (transposeWithDegree)
[00000.002 ms; 016 iters.] [0.0000e+00 err.] pagerankSeq
[00001.678 ms; 016 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/min-2SCC.mtx ...
order: 8 size: 12 {}
order: 8 size: 12 {} (transposeWithDegree)
[00000.003 ms; 039 iters.] [0.0000e+00 err.] pagerankSeq
[00002.966 ms; 039 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/min-4SCC.mtx ...
order: 21 size: 35 {}
order: 21 size: 35 {} (transposeWithDegree)
[00000.005 ms; 044 iters.] [0.0000e+00 err.] pagerankSeq
[00002.726 ms; 044 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/min-NvgraphEx.mtx ...
order: 6 size: 10 {}
order: 6 size: 10 {} (transposeWithDegree)
[00000.001 ms; 023 iters.] [0.0000e+00 err.] pagerankSeq
[00001.396 ms; 023 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/web-Stanford.mtx ...
order: 281903 size: 2312497 {}
order: 281903 size: 2312497 {} (transposeWithDegree)
[00428.583 ms; 062 iters.] [0.0000e+00 err.] pagerankSeq
[00039.915 ms; 062 iters.] [4.6351e-07 err.] pagerankOmp

Loading graph /home/subhajit/data/web-BerkStan.mtx ...
order: 685230 size: 7600595 {}
order: 685230 size: 7600595 {} (transposeWithDegree)
[00880.093 ms; 063 iters.] [0.0000e+00 err.] pagerankSeq
[00086.190 ms; 063 iters.] [3.6315e-06 err.] pagerankOmp

Loading graph /home/subhajit/data/web-Google.mtx ...
order: 916428 size: 5105039 {}
order: 916428 size: 5105039 {} (transposeWithDegree)
[01512.701 ms; 060 iters.] [0.0000e+00 err.] pagerankSeq
[00123.413 ms; 061 iters.] [5.1076e-04 err.] pagerankOmp

Loading graph /home/subhajit/data/web-NotreDame.mtx ...
order: 325729 size: 1497134 {}
order: 325729 size: 1497134 {} (transposeWithDegree)
[00216.289 ms; 057 iters.] [0.0000e+00 err.] pagerankSeq
[00032.869 ms; 057 iters.] [7.6551e-04 err.] pagerankOmp

Loading graph /home/subhajit/data/soc-Slashdot0811.mtx ...
order: 77360 size: 905468 {}
order: 77360 size: 905468 {} (transposeWithDegree)
[00089.594 ms; 054 iters.] [0.0000e+00 err.] pagerankSeq
[00024.281 ms; 054 iters.] [1.8204e-08 err.] pagerankOmp

Loading graph /home/subhajit/data/soc-Slashdot0902.mtx ...
order: 82168 size: 948464 {}
order: 82168 size: 948464 {} (transposeWithDegree)
[00098.879 ms; 055 iters.] [0.0000e+00 err.] pagerankSeq
[00026.201 ms; 055 iters.] [4.5217e-06 err.] pagerankOmp

Loading graph /home/subhajit/data/soc-Epinions1.mtx ...
order: 75888 size: 508837 {}
order: 75888 size: 508837 {} (transposeWithDegree)
[00081.170 ms; 053 iters.] [0.0000e+00 err.] pagerankSeq
[00027.822 ms; 053 iters.] [2.6397e-05 err.] pagerankOmp

Loading graph /home/subhajit/data/coAuthorsDBLP.mtx ...
order: 299067 size: 1955352 {}
order: 299067 size: 1955352 {} (transposeWithDegree)
[00236.274 ms; 044 iters.] [0.0000e+00 err.] pagerankSeq
[00025.992 ms; 044 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/coAuthorsCiteseer.mtx ...
order: 227320 size: 1628268 {}
order: 227320 size: 1628268 {} (transposeWithDegree)
[00190.637 ms; 047 iters.] [0.0000e+00 err.] pagerankSeq
[00021.657 ms; 047 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/soc-LiveJournal1.mtx ...
order: 4847571 size: 68993773 {}
order: 4847571 size: 68993773 {} (transposeWithDegree)
[11816.150 ms; 050 iters.] [0.0000e+00 err.] pagerankSeq
[01055.420 ms; 050 iters.] [2.0578e-03 err.] pagerankOmp

Loading graph /home/subhajit/data/coPapersCiteseer.mtx ...
order: 434102 size: 32073440 {}
order: 434102 size: 32073440 {} (transposeWithDegree)
[02151.469 ms; 050 iters.] [0.0000e+00 err.] pagerankSeq
[00205.584 ms; 050 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/coPapersDBLP.mtx ...
order: 540486 size: 30491458 {}
order: 540486 size: 30491458 {} (transposeWithDegree)
[02111.811 ms; 048 iters.] [0.0000e+00 err.] pagerankSeq
[00180.508 ms; 048 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/indochina-2004.mtx ...
order: 7414866 size: 194109311 {}
order: 7414866 size: 194109311 {} (transposeWithDegree)
[18719.346 ms; 060 iters.] [0.0000e+00 err.] pagerankSeq
[03514.948 ms; 060 iters.] [7.7927e-04 err.] pagerankOmp

Loading graph /home/subhajit/data/italy_osm.mtx ...
order: 6686493 size: 14027956 {}
order: 6686493 size: 14027956 {} (transposeWithDegree)
[04042.415 ms; 062 iters.] [0.0000e+00 err.] pagerankSeq
[00533.630 ms; 062 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/great-britain_osm.mtx ...
order: 7733822 size: 16313034 {}
order: 7733822 size: 16313034 {} (transposeWithDegree)
[06246.426 ms; 066 iters.] [0.0000e+00 err.] pagerankSeq
[00713.375 ms; 066 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/germany_osm.mtx ...
order: 11548845 size: 24738362 {}
order: 11548845 size: 24738362 {} (transposeWithDegree)
[09818.206 ms; 064 iters.] [0.0000e+00 err.] pagerankSeq
[01078.904 ms; 064 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/asia_osm.mtx ...
order: 11950757 size: 25423206 {}
order: 11950757 size: 25423206 {} (transposeWithDegree)
[07583.831 ms; 062 iters.] [0.0000e+00 err.] pagerankSeq
[00947.523 ms; 062 iters.] [0.0000e+00 err.] pagerankOmp
