OMP_NUM_THREADS=32
Loading graph /home/subhajit/data/min-1DeadEnd.mtx ...
order: 5 size: 6 {}
order: 5 size: 6 {} (transposeWithDegree)
[00000.002 ms; 016 iters.] [0.0000e+00 err.] pagerankSeq
[00001.912 ms; 016 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/min-2SCC.mtx ...
order: 8 size: 12 {}
order: 8 size: 12 {} (transposeWithDegree)
[00000.004 ms; 039 iters.] [0.0000e+00 err.] pagerankSeq
[00003.371 ms; 039 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/min-4SCC.mtx ...
order: 21 size: 35 {}
order: 21 size: 35 {} (transposeWithDegree)
[00000.005 ms; 044 iters.] [0.0000e+00 err.] pagerankSeq
[00002.900 ms; 044 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/min-NvgraphEx.mtx ...
order: 6 size: 10 {}
order: 6 size: 10 {} (transposeWithDegree)
[00000.001 ms; 023 iters.] [0.0000e+00 err.] pagerankSeq
[00001.481 ms; 023 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/web-Stanford.mtx ...
order: 281903 size: 2312497 {}
order: 281903 size: 2312497 {} (transposeWithDegree)
[00415.140 ms; 062 iters.] [0.0000e+00 err.] pagerankSeq
[00038.961 ms; 062 iters.] [3.7842e-07 err.] pagerankOmp

Loading graph /home/subhajit/data/web-BerkStan.mtx ...
order: 685230 size: 7600595 {}
order: 685230 size: 7600595 {} (transposeWithDegree)
[00879.922 ms; 063 iters.] [0.0000e+00 err.] pagerankSeq
[00094.457 ms; 063 iters.] [3.7035e-06 err.] pagerankOmp

Loading graph /home/subhajit/data/web-Google.mtx ...
order: 916428 size: 5105039 {}
order: 916428 size: 5105039 {} (transposeWithDegree)
[01529.647 ms; 060 iters.] [0.0000e+00 err.] pagerankSeq
[00113.552 ms; 061 iters.] [5.1283e-04 err.] pagerankOmp

Loading graph /home/subhajit/data/web-NotreDame.mtx ...
order: 325729 size: 1497134 {}
order: 325729 size: 1497134 {} (transposeWithDegree)
[00215.503 ms; 057 iters.] [0.0000e+00 err.] pagerankSeq
[00027.700 ms; 058 iters.] [7.6046e-04 err.] pagerankOmp

Loading graph /home/subhajit/data/soc-Slashdot0811.mtx ...
order: 77360 size: 905468 {}
order: 77360 size: 905468 {} (transposeWithDegree)
[00089.642 ms; 054 iters.] [0.0000e+00 err.] pagerankSeq
[00024.033 ms; 054 iters.] [1.8204e-08 err.] pagerankOmp

Loading graph /home/subhajit/data/soc-Slashdot0902.mtx ...
order: 82168 size: 948464 {}
order: 82168 size: 948464 {} (transposeWithDegree)
[00098.820 ms; 055 iters.] [0.0000e+00 err.] pagerankSeq
[00025.790 ms; 055 iters.] [4.5156e-06 err.] pagerankOmp

Loading graph /home/subhajit/data/soc-Epinions1.mtx ...
order: 75888 size: 508837 {}
order: 75888 size: 508837 {} (transposeWithDegree)
[00080.308 ms; 053 iters.] [0.0000e+00 err.] pagerankSeq
[00028.722 ms; 053 iters.] [2.6385e-05 err.] pagerankOmp

Loading graph /home/subhajit/data/coAuthorsDBLP.mtx ...
order: 299067 size: 1955352 {}
order: 299067 size: 1955352 {} (transposeWithDegree)
[00238.593 ms; 044 iters.] [0.0000e+00 err.] pagerankSeq
[00026.001 ms; 044 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/coAuthorsCiteseer.mtx ...
order: 227320 size: 1628268 {}
order: 227320 size: 1628268 {} (transposeWithDegree)
[00190.820 ms; 047 iters.] [0.0000e+00 err.] pagerankSeq
[00020.261 ms; 047 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/soc-LiveJournal1.mtx ...
order: 4847571 size: 68993773 {}
order: 4847571 size: 68993773 {} (transposeWithDegree)
[12178.125 ms; 050 iters.] [0.0000e+00 err.] pagerankSeq
[01023.296 ms; 050 iters.] [2.0586e-03 err.] pagerankOmp

Loading graph /home/subhajit/data/coPapersCiteseer.mtx ...
order: 434102 size: 32073440 {}
order: 434102 size: 32073440 {} (transposeWithDegree)
[02145.234 ms; 050 iters.] [0.0000e+00 err.] pagerankSeq
[00209.041 ms; 050 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/coPapersDBLP.mtx ...
order: 540486 size: 30491458 {}
order: 540486 size: 30491458 {} (transposeWithDegree)
[02071.978 ms; 048 iters.] [0.0000e+00 err.] pagerankSeq
[00167.254 ms; 048 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/indochina-2004.mtx ...
order: 7414866 size: 194109311 {}
order: 7414866 size: 194109311 {} (transposeWithDegree)
[18712.199 ms; 060 iters.] [0.0000e+00 err.] pagerankSeq
[03325.721 ms; 060 iters.] [7.8214e-04 err.] pagerankOmp

Loading graph /home/subhajit/data/italy_osm.mtx ...
order: 6686493 size: 14027956 {}
order: 6686493 size: 14027956 {} (transposeWithDegree)
[04062.916 ms; 062 iters.] [0.0000e+00 err.] pagerankSeq
[00493.152 ms; 062 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/great-britain_osm.mtx ...
order: 7733822 size: 16313034 {}
order: 7733822 size: 16313034 {} (transposeWithDegree)
[06185.623 ms; 066 iters.] [0.0000e+00 err.] pagerankSeq
[00681.399 ms; 066 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/germany_osm.mtx ...
order: 11548845 size: 24738362 {}
order: 11548845 size: 24738362 {} (transposeWithDegree)
[10349.190 ms; 064 iters.] [0.0000e+00 err.] pagerankSeq
[01024.010 ms; 064 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/asia_osm.mtx ...
order: 11950757 size: 25423206 {}
order: 11950757 size: 25423206 {} (transposeWithDegree)
[07593.097 ms; 062 iters.] [0.0000e+00 err.] pagerankSeq
[00890.850 ms; 062 iters.] [0.0000e+00 err.] pagerankOmp
