Loading graph /home/subhajit/data/min-1DeadEnd.mtx ...
order: 5 size: 6 {}
order: 5 size: 6 {} (transposeWithDegree)
[00000.001 ms; 017 iters.] [0.0000e+00 err.] pagerankL1Norm
[00000.002 ms; 017 iters.] [0.0000e+00 err.] pagerankL2Norm
[00000.005 ms; 017 iters.] [0.0000e+00 err.] pagerankLiNorm

Loading graph /home/subhajit/data/min-2SCC.mtx ...
order: 8 size: 12 {}
order: 8 size: 12 {} (transposeWithDegree)
[00000.005 ms; 040 iters.] [0.0000e+00 err.] pagerankL1Norm
[00000.006 ms; 038 iters.] [1.4454e-06 err.] pagerankL2Norm
[00000.004 ms; 037 iters.] [1.1325e-06 err.] pagerankLiNorm

Loading graph /home/subhajit/data/min-4SCC.mtx ...
order: 21 size: 35 {}
order: 21 size: 35 {} (transposeWithDegree)
[00000.016 ms; 045 iters.] [0.0000e+00 err.] pagerankL1Norm
[00000.015 ms; 041 iters.] [1.1362e-06 err.] pagerankL2Norm
[00000.014 ms; 040 iters.] [1.6391e-06 err.] pagerankLiNorm

Loading graph /home/subhajit/data/min-NvgraphEx.mtx ...
order: 6 size: 10 {}
order: 6 size: 10 {} (transposeWithDegree)
[00000.002 ms; 024 iters.] [0.0000e+00 err.] pagerankL1Norm
[00000.002 ms; 023 iters.] [9.4995e-07 err.] pagerankL2Norm
[00000.001 ms; 022 iters.] [2.4810e-06 err.] pagerankLiNorm

Loading graph /home/subhajit/data/web-Stanford.mtx ...
order: 281903 size: 2312497 {}
order: 281903 size: 2312497 {} (transposeWithDegree)
[00457.972 ms; 063 iters.] [0.0000e+00 err.] pagerankL1Norm
[00319.613 ms; 044 iters.] [3.6018e-05 err.] pagerankL2Norm
[00298.079 ms; 041 iters.] [6.1306e-05 err.] pagerankLiNorm

Loading graph /home/subhajit/data/web-BerkStan.mtx ...
order: 685230 size: 7600595 {}
order: 685230 size: 7600595 {} (transposeWithDegree)
[00972.194 ms; 064 iters.] [0.0000e+00 err.] pagerankL1Norm
[00653.283 ms; 043 iters.] [4.6823e-05 err.] pagerankL2Norm
[00560.651 ms; 037 iters.] [1.3890e-04 err.] pagerankLiNorm

Loading graph /home/subhajit/data/web-Google.mtx ...
order: 916428 size: 5105039 {}
order: 916428 size: 5105039 {} (transposeWithDegree)
[01615.616 ms; 061 iters.] [0.0000e+00 err.] pagerankL1Norm
[01058.300 ms; 040 iters.] [6.9639e-05 err.] pagerankL2Norm
[00956.342 ms; 036 iters.] [1.4528e-04 err.] pagerankLiNorm

Loading graph /home/subhajit/data/web-NotreDame.mtx ...
order: 325729 size: 1497134 {}
order: 325729 size: 1497134 {} (transposeWithDegree)
[00243.386 ms; 058 iters.] [0.0000e+00 err.] pagerankL1Norm
[00166.797 ms; 040 iters.] [9.4551e-05 err.] pagerankL2Norm
[00159.050 ms; 038 iters.] [1.3818e-04 err.] pagerankLiNorm

Loading graph /home/subhajit/data/soc-Slashdot0811.mtx ...
order: 77360 size: 905468 {}
order: 77360 size: 905468 {} (transposeWithDegree)
[00097.212 ms; 055 iters.] [0.0000e+00 err.] pagerankL1Norm
[00051.327 ms; 029 iters.] [4.2701e-04 err.] pagerankL2Norm
[00035.725 ms; 020 iters.] [1.9667e-03 err.] pagerankLiNorm

Loading graph /home/subhajit/data/soc-Slashdot0902.mtx ...
order: 82168 size: 948464 {}
order: 82168 size: 948464 {} (transposeWithDegree)
[00109.389 ms; 056 iters.] [0.0000e+00 err.] pagerankL1Norm
[00055.876 ms; 029 iters.] [5.0416e-04 err.] pagerankL2Norm
[00040.241 ms; 021 iters.] [1.9722e-03 err.] pagerankLiNorm

Loading graph /home/subhajit/data/soc-Epinions1.mtx ...
order: 75888 size: 508837 {}
order: 75888 size: 508837 {} (transposeWithDegree)
[00083.793 ms; 054 iters.] [0.0000e+00 err.] pagerankL1Norm
[00058.954 ms; 038 iters.] [1.8501e-05 err.] pagerankL2Norm
[00049.709 ms; 032 iters.] [5.1675e-05 err.] pagerankLiNorm

Loading graph /home/subhajit/data/coAuthorsDBLP.mtx ...
order: 299067 size: 1955352 {}
order: 299067 size: 1955352 {} (transposeWithDegree)
[00297.455 ms; 045 iters.] [0.0000e+00 err.] pagerankL1Norm
[00144.132 ms; 022 iters.] [4.7959e-04 err.] pagerankL2Norm
[00107.427 ms; 018 iters.] [1.1653e-03 err.] pagerankLiNorm

Loading graph /home/subhajit/data/coAuthorsCiteseer.mtx ...
order: 227320 size: 1628268 {}
order: 227320 size: 1628268 {} (transposeWithDegree)
[00231.732 ms; 048 iters.] [0.0000e+00 err.] pagerankL1Norm
[00110.332 ms; 023 iters.] [5.0506e-04 err.] pagerankL2Norm
[00077.532 ms; 016 iters.] [2.1820e-03 err.] pagerankLiNorm

Loading graph /home/subhajit/data/soc-LiveJournal1.mtx ...
order: 4847571 size: 68993773 {}
order: 4847571 size: 68993773 {} (transposeWithDegree)
[14178.771 ms; 051 iters.] [0.0000e+00 err.] pagerankL1Norm
[06703.683 ms; 024 iters.] [4.4204e-04 err.] pagerankL2Norm
[04735.651 ms; 017 iters.] [1.7652e-03 err.] pagerankLiNorm

Loading graph /home/subhajit/data/coPapersCiteseer.mtx ...
order: 434102 size: 32073440 {}
order: 434102 size: 32073440 {} (transposeWithDegree)
[02341.712 ms; 051 iters.] [0.0000e+00 err.] pagerankL1Norm
[00913.265 ms; 020 iters.] [1.5957e-03 err.] pagerankL2Norm
[00231.992 ms; 005 iters.] [4.6208e-02 err.] pagerankLiNorm

Loading graph /home/subhajit/data/coPapersDBLP.mtx ...
order: 540486 size: 30491458 {}
order: 540486 size: 30491458 {} (transposeWithDegree)
[02252.805 ms; 049 iters.] [0.0000e+00 err.] pagerankL1Norm
[00870.849 ms; 019 iters.] [1.8788e-03 err.] pagerankL2Norm
[00316.549 ms; 007 iters.] [2.9598e-02 err.] pagerankLiNorm

Loading graph /home/subhajit/data/indochina-2004.mtx ...
order: 7414866 size: 194109311 {}
order: 7414866 size: 194109311 {} (transposeWithDegree)
[21503.680 ms; 061 iters.] [0.0000e+00 err.] pagerankL1Norm
[12425.315 ms; 036 iters.] [1.8217e-04 err.] pagerankL2Norm
[10025.541 ms; 030 iters.] [5.4684e-04 err.] pagerankLiNorm

Loading graph /home/subhajit/data/italy_osm.mtx ...
order: 6686493 size: 14027956 {}
order: 6686493 size: 14027956 {} (transposeWithDegree)
[04935.972 ms; 063 iters.] [0.0000e+00 err.] pagerankL1Norm
[01685.043 ms; 020 iters.] [6.6253e-04 err.] pagerankL2Norm
[00099.519 ms; 001 iters.] [3.7756e-02 err.] pagerankLiNorm

Loading graph /home/subhajit/data/great-britain_osm.mtx ...
order: 7733822 size: 16313034 {}
order: 7733822 size: 16313034 {} (transposeWithDegree)
[07705.830 ms; 067 iters.] [0.0000e+00 err.] pagerankL1Norm
[02678.029 ms; 023 iters.] [8.0939e-04 err.] pagerankL2Norm
[00127.992 ms; 001 iters.] [7.8761e-02 err.] pagerankLiNorm

Loading graph /home/subhajit/data/germany_osm.mtx ...
order: 11548845 size: 24738362 {}
order: 11548845 size: 24738362 {} (transposeWithDegree)
[12866.123 ms; 065 iters.] [0.0000e+00 err.] pagerankL1Norm
[04168.707 ms; 021 iters.] [9.3146e-04 err.] pagerankL2Norm
[00200.255 ms; 001 iters.] [6.8314e-02 err.] pagerankLiNorm

Loading graph /home/subhajit/data/asia_osm.mtx ...
order: 11950757 size: 25423206 {}
order: 11950757 size: 25423206 {} (transposeWithDegree)
[09069.821 ms; 063 iters.] [0.0000e+00 err.] pagerankL1Norm
[02824.645 ms; 019 iters.] [8.3822e-04 err.] pagerankL2Norm
[00165.204 ms; 001 iters.] [4.3444e-02 err.] pagerankLiNorm
