Loading graph /home/subhajit/data/min-1DeadEnd.mtx ...
order: 5 size: 6 {}
order: 5 size: 6 {} (transposeWithDegree)
[00001.652 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00000.580 ms; 017 iters.] [1.3411e-07 err.] pagerankCudaL1Norm [iteration-scaling=L0]
[00000.000 ms; 017 iters.] [1.3411e-07 err.] pagerankSeqL1Norm [iteration-scaling=L0]
[00000.812 ms; 017 iters.] [7.4506e-09 err.] pagerankCudaL1Norm [iteration-scaling=L1]
[00000.000 ms; 017 iters.] [3.7253e-08 err.] pagerankSeqL1Norm [iteration-scaling=L1]
[00000.977 ms; 020 iters.] [9.1017e-01 err.] pagerankCudaL1Norm [iteration-scaling=L2]
[00000.001 ms; 020 iters.] [9.1017e-01 err.] pagerankSeqL1Norm [iteration-scaling=L2]
[00000.600 ms; 017 iters.] [1.3411e-07 err.] pagerankCudaL2Norm [iteration-scaling=L0]
[00000.000 ms; 017 iters.] [1.3411e-07 err.] pagerankSeqL2Norm [iteration-scaling=L0]
[00000.833 ms; 017 iters.] [7.4506e-09 err.] pagerankCudaL2Norm [iteration-scaling=L1]
[00000.000 ms; 017 iters.] [3.7253e-08 err.] pagerankSeqL2Norm [iteration-scaling=L1]
[00000.930 ms; 019 iters.] [9.1017e-01 err.] pagerankCudaL2Norm [iteration-scaling=L2]
[00000.001 ms; 020 iters.] [9.1017e-01 err.] pagerankSeqL2Norm [iteration-scaling=L2]
[00000.591 ms; 017 iters.] [1.3411e-07 err.] pagerankCudaLiNorm [iteration-scaling=L0]
[00000.000 ms; 017 iters.] [1.3411e-07 err.] pagerankSeqLiNorm [iteration-scaling=L0]
[00000.830 ms; 017 iters.] [7.4506e-09 err.] pagerankCudaLiNorm [iteration-scaling=L1]
[00000.000 ms; 017 iters.] [3.7253e-08 err.] pagerankSeqLiNorm [iteration-scaling=L1]
[00000.910 ms; 019 iters.] [9.1017e-01 err.] pagerankCudaLiNorm [iteration-scaling=L2]
[00000.001 ms; 019 iters.] [9.1017e-01 err.] pagerankSeqLiNorm [iteration-scaling=L2]

Loading graph /home/subhajit/data/min-2SCC.mtx ...
order: 8 size: 12 {}
order: 8 size: 12 {} (transposeWithDegree)
[00003.852 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00001.370 ms; 040 iters.] [9.1270e-07 err.] pagerankCudaL1Norm [iteration-scaling=L0]
[00000.005 ms; 040 iters.] [9.1270e-07 err.] pagerankSeqL1Norm [iteration-scaling=L0]
[00001.883 ms; 040 iters.] [9.1270e-07 err.] pagerankCudaL1Norm [iteration-scaling=L1]
[00000.006 ms; 040 iters.] [9.1270e-07 err.] pagerankSeqL1Norm [iteration-scaling=L1]
[00002.913 ms; 061 iters.] [1.1472e+00 err.] pagerankCudaL1Norm [iteration-scaling=L2]
[00000.004 ms; 061 iters.] [1.1472e+00 err.] pagerankSeqL1Norm [iteration-scaling=L2]
[00001.300 ms; 038 iters.] [7.9349e-07 err.] pagerankCudaL2Norm [iteration-scaling=L0]
[00000.002 ms; 038 iters.] [7.7859e-07 err.] pagerankSeqL2Norm [iteration-scaling=L0]
[00001.773 ms; 038 iters.] [7.9349e-07 err.] pagerankCudaL2Norm [iteration-scaling=L1]
[00000.006 ms; 038 iters.] [7.7859e-07 err.] pagerankSeqL2Norm [iteration-scaling=L1]
[00002.702 ms; 056 iters.] [1.1472e+00 err.] pagerankCudaL2Norm [iteration-scaling=L2]
[00000.004 ms; 058 iters.] [1.1472e+00 err.] pagerankSeqL2Norm [iteration-scaling=L2]
[00001.268 ms; 037 iters.] [1.4044e-06 err.] pagerankCudaLiNorm [iteration-scaling=L0]
[00000.002 ms; 037 iters.] [1.3895e-06 err.] pagerankSeqLiNorm [iteration-scaling=L0]
[00001.780 ms; 037 iters.] [1.4044e-06 err.] pagerankCudaLiNorm [iteration-scaling=L1]
[00000.002 ms; 037 iters.] [1.3895e-06 err.] pagerankSeqLiNorm [iteration-scaling=L1]
[00002.671 ms; 056 iters.] [1.1472e+00 err.] pagerankCudaLiNorm [iteration-scaling=L2]
[00000.004 ms; 056 iters.] [1.1472e+00 err.] pagerankSeqLiNorm [iteration-scaling=L2]

Loading graph /home/subhajit/data/min-4SCC.mtx ...
order: 21 size: 35 {}
order: 21 size: 35 {} (transposeWithDegree)
[00004.178 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00001.576 ms; 045 iters.] [6.1188e-07 err.] pagerankCudaL1Norm [iteration-scaling=L0]
[00000.005 ms; 045 iters.] [6.1560e-07 err.] pagerankSeqL1Norm [iteration-scaling=L0]
[00002.157 ms; 045 iters.] [6.3423e-07 err.] pagerankCudaL1Norm [iteration-scaling=L1]
[00000.013 ms; 045 iters.] [6.1560e-07 err.] pagerankSeqL1Norm [iteration-scaling=L1]
[00004.026 ms; 084 iters.] [2.5697e+00 err.] pagerankCudaL1Norm [iteration-scaling=L2]
[00000.017 ms; 084 iters.] [2.5697e+00 err.] pagerankSeqL1Norm [iteration-scaling=L2]
[00001.413 ms; 041 iters.] [1.3905e-06 err.] pagerankCudaL2Norm [iteration-scaling=L0]
[00000.004 ms; 041 iters.] [1.4091e-06 err.] pagerankSeqL2Norm [iteration-scaling=L0]
[00001.993 ms; 041 iters.] [1.3905e-06 err.] pagerankCudaL2Norm [iteration-scaling=L1]
[00000.006 ms; 041 iters.] [1.4091e-06 err.] pagerankSeqL2Norm [iteration-scaling=L1]
[00003.749 ms; 078 iters.] [2.5697e+00 err.] pagerankCudaL2Norm [iteration-scaling=L2]
[00000.012 ms; 079 iters.] [2.5697e+00 err.] pagerankSeqL2Norm [iteration-scaling=L2]
[00001.367 ms; 040 iters.] [2.1691e-06 err.] pagerankCudaLiNorm [iteration-scaling=L0]
[00000.005 ms; 040 iters.] [2.1579e-06 err.] pagerankSeqLiNorm [iteration-scaling=L0]
[00001.912 ms; 040 iters.] [2.1933e-06 err.] pagerankCudaLiNorm [iteration-scaling=L1]
[00000.007 ms; 040 iters.] [2.1579e-06 err.] pagerankSeqLiNorm [iteration-scaling=L1]
[00003.613 ms; 076 iters.] [2.5697e+00 err.] pagerankCudaLiNorm [iteration-scaling=L2]
[00000.014 ms; 075 iters.] [2.5697e+00 err.] pagerankSeqLiNorm [iteration-scaling=L2]

Loading graph /home/subhajit/data/min-NvgraphEx.mtx ...
order: 6 size: 10 {}
order: 6 size: 10 {} (transposeWithDegree)
[00002.270 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00000.840 ms; 024 iters.] [2.9802e-08 err.] pagerankCudaL1Norm [iteration-scaling=L0]
[00000.000 ms; 024 iters.] [2.9802e-08 err.] pagerankSeqL1Norm [iteration-scaling=L0]
[00001.157 ms; 024 iters.] [2.9802e-08 err.] pagerankCudaL1Norm [iteration-scaling=L1]
[00000.001 ms; 024 iters.] [2.9802e-08 err.] pagerankSeqL1Norm [iteration-scaling=L1]
[00001.303 ms; 026 iters.] [8.8869e-01 err.] pagerankCudaL1Norm [iteration-scaling=L2]
[00000.001 ms; 026 iters.] [8.8869e-01 err.] pagerankSeqL1Norm [iteration-scaling=L2]
[00000.793 ms; 023 iters.] [9.2015e-07 err.] pagerankCudaL2Norm [iteration-scaling=L0]
[00000.001 ms; 023 iters.] [9.2015e-07 err.] pagerankSeqL2Norm [iteration-scaling=L0]
[00001.109 ms; 023 iters.] [9.2015e-07 err.] pagerankCudaL2Norm [iteration-scaling=L1]
[00000.001 ms; 023 iters.] [9.2015e-07 err.] pagerankSeqL2Norm [iteration-scaling=L1]
[00001.259 ms; 025 iters.] [8.8869e-01 err.] pagerankCudaL2Norm [iteration-scaling=L2]
[00000.001 ms; 025 iters.] [8.8869e-01 err.] pagerankSeqL2Norm [iteration-scaling=L2]
[00000.772 ms; 022 iters.] [2.4512e-06 err.] pagerankCudaLiNorm [iteration-scaling=L0]
[00000.001 ms; 022 iters.] [2.4512e-06 err.] pagerankSeqLiNorm [iteration-scaling=L0]
[00001.078 ms; 022 iters.] [2.4512e-06 err.] pagerankCudaLiNorm [iteration-scaling=L1]
[00000.001 ms; 022 iters.] [2.4512e-06 err.] pagerankSeqLiNorm [iteration-scaling=L1]
[00001.150 ms; 024 iters.] [8.8869e-01 err.] pagerankCudaLiNorm [iteration-scaling=L2]
[00000.001 ms; 024 iters.] [8.8869e-01 err.] pagerankSeqLiNorm [iteration-scaling=L2]

Loading graph /home/subhajit/data/web-Stanford.mtx ...
order: 281903 size: 2312497 {}
order: 281903 size: 2312497 {} (transposeWithDegree)
[00011.425 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00011.275 ms; 063 iters.] [7.0095e-07 err.] pagerankCudaL1Norm [iteration-scaling=L0]
[00484.332 ms; 063 iters.] [5.0388e-06 err.] pagerankSeqL1Norm [iteration-scaling=L0]
[00013.144 ms; 065 iters.] [3.3563e-07 err.] pagerankCudaL1Norm [iteration-scaling=L1]
[00515.452 ms; 063 iters.] [5.6695e-06 err.] pagerankSeqL1Norm [iteration-scaling=L1]
[00096.535 ms; 500 iters.] [3.4926e+01 err.] pagerankCudaL1Norm [iteration-scaling=L2]
[04058.626 ms; 500 iters.] [3.4929e+01 err.] pagerankSeqL1Norm [iteration-scaling=L2]
[00007.454 ms; 044 iters.] [3.6149e-05 err.] pagerankCudaL2Norm [iteration-scaling=L0]
[00332.803 ms; 044 iters.] [3.9210e-05 err.] pagerankSeqL2Norm [iteration-scaling=L0]
[00008.464 ms; 044 iters.] [3.6254e-05 err.] pagerankCudaL2Norm [iteration-scaling=L1]
[00357.457 ms; 044 iters.] [3.8929e-05 err.] pagerankSeqL2Norm [iteration-scaling=L1]
[00094.928 ms; 500 iters.] [3.4926e+01 err.] pagerankCudaL2Norm [iteration-scaling=L2]
[04037.909 ms; 500 iters.] [3.4929e+01 err.] pagerankSeqL2Norm [iteration-scaling=L2]
[00007.501 ms; 041 iters.] [6.1744e-05 err.] pagerankCudaLiNorm [iteration-scaling=L0]
[00329.822 ms; 041 iters.] [6.4632e-05 err.] pagerankSeqLiNorm [iteration-scaling=L0]
[00008.438 ms; 041 iters.] [6.1860e-05 err.] pagerankCudaLiNorm [iteration-scaling=L1]
[00352.214 ms; 041 iters.] [6.4294e-05 err.] pagerankSeqLiNorm [iteration-scaling=L1]
[00098.019 ms; 500 iters.] [3.4926e+01 err.] pagerankCudaLiNorm [iteration-scaling=L2]
[04292.920 ms; 500 iters.] [3.4929e+01 err.] pagerankSeqLiNorm [iteration-scaling=L2]

Loading graph /home/subhajit/data/web-BerkStan.mtx ...
order: 685230 size: 7600595 {}
order: 685230 size: 7600595 {} (transposeWithDegree)
[00016.444 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00023.101 ms; 064 iters.] [9.8145e-07 err.] pagerankCudaL1Norm [iteration-scaling=L0]
[01020.492 ms; 064 iters.] [2.3743e-05 err.] pagerankSeqL1Norm [iteration-scaling=L0]
[00024.269 ms; 065 iters.] [5.1966e-07 err.] pagerankCudaL1Norm [iteration-scaling=L1]
[01111.111 ms; 064 iters.] [2.4814e-05 err.] pagerankSeqL1Norm [iteration-scaling=L1]
[00185.363 ms; 500 iters.] [4.5739e+01 err.] pagerankCudaL1Norm [iteration-scaling=L2]
[08622.523 ms; 500 iters.] [4.5681e+01 err.] pagerankSeqL1Norm [iteration-scaling=L2]
[00015.614 ms; 043 iters.] [4.6511e-05 err.] pagerankCudaL2Norm [iteration-scaling=L0]
[00679.850 ms; 043 iters.] [5.7624e-05 err.] pagerankSeqL2Norm [iteration-scaling=L0]
[00016.035 ms; 043 iters.] [4.6510e-05 err.] pagerankCudaL2Norm [iteration-scaling=L1]
[00742.649 ms; 043 iters.] [5.9975e-05 err.] pagerankSeqL2Norm [iteration-scaling=L1]
[00185.428 ms; 500 iters.] [4.5739e+01 err.] pagerankCudaL2Norm [iteration-scaling=L2]
[08598.222 ms; 500 iters.] [4.5681e+01 err.] pagerankSeqL2Norm [iteration-scaling=L2]
[00013.513 ms; 037 iters.] [1.3884e-04 err.] pagerankCudaLiNorm [iteration-scaling=L0]
[00629.002 ms; 037 iters.] [1.4501e-04 err.] pagerankSeqLiNorm [iteration-scaling=L0]
[00014.267 ms; 037 iters.] [1.3884e-04 err.] pagerankCudaLiNorm [iteration-scaling=L1]
[00684.960 ms; 037 iters.] [1.4724e-04 err.] pagerankSeqLiNorm [iteration-scaling=L1]
[00187.667 ms; 500 iters.] [4.5739e+01 err.] pagerankCudaLiNorm [iteration-scaling=L2]
[09230.836 ms; 500 iters.] [4.5681e+01 err.] pagerankSeqLiNorm [iteration-scaling=L2]

Loading graph /home/subhajit/data/web-Google.mtx ...
order: 916428 size: 5105039 {}
order: 916428 size: 5105039 {} (transposeWithDegree)
[00021.291 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00013.088 ms; 062 iters.] [1.4147e-06 err.] pagerankCudaL1Norm [iteration-scaling=L0]
[01842.144 ms; 061 iters.] [5.1350e-04 err.] pagerankSeqL1Norm [iteration-scaling=L0]
[00015.121 ms; 063 iters.] [1.0675e-06 err.] pagerankCudaL1Norm [iteration-scaling=L1]
[01972.996 ms; 062 iters.] [1.5294e-04 err.] pagerankSeqL1Norm [iteration-scaling=L1]
[00118.802 ms; 500 iters.] [7.2301e+01 err.] pagerankCudaL1Norm [iteration-scaling=L2]
[15791.731 ms; 500 iters.] [7.2298e+01 err.] pagerankSeqL1Norm [iteration-scaling=L2]
[00008.990 ms; 040 iters.] [7.6688e-05 err.] pagerankCudaL2Norm [iteration-scaling=L0]
[01146.409 ms; 040 iters.] [5.1649e-04 err.] pagerankSeqL2Norm [iteration-scaling=L0]
[00010.123 ms; 040 iters.] [7.6374e-05 err.] pagerankCudaL2Norm [iteration-scaling=L1]
[01229.895 ms; 039 iters.] [1.9013e-04 err.] pagerankSeqL2Norm [iteration-scaling=L1]
[00121.230 ms; 500 iters.] [7.2301e+01 err.] pagerankCudaL2Norm [iteration-scaling=L2]
[16335.247 ms; 500 iters.] [7.2298e+01 err.] pagerankSeqL2Norm [iteration-scaling=L2]
[00008.185 ms; 036 iters.] [1.5573e-04 err.] pagerankCudaLiNorm [iteration-scaling=L0]
[01178.952 ms; 036 iters.] [5.5395e-04 err.] pagerankSeqLiNorm [iteration-scaling=L0]
[00009.182 ms; 036 iters.] [1.5580e-04 err.] pagerankCudaLiNorm [iteration-scaling=L1]
[01186.224 ms; 036 iters.] [2.3458e-04 err.] pagerankSeqLiNorm [iteration-scaling=L1]
[00121.017 ms; 500 iters.] [7.2301e+01 err.] pagerankCudaLiNorm [iteration-scaling=L2]
[16082.357 ms; 500 iters.] [7.2298e+01 err.] pagerankSeqLiNorm [iteration-scaling=L2]

Loading graph /home/subhajit/data/web-NotreDame.mtx ...
order: 325729 size: 1497134 {}
order: 325729 size: 1497134 {} (transposeWithDegree)
[00008.787 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00006.335 ms; 058 iters.] [3.0029e-06 err.] pagerankCudaL1Norm [iteration-scaling=L0]
[00244.020 ms; 058 iters.] [7.7281e-04 err.] pagerankSeqL1Norm [iteration-scaling=L0]
[00007.667 ms; 058 iters.] [3.3819e-06 err.] pagerankCudaL1Norm [iteration-scaling=L1]
[00289.163 ms; 059 iters.] [2.0324e-04 err.] pagerankSeqL1Norm [iteration-scaling=L1]
[00064.535 ms; 500 iters.] [2.0211e+01 err.] pagerankCudaL1Norm [iteration-scaling=L2]
[02449.276 ms; 500 iters.] [2.0207e+01 err.] pagerankSeqL1Norm [iteration-scaling=L2]
[00004.251 ms; 040 iters.] [9.9384e-05 err.] pagerankCudaL2Norm [iteration-scaling=L0]
[00170.086 ms; 040 iters.] [7.7960e-04 err.] pagerankSeqL2Norm [iteration-scaling=L0]
[00005.134 ms; 040 iters.] [9.9864e-05 err.] pagerankCudaL2Norm [iteration-scaling=L1]
[00196.668 ms; 040 iters.] [1.7750e-04 err.] pagerankSeqL2Norm [iteration-scaling=L1]
[00063.132 ms; 500 iters.] [2.0211e+01 err.] pagerankCudaL2Norm [iteration-scaling=L2]
[02446.641 ms; 500 iters.] [2.0207e+01 err.] pagerankSeqL2Norm [iteration-scaling=L2]
[00004.096 ms; 038 iters.] [1.4358e-04 err.] pagerankCudaLiNorm [iteration-scaling=L0]
[00181.987 ms; 038 iters.] [7.8032e-04 err.] pagerankSeqLiNorm [iteration-scaling=L0]
[00004.959 ms; 038 iters.] [1.4317e-04 err.] pagerankCudaLiNorm [iteration-scaling=L1]
[00198.868 ms; 037 iters.] [2.0685e-04 err.] pagerankSeqLiNorm [iteration-scaling=L1]
[00064.101 ms; 500 iters.] [2.0211e+01 err.] pagerankCudaLiNorm [iteration-scaling=L2]
[02677.728 ms; 500 iters.] [2.0207e+01 err.] pagerankSeqLiNorm [iteration-scaling=L2]

Loading graph /home/subhajit/data/soc-Slashdot0811.mtx ...
order: 77360 size: 905468 {}
order: 77360 size: 905468 {} (transposeWithDegree)
[00006.911 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00003.584 ms; 055 iters.] [9.0883e-07 err.] pagerankCudaL1Norm [iteration-scaling=L0]
[00101.015 ms; 055 iters.] [9.8525e-07 err.] pagerankSeqL1Norm [iteration-scaling=L0]
[00004.657 ms; 054 iters.] [1.8232e-06 err.] pagerankCudaL1Norm [iteration-scaling=L1]
[00109.816 ms; 055 iters.] [9.4585e-07 err.] pagerankSeqL1Norm [iteration-scaling=L1]
[00042.708 ms; 500 iters.] [7.4785e+01 err.] pagerankCudaL1Norm [iteration-scaling=L2]
[00989.602 ms; 500 iters.] [7.4784e+01 err.] pagerankSeqL1Norm [iteration-scaling=L2]
[00001.844 ms; 029 iters.] [4.2798e-04 err.] pagerankCudaL2Norm [iteration-scaling=L0]
[00053.427 ms; 029 iters.] [4.2798e-04 err.] pagerankSeqL2Norm [iteration-scaling=L0]
[00002.456 ms; 029 iters.] [4.2805e-04 err.] pagerankCudaL2Norm [iteration-scaling=L1]
[00057.631 ms; 029 iters.] [4.2797e-04 err.] pagerankSeqL2Norm [iteration-scaling=L1]
[00041.511 ms; 500 iters.] [7.4785e+01 err.] pagerankCudaL2Norm [iteration-scaling=L2]
[00993.422 ms; 500 iters.] [7.4784e+01 err.] pagerankSeqL2Norm [iteration-scaling=L2]
[00001.289 ms; 020 iters.] [1.9676e-03 err.] pagerankCudaLiNorm [iteration-scaling=L0]
[00039.009 ms; 020 iters.] [1.9677e-03 err.] pagerankSeqLiNorm [iteration-scaling=L0]
[00001.707 ms; 020 iters.] [1.9675e-03 err.] pagerankCudaLiNorm [iteration-scaling=L1]
[00042.109 ms; 020 iters.] [1.9676e-03 err.] pagerankSeqLiNorm [iteration-scaling=L1]
[00041.756 ms; 500 iters.] [7.4785e+01 err.] pagerankCudaLiNorm [iteration-scaling=L2]
[01046.375 ms; 500 iters.] [7.4784e+01 err.] pagerankSeqLiNorm [iteration-scaling=L2]

Loading graph /home/subhajit/data/soc-Slashdot0902.mtx ...
order: 82168 size: 948464 {}
order: 82168 size: 948464 {} (transposeWithDegree)
[00006.898 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00003.498 ms; 056 iters.] [8.5459e-07 err.] pagerankCudaL1Norm [iteration-scaling=L0]
[00111.433 ms; 056 iters.] [4.4357e-06 err.] pagerankSeqL1Norm [iteration-scaling=L0]
[00004.581 ms; 055 iters.] [1.9838e-06 err.] pagerankCudaL1Norm [iteration-scaling=L1]
[00122.162 ms; 056 iters.] [1.2052e-06 err.] pagerankSeqL1Norm [iteration-scaling=L1]
[00041.337 ms; 500 iters.] [7.8248e+01 err.] pagerankCudaL1Norm [iteration-scaling=L2]
[01083.655 ms; 500 iters.] [7.8247e+01 err.] pagerankSeqL1Norm [iteration-scaling=L2]
[00001.832 ms; 029 iters.] [5.0485e-04 err.] pagerankCudaL2Norm [iteration-scaling=L0]
[00057.329 ms; 029 iters.] [5.0161e-04 err.] pagerankSeqL2Norm [iteration-scaling=L0]
[00002.439 ms; 029 iters.] [5.0514e-04 err.] pagerankCudaL2Norm [iteration-scaling=L1]
[00063.226 ms; 029 iters.] [5.0461e-04 err.] pagerankSeqL2Norm [iteration-scaling=L1]
[00041.209 ms; 500 iters.] [7.8248e+01 err.] pagerankCudaL2Norm [iteration-scaling=L2]
[01084.506 ms; 500 iters.] [7.8247e+01 err.] pagerankSeqL2Norm [iteration-scaling=L2]
[00001.352 ms; 021 iters.] [1.9714e-03 err.] pagerankCudaLiNorm [iteration-scaling=L0]
[00045.283 ms; 021 iters.] [1.9696e-03 err.] pagerankSeqLiNorm [iteration-scaling=L0]
[00001.779 ms; 021 iters.] [1.9716e-03 err.] pagerankCudaLiNorm [iteration-scaling=L1]
[00048.552 ms; 021 iters.] [1.9713e-03 err.] pagerankSeqLiNorm [iteration-scaling=L1]
[00041.432 ms; 500 iters.] [7.8248e+01 err.] pagerankCudaLiNorm [iteration-scaling=L2]
[01149.528 ms; 500 iters.] [7.8247e+01 err.] pagerankSeqLiNorm [iteration-scaling=L2]

Loading graph /home/subhajit/data/soc-Epinions1.mtx ...
order: 75888 size: 508837 {}
order: 75888 size: 508837 {} (transposeWithDegree)
[00006.857 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00003.119 ms; 054 iters.] [1.3269e-06 err.] pagerankCudaL1Norm [iteration-scaling=L0]
[00087.935 ms; 054 iters.] [2.6672e-05 err.] pagerankSeqL1Norm [iteration-scaling=L0]
[00004.290 ms; 055 iters.] [1.2653e-06 err.] pagerankCudaL1Norm [iteration-scaling=L1]
[00094.683 ms; 054 iters.] [9.8677e-06 err.] pagerankSeqL1Norm [iteration-scaling=L1]
[00038.871 ms; 500 iters.] [3.7544e+01 err.] pagerankCudaL1Norm [iteration-scaling=L2]
[00873.433 ms; 500 iters.] [3.7544e+01 err.] pagerankSeqL1Norm [iteration-scaling=L2]
[00002.460 ms; 038 iters.] [2.0850e-05 err.] pagerankCudaL2Norm [iteration-scaling=L0]
[00060.560 ms; 038 iters.] [4.4881e-05 err.] pagerankSeqL2Norm [iteration-scaling=L0]
[00003.267 ms; 038 iters.] [2.0753e-05 err.] pagerankCudaL2Norm [iteration-scaling=L1]
[00066.454 ms; 038 iters.] [2.1131e-05 err.] pagerankSeqL2Norm [iteration-scaling=L1]
[00042.552 ms; 500 iters.] [3.7544e+01 err.] pagerankCudaL2Norm [iteration-scaling=L2]
[00875.086 ms; 500 iters.] [3.7544e+01 err.] pagerankSeqL2Norm [iteration-scaling=L2]
[00002.033 ms; 032 iters.] [5.5833e-05 err.] pagerankCudaLiNorm [iteration-scaling=L0]
[00055.478 ms; 032 iters.] [7.8028e-05 err.] pagerankSeqLiNorm [iteration-scaling=L0]
[00002.686 ms; 032 iters.] [5.5817e-05 err.] pagerankCudaLiNorm [iteration-scaling=L1]
[00060.354 ms; 032 iters.] [5.6096e-05 err.] pagerankSeqLiNorm [iteration-scaling=L1]
[00041.376 ms; 500 iters.] [3.7544e+01 err.] pagerankCudaLiNorm [iteration-scaling=L2]
[00925.753 ms; 500 iters.] [3.7544e+01 err.] pagerankSeqLiNorm [iteration-scaling=L2]

Loading graph /home/subhajit/data/coAuthorsDBLP.mtx ...
order: 299067 size: 1955352 {}
order: 299067 size: 1955352 {} (transposeWithDegree)
[00007.395 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00003.587 ms; 045 iters.] [2.9323e-06 err.] pagerankCudaL1Norm [iteration-scaling=L0]
[00278.211 ms; 045 iters.] [2.9339e-06 err.] pagerankSeqL1Norm [iteration-scaling=L0]
[00004.644 ms; 045 iters.] [3.0462e-06 err.] pagerankCudaL1Norm [iteration-scaling=L1]
[00303.774 ms; 045 iters.] [2.9347e-06 err.] pagerankSeqL1Norm [iteration-scaling=L1]
[00050.694 ms; 500 iters.] [3.0275e+02 err.] pagerankCudaL1Norm [iteration-scaling=L2]
[03334.010 ms; 500 iters.] [3.0275e+02 err.] pagerankSeqL1Norm [iteration-scaling=L2]
[00001.790 ms; 022 iters.] [4.8236e-04 err.] pagerankCudaL2Norm [iteration-scaling=L0]
[00135.486 ms; 022 iters.] [4.8236e-04 err.] pagerankSeqL2Norm [iteration-scaling=L0]
[00002.319 ms; 022 iters.] [4.8233e-04 err.] pagerankCudaL2Norm [iteration-scaling=L1]
[00147.297 ms; 022 iters.] [4.8236e-04 err.] pagerankSeqL2Norm [iteration-scaling=L1]
[00050.465 ms; 500 iters.] [3.0275e+02 err.] pagerankCudaL2Norm [iteration-scaling=L2]
[03313.694 ms; 500 iters.] [3.0275e+02 err.] pagerankSeqL2Norm [iteration-scaling=L2]
[00001.641 ms; 018 iters.] [1.1680e-03 err.] pagerankCudaLiNorm [iteration-scaling=L0]
[00114.366 ms; 018 iters.] [1.1680e-03 err.] pagerankSeqLiNorm [iteration-scaling=L0]
[00002.031 ms; 018 iters.] [1.1680e-03 err.] pagerankCudaLiNorm [iteration-scaling=L1]
[00125.527 ms; 018 iters.] [1.1680e-03 err.] pagerankSeqLiNorm [iteration-scaling=L1]
[00053.317 ms; 500 iters.] [3.0275e+02 err.] pagerankCudaLiNorm [iteration-scaling=L2]
[03490.176 ms; 500 iters.] [3.0275e+02 err.] pagerankSeqLiNorm [iteration-scaling=L2]

Loading graph /home/subhajit/data/coAuthorsCiteseer.mtx ...
order: 227320 size: 1628268 {}
order: 227320 size: 1628268 {} (transposeWithDegree)
[00006.953 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00003.729 ms; 048 iters.] [2.1887e-06 err.] pagerankCudaL1Norm [iteration-scaling=L0]
[00214.388 ms; 048 iters.] [2.1900e-06 err.] pagerankSeqL1Norm [iteration-scaling=L0]
[00004.845 ms; 048 iters.] [2.1562e-06 err.] pagerankCudaL1Norm [iteration-scaling=L1]
[00237.327 ms; 048 iters.] [2.2333e-06 err.] pagerankSeqL1Norm [iteration-scaling=L1]
[00049.215 ms; 500 iters.] [2.6946e+02 err.] pagerankCudaL1Norm [iteration-scaling=L2]
[02457.309 ms; 500 iters.] [2.6946e+02 err.] pagerankSeqL1Norm [iteration-scaling=L2]
[00001.862 ms; 023 iters.] [5.0711e-04 err.] pagerankCudaL2Norm [iteration-scaling=L0]
[00102.835 ms; 023 iters.] [5.0711e-04 err.] pagerankSeqL2Norm [iteration-scaling=L0]
[00002.404 ms; 023 iters.] [5.0699e-04 err.] pagerankCudaL2Norm [iteration-scaling=L1]
[00113.926 ms; 023 iters.] [5.0713e-04 err.] pagerankSeqL2Norm [iteration-scaling=L1]
[00050.009 ms; 500 iters.] [2.6946e+02 err.] pagerankCudaL2Norm [iteration-scaling=L2]
[02442.154 ms; 500 iters.] [2.6946e+02 err.] pagerankSeqL2Norm [iteration-scaling=L2]
[00001.345 ms; 016 iters.] [2.1840e-03 err.] pagerankCudaLiNorm [iteration-scaling=L0]
[00077.917 ms; 016 iters.] [2.1840e-03 err.] pagerankSeqLiNorm [iteration-scaling=L0]
[00001.693 ms; 016 iters.] [2.1840e-03 err.] pagerankCudaLiNorm [iteration-scaling=L1]
[00085.514 ms; 016 iters.] [2.1840e-03 err.] pagerankSeqLiNorm [iteration-scaling=L1]
[00049.994 ms; 500 iters.] [2.6946e+02 err.] pagerankCudaLiNorm [iteration-scaling=L2]
[02626.405 ms; 500 iters.] [2.6946e+02 err.] pagerankSeqLiNorm [iteration-scaling=L2]

Loading graph /home/subhajit/data/soc-LiveJournal1.mtx ...
order: 4847571 size: 68993773 {}
order: 4847571 size: 68993773 {} (transposeWithDegree)
[00168.188 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00157.756 ms; 051 iters.] [3.1616e-06 err.] pagerankCudaL1Norm [iteration-scaling=L0]
[18962.066 ms; 051 iters.] [2.0581e-03 err.] pagerankSeqL1Norm [iteration-scaling=L0]
[00159.329 ms; 050 iters.] [4.2092e-06 err.] pagerankCudaL1Norm [iteration-scaling=L1]
[16030.075 ms; 051 iters.] [4.1389e-04 err.] pagerankSeqL1Norm [iteration-scaling=L1]
[01583.041 ms; 500 iters.] [1.1156e+02 err.] pagerankCudaL1Norm [iteration-scaling=L2]
[165061.781 ms; 500 iters.] [1.1154e+02 err.] pagerankSeqL1Norm [iteration-scaling=L2]
[00074.430 ms; 024 iters.] [4.0452e-04 err.] pagerankCudaL2Norm [iteration-scaling=L0]
[07230.508 ms; 024 iters.] [1.9890e-03 err.] pagerankSeqL2Norm [iteration-scaling=L0]
[00076.507 ms; 024 iters.] [4.0452e-04 err.] pagerankCudaL2Norm [iteration-scaling=L1]
[08182.367 ms; 024 iters.] [5.9788e-04 err.] pagerankSeqL2Norm [iteration-scaling=L1]
[01582.458 ms; 500 iters.] [1.1156e+02 err.] pagerankCudaL2Norm [iteration-scaling=L2]
[161751.031 ms; 500 iters.] [1.1154e+02 err.] pagerankSeqL2Norm [iteration-scaling=L2]
[00053.085 ms; 017 iters.] [1.6980e-03 err.] pagerankCudaLiNorm [iteration-scaling=L0]
[05398.126 ms; 017 iters.] [2.0498e-03 err.] pagerankSeqLiNorm [iteration-scaling=L0]
[00054.294 ms; 017 iters.] [1.6981e-03 err.] pagerankCudaLiNorm [iteration-scaling=L1]
[05633.163 ms; 017 iters.] [1.6598e-03 err.] pagerankSeqLiNorm [iteration-scaling=L1]
[01583.942 ms; 500 iters.] [1.1156e+02 err.] pagerankCudaLiNorm [iteration-scaling=L2]
[168416.594 ms; 500 iters.] [1.1154e+02 err.] pagerankSeqLiNorm [iteration-scaling=L2]

Loading graph /home/subhajit/data/coPapersCiteseer.mtx ...
order: 434102 size: 32073440 {}
order: 434102 size: 32073440 {} (transposeWithDegree)
[00026.045 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00036.343 ms; 051 iters.] [1.8962e-06 err.] pagerankCudaL1Norm [iteration-scaling=L0]
[02715.559 ms; 051 iters.] [1.9895e-06 err.] pagerankSeqL1Norm [iteration-scaling=L0]
[00037.444 ms; 051 iters.] [1.9242e-06 err.] pagerankCudaL1Norm [iteration-scaling=L1]
[02670.360 ms; 051 iters.] [1.9894e-06 err.] pagerankSeqL1Norm [iteration-scaling=L1]
[00368.910 ms; 500 iters.] [3.9810e+02 err.] pagerankCudaL1Norm [iteration-scaling=L2]
[26263.291 ms; 500 iters.] [3.9809e+02 err.] pagerankSeqL1Norm [iteration-scaling=L2]
[00015.270 ms; 020 iters.] [1.5975e-03 err.] pagerankCudaL2Norm [iteration-scaling=L0]
[01039.002 ms; 020 iters.] [1.5975e-03 err.] pagerankSeqL2Norm [iteration-scaling=L0]
[00015.672 ms; 020 iters.] [1.5975e-03 err.] pagerankCudaL2Norm [iteration-scaling=L1]
[01046.260 ms; 020 iters.] [1.5975e-03 err.] pagerankSeqL2Norm [iteration-scaling=L1]
[00365.517 ms; 500 iters.] [3.9810e+02 err.] pagerankCudaL2Norm [iteration-scaling=L2]
[26783.135 ms; 500 iters.] [3.9809e+02 err.] pagerankSeqL2Norm [iteration-scaling=L2]
[00003.894 ms; 005 iters.] [4.6209e-02 err.] pagerankCudaLiNorm [iteration-scaling=L0]
[00260.032 ms; 005 iters.] [4.6209e-02 err.] pagerankSeqLiNorm [iteration-scaling=L0]
[00004.003 ms; 005 iters.] [4.6209e-02 err.] pagerankCudaLiNorm [iteration-scaling=L1]
[00265.697 ms; 005 iters.] [4.6209e-02 err.] pagerankSeqLiNorm [iteration-scaling=L1]
[00369.434 ms; 500 iters.] [3.9810e+02 err.] pagerankCudaLiNorm [iteration-scaling=L2]
[27096.094 ms; 500 iters.] [3.9809e+02 err.] pagerankSeqLiNorm [iteration-scaling=L2]

Loading graph /home/subhajit/data/coPapersDBLP.mtx ...
order: 540486 size: 30491458 {}
order: 540486 size: 30491458 {} (transposeWithDegree)
[00024.918 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00037.604 ms; 049 iters.] [1.4561e-06 err.] pagerankCudaL1Norm [iteration-scaling=L0]
[02506.329 ms; 049 iters.] [1.4915e-06 err.] pagerankSeqL1Norm [iteration-scaling=L0]
[00038.812 ms; 049 iters.] [1.4569e-06 err.] pagerankCudaL1Norm [iteration-scaling=L1]
[02573.563 ms; 049 iters.] [1.4915e-06 err.] pagerankSeqL1Norm [iteration-scaling=L1]
[00396.923 ms; 500 iters.] [4.7824e+02 err.] pagerankCudaL1Norm [iteration-scaling=L2]
[26888.230 ms; 500 iters.] [4.7824e+02 err.] pagerankSeqL1Norm [iteration-scaling=L2]
[00015.706 ms; 019 iters.] [1.8802e-03 err.] pagerankCudaL2Norm [iteration-scaling=L0]
[00974.354 ms; 019 iters.] [1.8802e-03 err.] pagerankSeqL2Norm [iteration-scaling=L0]
[00016.130 ms; 019 iters.] [1.8802e-03 err.] pagerankCudaL2Norm [iteration-scaling=L1]
[01000.786 ms; 019 iters.] [1.8802e-03 err.] pagerankSeqL2Norm [iteration-scaling=L1]
[00395.713 ms; 500 iters.] [4.7824e+02 err.] pagerankCudaL2Norm [iteration-scaling=L2]
[27065.912 ms; 500 iters.] [4.7824e+02 err.] pagerankSeqL2Norm [iteration-scaling=L2]
[00005.862 ms; 007 iters.] [2.9599e-02 err.] pagerankCudaLiNorm [iteration-scaling=L0]
[00392.386 ms; 007 iters.] [2.9599e-02 err.] pagerankSeqLiNorm [iteration-scaling=L0]
[00006.042 ms; 007 iters.] [2.9599e-02 err.] pagerankCudaLiNorm [iteration-scaling=L1]
[00403.192 ms; 007 iters.] [2.9599e-02 err.] pagerankSeqLiNorm [iteration-scaling=L1]
[00397.386 ms; 500 iters.] [4.7824e+02 err.] pagerankCudaLiNorm [iteration-scaling=L2]
[27067.943 ms; 500 iters.] [4.7824e+02 err.] pagerankSeqLiNorm [iteration-scaling=L2]

Loading graph /home/subhajit/data/indochina-2004.mtx ...
order: 7414866 size: 194109311 {}
order: 7414866 size: 194109311 {} (transposeWithDegree)
[00194.125 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00122.900 ms; 060 iters.] [1.8104e-06 err.] pagerankCudaL1Norm [iteration-scaling=L0]
[22218.410 ms; 061 iters.] [7.8809e-04 err.] pagerankSeqL1Norm [iteration-scaling=L0]
[00130.049 ms; 060 iters.] [1.7786e-06 err.] pagerankCudaL1Norm [iteration-scaling=L1]
[22030.787 ms; 060 iters.] [2.6884e-04 err.] pagerankSeqL1Norm [iteration-scaling=L1]
[01078.437 ms; 500 iters.] [6.8659e+01 err.] pagerankCudaL1Norm [iteration-scaling=L2]
[182781.016 ms; 500 iters.] [6.8554e+01 err.] pagerankSeqL1Norm [iteration-scaling=L2]
[00074.201 ms; 036 iters.] [1.7331e-04 err.] pagerankCudaL2Norm [iteration-scaling=L0]
[12952.558 ms; 036 iters.] [7.5395e-04 err.] pagerankSeqL2Norm [iteration-scaling=L0]
[00080.213 ms; 036 iters.] [1.7311e-04 err.] pagerankCudaL2Norm [iteration-scaling=L1]
[13532.438 ms; 036 iters.] [3.7342e-04 err.] pagerankSeqL2Norm [iteration-scaling=L1]
[01080.505 ms; 500 iters.] [6.8659e+01 err.] pagerankCudaL2Norm [iteration-scaling=L2]
[184130.375 ms; 500 iters.] [6.8554e+01 err.] pagerankSeqL2Norm [iteration-scaling=L2]
[00062.296 ms; 030 iters.] [5.3176e-04 err.] pagerankCudaLiNorm [iteration-scaling=L0]
[10842.423 ms; 030 iters.] [9.1179e-04 err.] pagerankSeqLiNorm [iteration-scaling=L0]
[00066.099 ms; 030 iters.] [5.3183e-04 err.] pagerankCudaLiNorm [iteration-scaling=L1]
[11358.576 ms; 030 iters.] [6.8369e-04 err.] pagerankSeqLiNorm [iteration-scaling=L1]
[01081.976 ms; 500 iters.] [6.8659e+01 err.] pagerankCudaLiNorm [iteration-scaling=L2]
[189115.844 ms; 500 iters.] [6.8554e+01 err.] pagerankSeqLiNorm [iteration-scaling=L2]

Loading graph /home/subhajit/data/italy_osm.mtx ...
order: 6686493 size: 14027956 {}
order: 6686493 size: 14027956 {} (transposeWithDegree)
[00062.317 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00029.973 ms; 063 iters.] [6.4568e-07 err.] pagerankCudaL1Norm [iteration-scaling=L0]
[04627.878 ms; 063 iters.] [6.4568e-07 err.] pagerankSeqL1Norm [iteration-scaling=L0]
[00037.301 ms; 062 iters.] [3.9726e-07 err.] pagerankCudaL1Norm [iteration-scaling=L1]
[05309.773 ms; 063 iters.] [6.4765e-07 err.] pagerankSeqL1Norm [iteration-scaling=L1]
[00297.024 ms; 500 iters.] [2.5948e+03 err.] pagerankCudaL1Norm [iteration-scaling=L2]
[42457.672 ms; 500 iters.] [2.5934e+03 err.] pagerankSeqL1Norm [iteration-scaling=L2]
[00009.655 ms; 020 iters.] [6.6198e-04 err.] pagerankCudaL2Norm [iteration-scaling=L0]
[01458.923 ms; 020 iters.] [6.6198e-04 err.] pagerankSeqL2Norm [iteration-scaling=L0]
[00012.109 ms; 020 iters.] [6.6199e-04 err.] pagerankCudaL2Norm [iteration-scaling=L1]
[01743.453 ms; 020 iters.] [6.6199e-04 err.] pagerankSeqL2Norm [iteration-scaling=L1]
[00297.442 ms; 500 iters.] [2.5948e+03 err.] pagerankCudaL2Norm [iteration-scaling=L2]
[43369.477 ms; 500 iters.] [2.5934e+03 err.] pagerankSeqL2Norm [iteration-scaling=L2]
[00000.615 ms; 001 iters.] [3.7756e-02 err.] pagerankCudaLiNorm [iteration-scaling=L0]
[00091.193 ms; 001 iters.] [3.7756e-02 err.] pagerankSeqLiNorm [iteration-scaling=L0]
[00000.733 ms; 001 iters.] [3.7756e-02 err.] pagerankCudaLiNorm [iteration-scaling=L1]
[00117.833 ms; 001 iters.] [3.7756e-02 err.] pagerankSeqLiNorm [iteration-scaling=L1]
[00298.234 ms; 500 iters.] [2.5948e+03 err.] pagerankCudaLiNorm [iteration-scaling=L2]
[49455.445 ms; 500 iters.] [2.5934e+03 err.] pagerankSeqLiNorm [iteration-scaling=L2]

Loading graph /home/subhajit/data/great-britain_osm.mtx ...
order: 7733822 size: 16313034 {}
order: 7733822 size: 16313034 {} (transposeWithDegree)
[00076.694 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00039.315 ms; 067 iters.] [1.6188e-07 err.] pagerankCudaL1Norm [iteration-scaling=L0]
[07555.547 ms; 067 iters.] [1.6188e-07 err.] pagerankSeqL1Norm [iteration-scaling=L0]
[00048.636 ms; 067 iters.] [2.1648e-07 err.] pagerankCudaL1Norm [iteration-scaling=L1]
[08432.513 ms; 067 iters.] [1.6591e-07 err.] pagerankSeqL1Norm [iteration-scaling=L1]
[00360.413 ms; 500 iters.] [2.5921e+03 err.] pagerankCudaL1Norm [iteration-scaling=L2]
[62703.562 ms; 500 iters.] [2.5924e+03 err.] pagerankSeqL1Norm [iteration-scaling=L2]
[00013.632 ms; 023 iters.] [8.0951e-04 err.] pagerankCudaL2Norm [iteration-scaling=L0]
[02564.432 ms; 023 iters.] [8.0951e-04 err.] pagerankSeqL2Norm [iteration-scaling=L0]
[00016.801 ms; 023 iters.] [8.0951e-04 err.] pagerankCudaL2Norm [iteration-scaling=L1]
[02922.511 ms; 023 iters.] [8.0951e-04 err.] pagerankSeqL2Norm [iteration-scaling=L1]
[00360.991 ms; 500 iters.] [2.5921e+03 err.] pagerankCudaL2Norm [iteration-scaling=L2]
[63124.727 ms; 500 iters.] [2.5924e+03 err.] pagerankSeqL2Norm [iteration-scaling=L2]
[00000.729 ms; 001 iters.] [7.8761e-02 err.] pagerankCudaLiNorm [iteration-scaling=L0]
[00130.751 ms; 001 iters.] [7.8761e-02 err.] pagerankSeqLiNorm [iteration-scaling=L0]
[00000.865 ms; 001 iters.] [7.8761e-02 err.] pagerankCudaLiNorm [iteration-scaling=L1]
[00161.936 ms; 001 iters.] [7.8761e-02 err.] pagerankSeqLiNorm [iteration-scaling=L1]
[00361.435 ms; 500 iters.] [2.5921e+03 err.] pagerankCudaLiNorm [iteration-scaling=L2]
[68311.188 ms; 500 iters.] [2.5924e+03 err.] pagerankSeqLiNorm [iteration-scaling=L2]

Loading graph /home/subhajit/data/germany_osm.mtx ...
order: 11548845 size: 24738362 {}
order: 11548845 size: 24738362 {} (transposeWithDegree)
[00116.198 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00063.073 ms; 065 iters.] [2.0173e-07 err.] pagerankCudaL1Norm [iteration-scaling=L0]
[16793.084 ms; 065 iters.] [2.0173e-07 err.] pagerankSeqL1Norm [iteration-scaling=L0]
[00074.265 ms; 065 iters.] [1.7791e-07 err.] pagerankCudaL1Norm [iteration-scaling=L1]
[19266.291 ms; 065 iters.] [1.7315e-07 err.] pagerankSeqL1Norm [iteration-scaling=L1]
[00569.553 ms; 500 iters.] [3.2126e+03 err.] pagerankCudaL1Norm [iteration-scaling=L2]
[115048.234 ms; 500 iters.] [3.2122e+03 err.] pagerankSeqL1Norm [iteration-scaling=L2]
[00020.100 ms; 021 iters.] [9.3159e-04 err.] pagerankCudaL2Norm [iteration-scaling=L0]
[04098.158 ms; 021 iters.] [9.3159e-04 err.] pagerankSeqL2Norm [iteration-scaling=L0]
[00024.122 ms; 021 iters.] [9.3158e-04 err.] pagerankCudaL2Norm [iteration-scaling=L1]
[04590.491 ms; 021 iters.] [9.3159e-04 err.] pagerankSeqL2Norm [iteration-scaling=L1]
[00568.852 ms; 500 iters.] [3.2126e+03 err.] pagerankCudaL2Norm [iteration-scaling=L2]
[109995.266 ms; 500 iters.] [3.2122e+03 err.] pagerankSeqL2Norm [iteration-scaling=L2]
[00001.170 ms; 001 iters.] [6.8314e-02 err.] pagerankCudaLiNorm [iteration-scaling=L0]
[00232.173 ms; 001 iters.] [6.8314e-02 err.] pagerankSeqLiNorm [iteration-scaling=L0]
[00001.353 ms; 001 iters.] [6.8314e-02 err.] pagerankCudaLiNorm [iteration-scaling=L1]
[00279.541 ms; 001 iters.] [6.8314e-02 err.] pagerankSeqLiNorm [iteration-scaling=L1]
[00569.746 ms; 500 iters.] [3.2126e+03 err.] pagerankCudaLiNorm [iteration-scaling=L2]
[120233.266 ms; 500 iters.] [3.2122e+03 err.] pagerankSeqLiNorm [iteration-scaling=L2]

Loading graph /home/subhajit/data/asia_osm.mtx ...
order: 11950757 size: 25423206 {}
order: 11950757 size: 25423206 {} (transposeWithDegree)
[00108.173 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00051.312 ms; 063 iters.] [6.7846e-07 err.] pagerankCudaL1Norm [iteration-scaling=L0]
[10012.088 ms; 063 iters.] [6.7846e-07 err.] pagerankSeqL1Norm [iteration-scaling=L0]
[00063.761 ms; 063 iters.] [6.5597e-07 err.] pagerankCudaL1Norm [iteration-scaling=L1]
[12595.720 ms; 063 iters.] [6.6584e-07 err.] pagerankSeqL1Norm [iteration-scaling=L1]
[00503.271 ms; 500 iters.] [3.2487e+03 err.] pagerankCudaL1Norm [iteration-scaling=L2]
[84220.195 ms; 500 iters.] [3.2486e+03 err.] pagerankSeqL1Norm [iteration-scaling=L2]
[00015.699 ms; 019 iters.] [8.3873e-04 err.] pagerankCudaL2Norm [iteration-scaling=L0]
[02708.253 ms; 019 iters.] [8.3873e-04 err.] pagerankSeqL2Norm [iteration-scaling=L0]
[00019.514 ms; 019 iters.] [8.3873e-04 err.] pagerankCudaL2Norm [iteration-scaling=L1]
[03214.082 ms; 019 iters.] [8.3873e-04 err.] pagerankSeqL2Norm [iteration-scaling=L1]
[00504.676 ms; 500 iters.] [3.2487e+03 err.] pagerankCudaL2Norm [iteration-scaling=L2]
[83132.203 ms; 500 iters.] [3.2486e+03 err.] pagerankSeqL2Norm [iteration-scaling=L2]
[00001.021 ms; 001 iters.] [4.3444e-02 err.] pagerankCudaLiNorm [iteration-scaling=L0]
[00174.308 ms; 001 iters.] [4.3444e-02 err.] pagerankSeqLiNorm [iteration-scaling=L0]
[00001.229 ms; 001 iters.] [4.3444e-02 err.] pagerankCudaLiNorm [iteration-scaling=L1]
[00222.959 ms; 001 iters.] [4.3444e-02 err.] pagerankSeqLiNorm [iteration-scaling=L1]
[00506.284 ms; 500 iters.] [3.2487e+03 err.] pagerankCudaLiNorm [iteration-scaling=L2]
[91516.688 ms; 500 iters.] [3.2486e+03 err.] pagerankSeqLiNorm [iteration-scaling=L2]
