Loading graph /home/subhajit/data/web-Stanford.mtx ...
order: 281903 size: 2312497 {}
order: 281903 size: 2312497 {} (transposeWithDegree)
[00011.300 ms; 063 iters.] [0.0000e+00 err.] pagerankCuda

Loading graph /home/subhajit/data/web-BerkStan.mtx ...
order: 685230 size: 7600595 {}
order: 685230 size: 7600595 {} (transposeWithDegree)
[00022.924 ms; 064 iters.] [0.0000e+00 err.] pagerankCuda

Loading graph /home/subhajit/data/web-Google.mtx ...
order: 916428 size: 5105039 {}
order: 916428 size: 5105039 {} (transposeWithDegree)
[00013.141 ms; 062 iters.] [0.0000e+00 err.] pagerankCuda

Loading graph /home/subhajit/data/web-NotreDame.mtx ...
order: 325729 size: 1497134 {}
order: 325729 size: 1497134 {} (transposeWithDegree)
[00006.119 ms; 058 iters.] [0.0000e+00 err.] pagerankCuda

Loading graph /home/subhajit/data/soc-Slashdot0811.mtx ...
order: 77360 size: 905468 {}
order: 77360 size: 905468 {} (transposeWithDegree)
[00003.409 ms; 055 iters.] [0.0000e+00 err.] pagerankCuda

Loading graph /home/subhajit/data/soc-Slashdot0902.mtx ...
order: 82168 size: 948464 {}
order: 82168 size: 948464 {} (transposeWithDegree)
[00003.520 ms; 056 iters.] [0.0000e+00 err.] pagerankCuda

Loading graph /home/subhajit/data/soc-Epinions1.mtx ...
order: 75888 size: 508837 {}
order: 75888 size: 508837 {} (transposeWithDegree)
[00003.035 ms; 054 iters.] [0.0000e+00 err.] pagerankCuda

Loading graph /home/subhajit/data/coAuthorsDBLP.mtx ...
order: 299067 size: 1955352 {}
order: 299067 size: 1955352 {} (transposeWithDegree)
[00003.530 ms; 045 iters.] [0.0000e+00 err.] pagerankCuda

Loading graph /home/subhajit/data/coAuthorsCiteseer.mtx ...
order: 227320 size: 1628268 {}
order: 227320 size: 1628268 {} (transposeWithDegree)
[00003.754 ms; 048 iters.] [0.0000e+00 err.] pagerankCuda

Loading graph /home/subhajit/data/soc-LiveJournal1.mtx ...
order: 4847571 size: 68993773 {}
order: 4847571 size: 68993773 {} (transposeWithDegree)
[00157.767 ms; 051 iters.] [0.0000e+00 err.] pagerankCuda

Loading graph /home/subhajit/data/coPapersCiteseer.mtx ...
order: 434102 size: 32073440 {}
order: 434102 size: 32073440 {} (transposeWithDegree)
[00037.652 ms; 051 iters.] [0.0000e+00 err.] pagerankCuda

Loading graph /home/subhajit/data/coPapersDBLP.mtx ...
order: 540486 size: 30491458 {}
order: 540486 size: 30491458 {} (transposeWithDegree)
[00037.447 ms; 049 iters.] [0.0000e+00 err.] pagerankCuda

Loading graph /home/subhajit/data/indochina-2004.mtx ...
order: 7414866 size: 194109311 {}
order: 7414866 size: 194109311 {} (transposeWithDegree)
[00122.874 ms; 060 iters.] [0.0000e+00 err.] pagerankCuda

Loading graph /home/subhajit/data/italy_osm.mtx ...
order: 6686493 size: 14027956 {}
order: 6686493 size: 14027956 {} (transposeWithDegree)
[00030.106 ms; 063 iters.] [0.0000e+00 err.] pagerankCuda

Loading graph /home/subhajit/data/great-britain_osm.mtx ...
order: 7733822 size: 16313034 {}
order: 7733822 size: 16313034 {} (transposeWithDegree)
[00039.329 ms; 067 iters.] [0.0000e+00 err.] pagerankCuda

Loading graph /home/subhajit/data/germany_osm.mtx ...
order: 11548845 size: 24738362 {}
order: 11548845 size: 24738362 {} (transposeWithDegree)
[00061.644 ms; 065 iters.] [0.0000e+00 err.] pagerankCuda

Loading graph /home/subhajit/data/asia_osm.mtx ...
order: 11950757 size: 25423206 {}
order: 11950757 size: 25423206 {} (transposeWithDegree)
[00051.204 ms; 063 iters.] [0.0000e+00 err.] pagerankCuda
