Loading graph /home/subhajit/data/min-1DeadEnd.mtx ...
order: 5 size: 6 {}
order: 5 size: 6 {} (transposeWithDegree)
[00001.759 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00000.489 ms; 017 iters.] [1.3411e-07 err.] pagerankCuda
[00000.488 ms; 017 iters.] [1.3411e-07 err.] pagerankCuda [vert-indeg]

Loading graph /home/subhajit/data/min-2SCC.mtx ...
order: 8 size: 12 {}
order: 8 size: 12 {} (transposeWithDegree)
[00003.925 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00001.095 ms; 040 iters.] [9.1270e-07 err.] pagerankCuda
[00001.098 ms; 040 iters.] [9.1270e-07 err.] pagerankCuda [vert-indeg]

Loading graph /home/subhajit/data/min-4SCC.mtx ...
order: 21 size: 35 {}
order: 21 size: 35 {} (transposeWithDegree)
[00004.353 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00001.596 ms; 045 iters.] [6.1560e-07 err.] pagerankCuda
[00001.560 ms; 045 iters.] [6.1560e-07 err.] pagerankCuda [vert-indeg]

Loading graph /home/subhajit/data/min-NvgraphEx.mtx ...
order: 6 size: 10 {}
order: 6 size: 10 {} (transposeWithDegree)
[00002.317 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00000.672 ms; 024 iters.] [2.9802e-08 err.] pagerankCuda
[00000.667 ms; 024 iters.] [2.9802e-08 err.] pagerankCuda [vert-indeg]

Loading graph /home/subhajit/data/web-Stanford.mtx ...
order: 281903 size: 2312497 {}
order: 281903 size: 2312497 {} (transposeWithDegree)
[00011.606 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00103.990 ms; 063 iters.] [4.9303e-06 err.] pagerankCuda
[00117.245 ms; 063 iters.] [4.9303e-06 err.] pagerankCuda [vert-indeg]

Loading graph /home/subhajit/data/web-BerkStan.mtx ...
order: 685230 size: 7600595 {}
order: 685230 size: 7600595 {} (transposeWithDegree)
[00015.972 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00225.584 ms; 064 iters.] [2.0921e-05 err.] pagerankCuda
[00287.788 ms; 064 iters.] [2.0920e-05 err.] pagerankCuda [vert-indeg]

Loading graph /home/subhajit/data/web-Google.mtx ...
order: 916428 size: 5105039 {}
order: 916428 size: 5105039 {} (transposeWithDegree)
[00020.214 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00029.347 ms; 062 iters.] [1.8130e-06 err.] pagerankCuda
[00031.033 ms; 062 iters.] [1.7015e-06 err.] pagerankCuda [vert-indeg]

Loading graph /home/subhajit/data/web-NotreDame.mtx ...
order: 325729 size: 1497134 {}
order: 325729 size: 1497134 {} (transposeWithDegree)
[00009.456 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00026.838 ms; 058 iters.] [3.6493e-06 err.] pagerankCuda
[00029.476 ms; 058 iters.] [2.8453e-06 err.] pagerankCuda [vert-indeg]

Loading graph /home/subhajit/data/soc-Slashdot0811.mtx ...
order: 77360 size: 905468 {}
order: 77360 size: 905468 {} (transposeWithDegree)
[00006.654 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00006.340 ms; 055 iters.] [9.7374e-07 err.] pagerankCuda
[00008.003 ms; 055 iters.] [9.7374e-07 err.] pagerankCuda [vert-indeg]

Loading graph /home/subhajit/data/soc-Slashdot0902.mtx ...
order: 82168 size: 948464 {}
order: 82168 size: 948464 {} (transposeWithDegree)
[00007.475 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00007.010 ms; 056 iters.] [8.8760e-07 err.] pagerankCuda
[00008.200 ms; 056 iters.] [8.6472e-07 err.] pagerankCuda [vert-indeg]

Loading graph /home/subhajit/data/soc-Epinions1.mtx ...
order: 75888 size: 508837 {}
order: 75888 size: 508837 {} (transposeWithDegree)
[00007.301 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00008.414 ms; 054 iters.] [1.1284e-06 err.] pagerankCuda
[00008.578 ms; 054 iters.] [1.1701e-06 err.] pagerankCuda [vert-indeg]

Loading graph /home/subhajit/data/coAuthorsDBLP.mtx ...
order: 299067 size: 1955352 {}
order: 299067 size: 1955352 {} (transposeWithDegree)
[00008.243 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00004.086 ms; 045 iters.] [2.9339e-06 err.] pagerankCuda
[00004.607 ms; 045 iters.] [2.9339e-06 err.] pagerankCuda [vert-indeg]

Loading graph /home/subhajit/data/coAuthorsCiteseer.mtx ...
order: 227320 size: 1628268 {}
order: 227320 size: 1628268 {} (transposeWithDegree)
[00007.812 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00005.556 ms; 048 iters.] [2.1900e-06 err.] pagerankCuda
[00006.932 ms; 048 iters.] [2.1900e-06 err.] pagerankCuda [vert-indeg]

Loading graph /home/subhajit/data/soc-LiveJournal1.mtx ...
order: 4847571 size: 68993773 {}
order: 4847571 size: 68993773 {} (transposeWithDegree)
[00168.099 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00220.754 ms; 051 iters.] [3.2720e-06 err.] pagerankCuda
[00277.901 ms; 051 iters.] [3.1548e-06 err.] pagerankCuda [vert-indeg]

Loading graph /home/subhajit/data/coPapersCiteseer.mtx ...
order: 434102 size: 32073440 {}
order: 434102 size: 32073440 {} (transposeWithDegree)
[00026.282 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00031.222 ms; 051 iters.] [1.9895e-06 err.] pagerankCuda
[00032.499 ms; 051 iters.] [1.9895e-06 err.] pagerankCuda [vert-indeg]

Loading graph /home/subhajit/data/coPapersDBLP.mtx ...
order: 540486 size: 30491458 {}
order: 540486 size: 30491458 {} (transposeWithDegree)
[00024.786 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00031.527 ms; 049 iters.] [1.4915e-06 err.] pagerankCuda
[00034.669 ms; 049 iters.] [1.4915e-06 err.] pagerankCuda [vert-indeg]

Loading graph /home/subhajit/data/indochina-2004.mtx ...
order: 7414866 size: 194109311 {}
order: 7414866 size: 194109311 {} (transposeWithDegree)
[00194.556 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00794.104 ms; 061 iters.] [9.7078e-06 err.] pagerankCuda
[01146.421 ms; 061 iters.] [9.7281e-06 err.] pagerankCuda [vert-indeg]

Loading graph /home/subhajit/data/italy_osm.mtx ...
order: 6686493 size: 14027956 {}
order: 6686493 size: 14027956 {} (transposeWithDegree)
[00062.017 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00033.442 ms; 063 iters.] [6.4568e-07 err.] pagerankCuda
[00037.640 ms; 063 iters.] [6.4568e-07 err.] pagerankCuda [vert-indeg]

Loading graph /home/subhajit/data/great-britain_osm.mtx ...
order: 7733822 size: 16313034 {}
order: 7733822 size: 16313034 {} (transposeWithDegree)
[00076.326 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00045.067 ms; 067 iters.] [1.6188e-07 err.] pagerankCuda
[00057.337 ms; 067 iters.] [1.6188e-07 err.] pagerankCuda [vert-indeg]

Loading graph /home/subhajit/data/germany_osm.mtx ...
order: 11548845 size: 24738362 {}
order: 11548845 size: 24738362 {} (transposeWithDegree)
[00114.350 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00072.656 ms; 065 iters.] [2.0173e-07 err.] pagerankCuda
[00094.549 ms; 065 iters.] [2.0173e-07 err.] pagerankCuda [vert-indeg]

Loading graph /home/subhajit/data/asia_osm.mtx ...
order: 11950757 size: 25423206 {}
order: 11950757 size: 25423206 {} (transposeWithDegree)
[00108.190 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00058.782 ms; 063 iters.] [6.7846e-07 err.] pagerankCuda
[00074.697 ms; 063 iters.] [6.7846e-07 err.] pagerankCuda [vert-indeg]
