Loading graph /home/subhajit/data/min-1DeadEnd.mtx ...
order: 5 size: 6 {}
order: 5 size: 6 {} (transposeWithDegree)
[00001.600 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00000.477 ms; 017 iters.] [1.3411e-07 err.] pagerankCuda [sortv=NO; sorte=NO]
[00000.481 ms; 017 iters.] [1.3411e-07 err.] pagerankCuda [sortv=NO; sorte=ASC]
[00000.548 ms; 017 iters.] [1.3411e-07 err.] pagerankCuda [sortv=NO; sorte=DESC]
[00000.461 ms; 017 iters.] [1.3411e-07 err.] pagerankCuda [sortv=ASC; sorte=NO]
[00000.472 ms; 017 iters.] [1.3411e-07 err.] pagerankCuda [sortv=ASC; sorte=ASC]
[00000.478 ms; 017 iters.] [1.3411e-07 err.] pagerankCuda [sortv=ASC; sorte=DESC]
[00000.474 ms; 017 iters.] [1.3411e-07 err.] pagerankCuda [sortv=DESC; sorte=NO]
[00000.480 ms; 017 iters.] [1.3411e-07 err.] pagerankCuda [sortv=DESC; sorte=ASC]
[00000.474 ms; 017 iters.] [1.3411e-07 err.] pagerankCuda [sortv=DESC; sorte=DESC]

Loading graph /home/subhajit/data/min-2SCC.mtx ...
order: 8 size: 12 {}
order: 8 size: 12 {} (transposeWithDegree)
[00003.717 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00001.156 ms; 040 iters.] [9.1270e-07 err.] pagerankCuda [sortv=NO; sorte=NO]
[00001.065 ms; 040 iters.] [9.1270e-07 err.] pagerankCuda [sortv=NO; sorte=ASC]
[00001.116 ms; 040 iters.] [9.1270e-07 err.] pagerankCuda [sortv=NO; sorte=DESC]
[00001.079 ms; 040 iters.] [9.1270e-07 err.] pagerankCuda [sortv=ASC; sorte=NO]
[00001.082 ms; 040 iters.] [9.1270e-07 err.] pagerankCuda [sortv=ASC; sorte=ASC]
[00001.159 ms; 040 iters.] [9.1270e-07 err.] pagerankCuda [sortv=ASC; sorte=DESC]
[00001.108 ms; 040 iters.] [9.1270e-07 err.] pagerankCuda [sortv=DESC; sorte=NO]
[00001.093 ms; 040 iters.] [9.1270e-07 err.] pagerankCuda [sortv=DESC; sorte=ASC]
[00001.135 ms; 040 iters.] [9.1270e-07 err.] pagerankCuda [sortv=DESC; sorte=DESC]

Loading graph /home/subhajit/data/min-4SCC.mtx ...
order: 21 size: 35 {}
order: 21 size: 35 {} (transposeWithDegree)
[00004.095 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00001.523 ms; 045 iters.] [6.1560e-07 err.] pagerankCuda [sortv=NO; sorte=NO]
[00001.495 ms; 045 iters.] [6.1560e-07 err.] pagerankCuda [sortv=NO; sorte=ASC]
[00001.526 ms; 045 iters.] [6.1188e-07 err.] pagerankCuda [sortv=NO; sorte=DESC]
[00001.498 ms; 045 iters.] [6.1560e-07 err.] pagerankCuda [sortv=ASC; sorte=NO]
[00001.522 ms; 045 iters.] [6.1560e-07 err.] pagerankCuda [sortv=ASC; sorte=ASC]
[00001.509 ms; 045 iters.] [6.1188e-07 err.] pagerankCuda [sortv=ASC; sorte=DESC]
[00001.528 ms; 045 iters.] [6.1560e-07 err.] pagerankCuda [sortv=DESC; sorte=NO]
[00001.499 ms; 045 iters.] [6.1560e-07 err.] pagerankCuda [sortv=DESC; sorte=ASC]
[00001.523 ms; 045 iters.] [6.1188e-07 err.] pagerankCuda [sortv=DESC; sorte=DESC]

Loading graph /home/subhajit/data/min-NvgraphEx.mtx ...
order: 6 size: 10 {}
order: 6 size: 10 {} (transposeWithDegree)
[00002.338 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00000.651 ms; 024 iters.] [2.9802e-08 err.] pagerankCuda [sortv=NO; sorte=NO]
[00000.675 ms; 024 iters.] [2.9802e-08 err.] pagerankCuda [sortv=NO; sorte=ASC]
[00000.648 ms; 024 iters.] [2.9802e-08 err.] pagerankCuda [sortv=NO; sorte=DESC]
[00000.649 ms; 024 iters.] [2.9802e-08 err.] pagerankCuda [sortv=ASC; sorte=NO]
[00000.649 ms; 024 iters.] [2.9802e-08 err.] pagerankCuda [sortv=ASC; sorte=ASC]
[00000.674 ms; 024 iters.] [2.9802e-08 err.] pagerankCuda [sortv=ASC; sorte=DESC]
[00000.646 ms; 024 iters.] [2.9802e-08 err.] pagerankCuda [sortv=DESC; sorte=NO]
[00000.651 ms; 024 iters.] [2.9802e-08 err.] pagerankCuda [sortv=DESC; sorte=ASC]
[00000.651 ms; 024 iters.] [2.9802e-08 err.] pagerankCuda [sortv=DESC; sorte=DESC]

Loading graph /home/subhajit/data/web-Stanford.mtx ...
order: 281903 size: 2312497 {}
order: 281903 size: 2312497 {} (transposeWithDegree)
[00011.351 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00026.463 ms; 063 iters.] [7.2183e-07 err.] pagerankCuda [sortv=NO; sorte=NO]
[00025.257 ms; 063 iters.] [6.7620e-07 err.] pagerankCuda [sortv=NO; sorte=ASC]
[00025.195 ms; 063 iters.] [7.7441e-07 err.] pagerankCuda [sortv=NO; sorte=DESC]
[00024.757 ms; 063 iters.] [7.2183e-07 err.] pagerankCuda [sortv=ASC; sorte=NO]
[00024.401 ms; 063 iters.] [6.7620e-07 err.] pagerankCuda [sortv=ASC; sorte=ASC]
[00024.518 ms; 063 iters.] [7.7441e-07 err.] pagerankCuda [sortv=ASC; sorte=DESC]
[00024.559 ms; 063 iters.] [7.2210e-07 err.] pagerankCuda [sortv=DESC; sorte=NO]
[00024.256 ms; 063 iters.] [6.7653e-07 err.] pagerankCuda [sortv=DESC; sorte=ASC]
[00024.368 ms; 063 iters.] [7.7490e-07 err.] pagerankCuda [sortv=DESC; sorte=DESC]

Loading graph /home/subhajit/data/web-BerkStan.mtx ...
order: 685230 size: 7600595 {}
order: 685230 size: 7600595 {} (transposeWithDegree)
[00015.530 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00056.811 ms; 064 iters.] [9.8539e-07 err.] pagerankCuda [sortv=NO; sorte=NO]
[00053.373 ms; 064 iters.] [9.8734e-07 err.] pagerankCuda [sortv=NO; sorte=ASC]
[00052.734 ms; 064 iters.] [9.8122e-07 err.] pagerankCuda [sortv=NO; sorte=DESC]
[00057.783 ms; 064 iters.] [9.7709e-07 err.] pagerankCuda [sortv=ASC; sorte=NO]
[00054.098 ms; 064 iters.] [9.8424e-07 err.] pagerankCuda [sortv=ASC; sorte=ASC]
[00054.965 ms; 064 iters.] [9.7598e-07 err.] pagerankCuda [sortv=ASC; sorte=DESC]
[00055.905 ms; 064 iters.] [9.8965e-07 err.] pagerankCuda [sortv=DESC; sorte=NO]
[00053.056 ms; 064 iters.] [9.8810e-07 err.] pagerankCuda [sortv=DESC; sorte=ASC]
[00052.829 ms; 064 iters.] [9.8366e-07 err.] pagerankCuda [sortv=DESC; sorte=DESC]

Loading graph /home/subhajit/data/web-Google.mtx ...
order: 916428 size: 5105039 {}
order: 916428 size: 5105039 {} (transposeWithDegree)
[00019.868 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00014.158 ms; 062 iters.] [1.4135e-06 err.] pagerankCuda [sortv=NO; sorte=NO]
[00014.195 ms; 062 iters.] [1.4042e-06 err.] pagerankCuda [sortv=NO; sorte=ASC]
[00014.210 ms; 062 iters.] [1.4206e-06 err.] pagerankCuda [sortv=NO; sorte=DESC]
[00015.573 ms; 062 iters.] [1.6137e-06 err.] pagerankCuda [sortv=ASC; sorte=NO]
[00015.561 ms; 062 iters.] [1.6105e-06 err.] pagerankCuda [sortv=ASC; sorte=ASC]
[00015.582 ms; 062 iters.] [1.6286e-06 err.] pagerankCuda [sortv=ASC; sorte=DESC]
[00013.548 ms; 062 iters.] [1.3277e-06 err.] pagerankCuda [sortv=DESC; sorte=NO]
[00013.461 ms; 062 iters.] [1.3365e-06 err.] pagerankCuda [sortv=DESC; sorte=ASC]
[00013.528 ms; 062 iters.] [1.3505e-06 err.] pagerankCuda [sortv=DESC; sorte=DESC]

Loading graph /home/subhajit/data/web-NotreDame.mtx ...
order: 325729 size: 1497134 {}
order: 325729 size: 1497134 {} (transposeWithDegree)
[00008.937 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00009.407 ms; 058 iters.] [2.9914e-06 err.] pagerankCuda [sortv=NO; sorte=NO]
[00009.435 ms; 058 iters.] [2.9887e-06 err.] pagerankCuda [sortv=NO; sorte=ASC]
[00009.430 ms; 058 iters.] [2.9867e-06 err.] pagerankCuda [sortv=NO; sorte=DESC]
[00009.642 ms; 058 iters.] [2.9912e-06 err.] pagerankCuda [sortv=ASC; sorte=NO]
[00009.512 ms; 058 iters.] [2.9854e-06 err.] pagerankCuda [sortv=ASC; sorte=ASC]
[00009.518 ms; 058 iters.] [2.9849e-06 err.] pagerankCuda [sortv=ASC; sorte=DESC]
[00008.919 ms; 058 iters.] [2.9952e-06 err.] pagerankCuda [sortv=DESC; sorte=NO]
[00008.883 ms; 058 iters.] [2.9923e-06 err.] pagerankCuda [sortv=DESC; sorte=ASC]
[00008.890 ms; 058 iters.] [2.9964e-06 err.] pagerankCuda [sortv=DESC; sorte=DESC]

Loading graph /home/subhajit/data/soc-Slashdot0811.mtx ...
order: 77360 size: 905468 {}
order: 77360 size: 905468 {} (transposeWithDegree)
[00006.770 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00004.058 ms; 055 iters.] [9.1580e-07 err.] pagerankCuda [sortv=NO; sorte=NO]
[00004.059 ms; 055 iters.] [9.1709e-07 err.] pagerankCuda [sortv=NO; sorte=ASC]
[00004.051 ms; 055 iters.] [9.1457e-07 err.] pagerankCuda [sortv=NO; sorte=DESC]
[00004.055 ms; 055 iters.] [9.1580e-07 err.] pagerankCuda [sortv=ASC; sorte=NO]
[00004.054 ms; 055 iters.] [9.1709e-07 err.] pagerankCuda [sortv=ASC; sorte=ASC]
[00004.058 ms; 055 iters.] [9.1457e-07 err.] pagerankCuda [sortv=ASC; sorte=DESC]
[00004.049 ms; 055 iters.] [9.1592e-07 err.] pagerankCuda [sortv=DESC; sorte=NO]
[00004.055 ms; 055 iters.] [9.1716e-07 err.] pagerankCuda [sortv=DESC; sorte=ASC]
[00004.056 ms; 055 iters.] [9.1469e-07 err.] pagerankCuda [sortv=DESC; sorte=DESC]

Loading graph /home/subhajit/data/soc-Slashdot0902.mtx ...
order: 82168 size: 948464 {}
order: 82168 size: 948464 {} (transposeWithDegree)
[00006.881 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00004.142 ms; 056 iters.] [8.3954e-07 err.] pagerankCuda [sortv=NO; sorte=NO]
[00004.136 ms; 056 iters.] [8.4107e-07 err.] pagerankCuda [sortv=NO; sorte=ASC]
[00004.141 ms; 056 iters.] [8.3856e-07 err.] pagerankCuda [sortv=NO; sorte=DESC]
[00004.142 ms; 056 iters.] [8.3458e-07 err.] pagerankCuda [sortv=ASC; sorte=NO]
[00004.146 ms; 056 iters.] [8.3536e-07 err.] pagerankCuda [sortv=ASC; sorte=ASC]
[00004.144 ms; 056 iters.] [8.3454e-07 err.] pagerankCuda [sortv=ASC; sorte=DESC]
[00004.147 ms; 056 iters.] [8.4983e-07 err.] pagerankCuda [sortv=DESC; sorte=NO]
[00004.140 ms; 056 iters.] [8.5309e-07 err.] pagerankCuda [sortv=DESC; sorte=ASC]
[00004.148 ms; 056 iters.] [8.5012e-07 err.] pagerankCuda [sortv=DESC; sorte=DESC]

Loading graph /home/subhajit/data/soc-Epinions1.mtx ...
order: 75888 size: 508837 {}
order: 75888 size: 508837 {} (transposeWithDegree)
[00006.954 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00003.913 ms; 054 iters.] [1.4706e-06 err.] pagerankCuda [sortv=NO; sorte=NO]
[00003.965 ms; 054 iters.] [1.4710e-06 err.] pagerankCuda [sortv=NO; sorte=ASC]
[00003.967 ms; 054 iters.] [1.4731e-06 err.] pagerankCuda [sortv=NO; sorte=DESC]
[00003.995 ms; 054 iters.] [1.3946e-06 err.] pagerankCuda [sortv=ASC; sorte=NO]
[00003.984 ms; 054 iters.] [1.3996e-06 err.] pagerankCuda [sortv=ASC; sorte=ASC]
[00003.984 ms; 054 iters.] [1.3995e-06 err.] pagerankCuda [sortv=ASC; sorte=DESC]
[00003.987 ms; 054 iters.] [1.2820e-06 err.] pagerankCuda [sortv=DESC; sorte=NO]
[00003.983 ms; 054 iters.] [1.2832e-06 err.] pagerankCuda [sortv=DESC; sorte=ASC]
[00003.986 ms; 054 iters.] [1.2770e-06 err.] pagerankCuda [sortv=DESC; sorte=DESC]

Loading graph /home/subhajit/data/coAuthorsDBLP.mtx ...
order: 299067 size: 1955352 {}
order: 299067 size: 1955352 {} (transposeWithDegree)
[00007.375 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00003.892 ms; 045 iters.] [2.9316e-06 err.] pagerankCuda [sortv=NO; sorte=NO]
[00003.898 ms; 045 iters.] [2.9314e-06 err.] pagerankCuda [sortv=NO; sorte=ASC]
[00003.881 ms; 045 iters.] [2.9318e-06 err.] pagerankCuda [sortv=NO; sorte=DESC]
[00004.507 ms; 045 iters.] [2.9316e-06 err.] pagerankCuda [sortv=ASC; sorte=NO]
[00004.513 ms; 045 iters.] [2.9314e-06 err.] pagerankCuda [sortv=ASC; sorte=ASC]
[00004.515 ms; 045 iters.] [2.9318e-06 err.] pagerankCuda [sortv=ASC; sorte=DESC]
[00004.322 ms; 045 iters.] [2.9314e-06 err.] pagerankCuda [sortv=DESC; sorte=NO]
[00004.323 ms; 045 iters.] [2.9315e-06 err.] pagerankCuda [sortv=DESC; sorte=ASC]
[00004.319 ms; 045 iters.] [2.9317e-06 err.] pagerankCuda [sortv=DESC; sorte=DESC]

Loading graph /home/subhajit/data/coAuthorsCiteseer.mtx ...
order: 227320 size: 1628268 {}
order: 227320 size: 1628268 {} (transposeWithDegree)
[00007.010 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00004.173 ms; 048 iters.] [2.1883e-06 err.] pagerankCuda [sortv=NO; sorte=NO]
[00004.179 ms; 048 iters.] [2.1889e-06 err.] pagerankCuda [sortv=NO; sorte=ASC]
[00004.169 ms; 048 iters.] [2.1883e-06 err.] pagerankCuda [sortv=NO; sorte=DESC]
[00004.624 ms; 048 iters.] [2.1883e-06 err.] pagerankCuda [sortv=ASC; sorte=NO]
[00004.621 ms; 048 iters.] [2.1889e-06 err.] pagerankCuda [sortv=ASC; sorte=ASC]
[00004.628 ms; 048 iters.] [2.1883e-06 err.] pagerankCuda [sortv=ASC; sorte=DESC]
[00004.153 ms; 048 iters.] [2.1882e-06 err.] pagerankCuda [sortv=DESC; sorte=NO]
[00004.155 ms; 048 iters.] [2.1888e-06 err.] pagerankCuda [sortv=DESC; sorte=ASC]
[00004.153 ms; 048 iters.] [2.1882e-06 err.] pagerankCuda [sortv=DESC; sorte=DESC]

Loading graph /home/subhajit/data/soc-LiveJournal1.mtx ...
order: 4847571 size: 68993773 {}
order: 4847571 size: 68993773 {} (transposeWithDegree)
[00167.976 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00161.279 ms; 051 iters.] [3.3153e-06 err.] pagerankCuda [sortv=NO; sorte=NO]
[00162.039 ms; 051 iters.] [3.3148e-06 err.] pagerankCuda [sortv=NO; sorte=ASC]
[00164.199 ms; 051 iters.] [3.3120e-06 err.] pagerankCuda [sortv=NO; sorte=DESC]
[00182.359 ms; 051 iters.] [3.2204e-06 err.] pagerankCuda [sortv=ASC; sorte=NO]
[00180.972 ms; 051 iters.] [3.2194e-06 err.] pagerankCuda [sortv=ASC; sorte=ASC]
[00181.030 ms; 051 iters.] [3.2205e-06 err.] pagerankCuda [sortv=ASC; sorte=DESC]
[00208.555 ms; 051 iters.] [3.2372e-06 err.] pagerankCuda [sortv=DESC; sorte=NO]
[00206.178 ms; 051 iters.] [3.2364e-06 err.] pagerankCuda [sortv=DESC; sorte=ASC]
[00207.613 ms; 051 iters.] [3.2257e-06 err.] pagerankCuda [sortv=DESC; sorte=DESC]

Loading graph /home/subhajit/data/coPapersCiteseer.mtx ...
order: 434102 size: 32073440 {}
order: 434102 size: 32073440 {} (transposeWithDegree)
[00025.387 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00022.604 ms; 051 iters.] [1.8869e-06 err.] pagerankCuda [sortv=NO; sorte=NO]
[00023.311 ms; 051 iters.] [1.8858e-06 err.] pagerankCuda [sortv=NO; sorte=ASC]
[00023.198 ms; 051 iters.] [1.8887e-06 err.] pagerankCuda [sortv=NO; sorte=DESC]
[00027.634 ms; 051 iters.] [1.8869e-06 err.] pagerankCuda [sortv=ASC; sorte=NO]
[00025.885 ms; 051 iters.] [1.8858e-06 err.] pagerankCuda [sortv=ASC; sorte=ASC]
[00025.870 ms; 051 iters.] [1.8887e-06 err.] pagerankCuda [sortv=ASC; sorte=DESC]
[00027.386 ms; 051 iters.] [1.8870e-06 err.] pagerankCuda [sortv=DESC; sorte=NO]
[00025.977 ms; 051 iters.] [1.8860e-06 err.] pagerankCuda [sortv=DESC; sorte=ASC]
[00025.918 ms; 051 iters.] [1.8892e-06 err.] pagerankCuda [sortv=DESC; sorte=DESC]

Loading graph /home/subhajit/data/coPapersDBLP.mtx ...
order: 540486 size: 30491458 {}
order: 540486 size: 30491458 {} (transposeWithDegree)
[00024.853 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00024.016 ms; 049 iters.] [1.4513e-06 err.] pagerankCuda [sortv=NO; sorte=NO]
[00024.356 ms; 049 iters.] [1.4504e-06 err.] pagerankCuda [sortv=NO; sorte=ASC]
[00024.332 ms; 049 iters.] [1.4520e-06 err.] pagerankCuda [sortv=NO; sorte=DESC]
[00030.254 ms; 049 iters.] [1.4513e-06 err.] pagerankCuda [sortv=ASC; sorte=NO]
[00029.153 ms; 049 iters.] [1.4504e-06 err.] pagerankCuda [sortv=ASC; sorte=ASC]
[00029.196 ms; 049 iters.] [1.4520e-06 err.] pagerankCuda [sortv=ASC; sorte=DESC]
[00030.254 ms; 049 iters.] [1.4515e-06 err.] pagerankCuda [sortv=DESC; sorte=NO]
[00029.119 ms; 049 iters.] [1.4504e-06 err.] pagerankCuda [sortv=DESC; sorte=ASC]
[00029.145 ms; 049 iters.] [1.4519e-06 err.] pagerankCuda [sortv=DESC; sorte=DESC]

Loading graph /home/subhajit/data/indochina-2004.mtx ...
order: 7414866 size: 194109311 {}
order: 7414866 size: 194109311 {} (transposeWithDegree)
[00194.032 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00250.950 ms; 060 iters.] [1.7825e-06 err.] pagerankCuda [sortv=NO; sorte=NO]
[00255.295 ms; 060 iters.] [1.7769e-06 err.] pagerankCuda [sortv=NO; sorte=ASC]
[00254.761 ms; 060 iters.] [1.7889e-06 err.] pagerankCuda [sortv=NO; sorte=DESC]
[00304.476 ms; 060 iters.] [1.7343e-06 err.] pagerankCuda [sortv=ASC; sorte=NO]
[00305.095 ms; 060 iters.] [1.7279e-06 err.] pagerankCuda [sortv=ASC; sorte=ASC]
[00301.001 ms; 060 iters.] [1.7397e-06 err.] pagerankCuda [sortv=ASC; sorte=DESC]
[00280.867 ms; 060 iters.] [1.8525e-06 err.] pagerankCuda [sortv=DESC; sorte=NO]
[00283.071 ms; 060 iters.] [1.8454e-06 err.] pagerankCuda [sortv=DESC; sorte=ASC]
[00279.929 ms; 060 iters.] [1.8546e-06 err.] pagerankCuda [sortv=DESC; sorte=DESC]

Loading graph /home/subhajit/data/italy_osm.mtx ...
order: 6686493 size: 14027956 {}
order: 6686493 size: 14027956 {} (transposeWithDegree)
[00061.552 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00031.231 ms; 063 iters.] [6.4568e-07 err.] pagerankCuda [sortv=NO; sorte=NO]
[00031.278 ms; 063 iters.] [6.4569e-07 err.] pagerankCuda [sortv=NO; sorte=ASC]
[00031.242 ms; 063 iters.] [6.4566e-07 err.] pagerankCuda [sortv=NO; sorte=DESC]
[00034.403 ms; 063 iters.] [6.4568e-07 err.] pagerankCuda [sortv=ASC; sorte=NO]
[00034.265 ms; 063 iters.] [6.4569e-07 err.] pagerankCuda [sortv=ASC; sorte=ASC]
[00034.286 ms; 063 iters.] [6.4566e-07 err.] pagerankCuda [sortv=ASC; sorte=DESC]
[00033.768 ms; 063 iters.] [6.4568e-07 err.] pagerankCuda [sortv=DESC; sorte=NO]
[00033.798 ms; 063 iters.] [6.4569e-07 err.] pagerankCuda [sortv=DESC; sorte=ASC]
[00033.756 ms; 063 iters.] [6.4566e-07 err.] pagerankCuda [sortv=DESC; sorte=DESC]

Loading graph /home/subhajit/data/great-britain_osm.mtx ...
order: 7733822 size: 16313034 {}
order: 7733822 size: 16313034 {} (transposeWithDegree)
[00076.435 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00041.712 ms; 067 iters.] [1.6188e-07 err.] pagerankCuda [sortv=NO; sorte=NO]
[00041.982 ms; 067 iters.] [1.6169e-07 err.] pagerankCuda [sortv=NO; sorte=ASC]
[00042.302 ms; 067 iters.] [1.6195e-07 err.] pagerankCuda [sortv=NO; sorte=DESC]
[00051.778 ms; 067 iters.] [1.6188e-07 err.] pagerankCuda [sortv=ASC; sorte=NO]
[00051.959 ms; 067 iters.] [1.6169e-07 err.] pagerankCuda [sortv=ASC; sorte=ASC]
[00052.020 ms; 067 iters.] [1.6195e-07 err.] pagerankCuda [sortv=ASC; sorte=DESC]
[00050.151 ms; 067 iters.] [1.6188e-07 err.] pagerankCuda [sortv=DESC; sorte=NO]
[00050.100 ms; 067 iters.] [1.6169e-07 err.] pagerankCuda [sortv=DESC; sorte=ASC]
[00049.956 ms; 067 iters.] [1.6195e-07 err.] pagerankCuda [sortv=DESC; sorte=DESC]

Loading graph /home/subhajit/data/germany_osm.mtx ...
order: 11548845 size: 24738362 {}
order: 11548845 size: 24738362 {} (transposeWithDegree)
[00113.778 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00068.559 ms; 065 iters.] [2.0173e-07 err.] pagerankCuda [sortv=NO; sorte=NO]
[00069.037 ms; 065 iters.] [2.0161e-07 err.] pagerankCuda [sortv=NO; sorte=ASC]
[00068.742 ms; 065 iters.] [2.0178e-07 err.] pagerankCuda [sortv=NO; sorte=DESC]
[00086.403 ms; 065 iters.] [2.0173e-07 err.] pagerankCuda [sortv=ASC; sorte=NO]
[00086.071 ms; 065 iters.] [2.0161e-07 err.] pagerankCuda [sortv=ASC; sorte=ASC]
[00086.062 ms; 065 iters.] [2.0178e-07 err.] pagerankCuda [sortv=ASC; sorte=DESC]
[00085.301 ms; 065 iters.] [2.0173e-07 err.] pagerankCuda [sortv=DESC; sorte=NO]
[00084.424 ms; 065 iters.] [2.0161e-07 err.] pagerankCuda [sortv=DESC; sorte=ASC]
[00084.377 ms; 065 iters.] [2.0178e-07 err.] pagerankCuda [sortv=DESC; sorte=DESC]

Loading graph /home/subhajit/data/asia_osm.mtx ...
order: 11950757 size: 25423206 {}
order: 11950757 size: 25423206 {} (transposeWithDegree)
[00107.950 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00054.787 ms; 063 iters.] [6.7846e-07 err.] pagerankCuda [sortv=NO; sorte=NO]
[00054.905 ms; 063 iters.] [6.7848e-07 err.] pagerankCuda [sortv=NO; sorte=ASC]
[00054.883 ms; 063 iters.] [6.7842e-07 err.] pagerankCuda [sortv=NO; sorte=DESC]
[00066.828 ms; 063 iters.] [6.7846e-07 err.] pagerankCuda [sortv=ASC; sorte=NO]
[00066.514 ms; 063 iters.] [6.7848e-07 err.] pagerankCuda [sortv=ASC; sorte=ASC]
[00066.678 ms; 063 iters.] [6.7842e-07 err.] pagerankCuda [sortv=ASC; sorte=DESC]
[00064.542 ms; 063 iters.] [6.7846e-07 err.] pagerankCuda [sortv=DESC; sorte=NO]
[00064.521 ms; 063 iters.] [6.7848e-07 err.] pagerankCuda [sortv=DESC; sorte=ASC]
[00064.416 ms; 063 iters.] [6.7842e-07 err.] pagerankCuda [sortv=DESC; sorte=DESC]
