Loading graph /home/subhajit/data/web-Stanford.mtx ...
order: 281903 size: 2312497 {}
order: 281903 size: 2312497 {} (transposeWithDegree)
[00011.365 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00084.847 ms; 500 iters.] [1.1739e+00 err.] pagerankMonolithicCuda_L1Norm [damping=1.00]
[00083.004 ms; 500 iters.] [1.1739e+00 err.] pagerankMonolithicCuda_L2Norm [damping=1.00]
[00083.787 ms; 500 iters.] [1.1739e+00 err.] pagerankMonolithicCuda_LiNorm [damping=1.00]
[00031.957 ms; 192 iters.] [3.3279e-01 err.] pagerankMonolithicCuda_L1Norm [damping=0.95]
[00022.684 ms; 136 iters.] [3.3279e-01 err.] pagerankMonolithicCuda_L2Norm [damping=0.95]
[00021.703 ms; 129 iters.] [3.3279e-01 err.] pagerankMonolithicCuda_LiNorm [damping=0.95]
[00016.064 ms; 096 iters.] [1.3471e-01 err.] pagerankMonolithicCuda_L1Norm [damping=0.90]
[00011.226 ms; 067 iters.] [1.3471e-01 err.] pagerankMonolithicCuda_L2Norm [damping=0.90]
[00010.647 ms; 063 iters.] [1.3471e-01 err.] pagerankMonolithicCuda_LiNorm [damping=0.90]
[00010.553 ms; 063 iters.] [7.3557e-07 err.] pagerankMonolithicCuda_L1Norm [damping=0.85]
[00007.396 ms; 044 iters.] [3.6176e-05 err.] pagerankMonolithicCuda_L2Norm [damping=0.85]
[00006.968 ms; 041 iters.] [6.1766e-05 err.] pagerankMonolithicCuda_LiNorm [damping=0.85]
[00007.857 ms; 047 iters.] [1.0787e-01 err.] pagerankMonolithicCuda_L1Norm [damping=0.80]
[00005.390 ms; 032 iters.] [1.0788e-01 err.] pagerankMonolithicCuda_L2Norm [damping=0.80]
[00005.094 ms; 030 iters.] [1.0788e-01 err.] pagerankMonolithicCuda_LiNorm [damping=0.80]
[00006.213 ms; 037 iters.] [2.0007e-01 err.] pagerankMonolithicCuda_L1Norm [damping=0.75]
[00004.222 ms; 025 iters.] [2.0008e-01 err.] pagerankMonolithicCuda_L2Norm [damping=0.75]
[00003.940 ms; 023 iters.] [2.0008e-01 err.] pagerankMonolithicCuda_LiNorm [damping=0.75]
[00005.044 ms; 030 iters.] [2.8213e-01 err.] pagerankMonolithicCuda_L1Norm [damping=0.70]
[00003.561 ms; 021 iters.] [2.8213e-01 err.] pagerankMonolithicCuda_L2Norm [damping=0.70]
[00003.253 ms; 019 iters.] [2.8214e-01 err.] pagerankMonolithicCuda_LiNorm [damping=0.70]
[00004.228 ms; 025 iters.] [3.5654e-01 err.] pagerankMonolithicCuda_L1Norm [damping=0.65]
[00002.912 ms; 017 iters.] [3.5654e-01 err.] pagerankMonolithicCuda_L2Norm [damping=0.65]
[00002.959 ms; 016 iters.] [3.5655e-01 err.] pagerankMonolithicCuda_LiNorm [damping=0.65]
[00003.819 ms; 021 iters.] [4.2481e-01 err.] pagerankMonolithicCuda_L1Norm [damping=0.60]
[00002.749 ms; 015 iters.] [4.2480e-01 err.] pagerankMonolithicCuda_L2Norm [damping=0.60]
[00002.411 ms; 013 iters.] [4.2481e-01 err.] pagerankMonolithicCuda_LiNorm [damping=0.60]
[00003.284 ms; 018 iters.] [4.8881e-01 err.] pagerankMonolithicCuda_L1Norm [damping=0.55]
[00002.403 ms; 013 iters.] [4.8881e-01 err.] pagerankMonolithicCuda_L2Norm [damping=0.55]
[00002.238 ms; 012 iters.] [4.8882e-01 err.] pagerankMonolithicCuda_LiNorm [damping=0.55]
[00002.918 ms; 016 iters.] [5.5010e-01 err.] pagerankMonolithicCuda_L1Norm [damping=0.50]
[00002.042 ms; 011 iters.] [5.5010e-01 err.] pagerankMonolithicCuda_L2Norm [damping=0.50]
[00001.880 ms; 010 iters.] [5.5011e-01 err.] pagerankMonolithicCuda_LiNorm [damping=0.50]

Loading graph /home/subhajit/data/web-BerkStan.mtx ...
order: 685230 size: 7600595 {}
order: 685230 size: 7600595 {} (transposeWithDegree)
[00016.243 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00171.339 ms; 500 iters.] [1.2040e+00 err.] pagerankMonolithicCuda_L1Norm [damping=1.00]
[00169.684 ms; 500 iters.] [1.2040e+00 err.] pagerankMonolithicCuda_L2Norm [damping=1.00]
[00170.589 ms; 500 iters.] [1.2040e+00 err.] pagerankMonolithicCuda_LiNorm [damping=1.00]
[00066.895 ms; 197 iters.] [3.4896e-01 err.] pagerankMonolithicCuda_L1Norm [damping=0.95]
[00046.207 ms; 136 iters.] [3.4895e-01 err.] pagerankMonolithicCuda_L2Norm [damping=0.95]
[00041.310 ms; 121 iters.] [3.4896e-01 err.] pagerankMonolithicCuda_LiNorm [damping=0.95]
[00033.319 ms; 098 iters.] [1.4198e-01 err.] pagerankMonolithicCuda_L1Norm [damping=0.90]
[00022.458 ms; 066 iters.] [1.4197e-01 err.] pagerankMonolithicCuda_L2Norm [damping=0.90]
[00019.156 ms; 056 iters.] [1.4194e-01 err.] pagerankMonolithicCuda_LiNorm [damping=0.90]
[00021.793 ms; 064 iters.] [1.0121e-06 err.] pagerankMonolithicCuda_L1Norm [damping=0.85]
[00014.648 ms; 043 iters.] [4.6572e-05 err.] pagerankMonolithicCuda_L2Norm [damping=0.85]
[00012.704 ms; 037 iters.] [1.3892e-04 err.] pagerankMonolithicCuda_LiNorm [damping=0.85]
[00016.001 ms; 047 iters.] [1.1400e-01 err.] pagerankMonolithicCuda_L1Norm [damping=0.80]
[00010.916 ms; 032 iters.] [1.1401e-01 err.] pagerankMonolithicCuda_L2Norm [damping=0.80]
[00009.262 ms; 027 iters.] [1.1400e-01 err.] pagerankMonolithicCuda_LiNorm [damping=0.80]
[00012.631 ms; 037 iters.] [2.1158e-01 err.] pagerankMonolithicCuda_L1Norm [damping=0.75]
[00008.554 ms; 025 iters.] [2.1157e-01 err.] pagerankMonolithicCuda_L2Norm [damping=0.75]
[00007.215 ms; 021 iters.] [2.1158e-01 err.] pagerankMonolithicCuda_LiNorm [damping=0.75]
[00010.254 ms; 030 iters.] [2.9777e-01 err.] pagerankMonolithicCuda_L1Norm [damping=0.70]
[00006.840 ms; 020 iters.] [2.9779e-01 err.] pagerankMonolithicCuda_L2Norm [damping=0.70]
[00005.871 ms; 017 iters.] [2.9777e-01 err.] pagerankMonolithicCuda_LiNorm [damping=0.70]
[00008.537 ms; 025 iters.] [3.7682e-01 err.] pagerankMonolithicCuda_L1Norm [damping=0.65]
[00005.835 ms; 017 iters.] [3.7682e-01 err.] pagerankMonolithicCuda_L2Norm [damping=0.65]
[00005.181 ms; 015 iters.] [3.7682e-01 err.] pagerankMonolithicCuda_LiNorm [damping=0.65]
[00007.519 ms; 022 iters.] [4.4845e-01 err.] pagerankMonolithicCuda_L1Norm [damping=0.60]
[00004.815 ms; 014 iters.] [4.4846e-01 err.] pagerankMonolithicCuda_L2Norm [damping=0.60]
[00004.491 ms; 013 iters.] [4.4845e-01 err.] pagerankMonolithicCuda_LiNorm [damping=0.60]
[00006.506 ms; 019 iters.] [5.1738e-01 err.] pagerankMonolithicCuda_L1Norm [damping=0.55]
[00004.497 ms; 013 iters.] [5.1738e-01 err.] pagerankMonolithicCuda_L2Norm [damping=0.55]
[00003.810 ms; 011 iters.] [5.1739e-01 err.] pagerankMonolithicCuda_LiNorm [damping=0.55]
[00005.496 ms; 016 iters.] [5.8155e-01 err.] pagerankMonolithicCuda_L1Norm [damping=0.50]
[00003.816 ms; 011 iters.] [5.8155e-01 err.] pagerankMonolithicCuda_L2Norm [damping=0.50]
[00003.479 ms; 010 iters.] [5.8156e-01 err.] pagerankMonolithicCuda_LiNorm [damping=0.50]

Loading graph /home/subhajit/data/web-Google.mtx ...
order: 916428 size: 5105039 {}
order: 916428 size: 5105039 {} (transposeWithDegree)
[00019.944 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00105.751 ms; 500 iters.] [1.6010e+00 err.] pagerankMonolithicCuda_L1Norm [damping=1.00]
[00105.961 ms; 500 iters.] [1.6010e+00 err.] pagerankMonolithicCuda_L2Norm [damping=1.00]
[00106.519 ms; 500 iters.] [1.6010e+00 err.] pagerankMonolithicCuda_LiNorm [damping=1.00]
[00040.004 ms; 189 iters.] [3.2084e-01 err.] pagerankMonolithicCuda_L1Norm [damping=0.95]
[00026.309 ms; 124 iters.] [3.2080e-01 err.] pagerankMonolithicCuda_L2Norm [damping=0.95]
[00023.702 ms; 111 iters.] [3.2075e-01 err.] pagerankMonolithicCuda_LiNorm [damping=0.95]
[00019.925 ms; 094 iters.] [1.2835e-01 err.] pagerankMonolithicCuda_L1Norm [damping=0.90]
[00012.737 ms; 060 iters.] [1.2832e-01 err.] pagerankMonolithicCuda_L2Norm [damping=0.90]
[00011.546 ms; 054 iters.] [1.2828e-01 err.] pagerankMonolithicCuda_LiNorm [damping=0.90]
[00013.183 ms; 062 iters.] [1.5106e-06 err.] pagerankMonolithicCuda_L1Norm [damping=0.85]
[00008.508 ms; 040 iters.] [7.6708e-05 err.] pagerankMonolithicCuda_L2Norm [damping=0.85]
[00007.744 ms; 036 iters.] [1.5575e-04 err.] pagerankMonolithicCuda_LiNorm [damping=0.85]
[00009.574 ms; 045 iters.] [1.0153e-01 err.] pagerankMonolithicCuda_L1Norm [damping=0.80]
[00006.190 ms; 029 iters.] [1.0155e-01 err.] pagerankMonolithicCuda_L2Norm [damping=0.80]
[00005.991 ms; 026 iters.] [1.0157e-01 err.] pagerankMonolithicCuda_LiNorm [damping=0.80]
[00008.184 ms; 036 iters.] [1.8785e-01 err.] pagerankMonolithicCuda_L1Norm [damping=0.75]
[00005.252 ms; 023 iters.] [1.8786e-01 err.] pagerankMonolithicCuda_L2Norm [damping=0.75]
[00004.620 ms; 020 iters.] [1.8789e-01 err.] pagerankMonolithicCuda_LiNorm [damping=0.75]
[00006.623 ms; 029 iters.] [2.6413e-01 err.] pagerankMonolithicCuda_L1Norm [damping=0.70]
[00004.133 ms; 018 iters.] [2.6415e-01 err.] pagerankMonolithicCuda_L2Norm [damping=0.70]
[00003.698 ms; 016 iters.] [2.6418e-01 err.] pagerankMonolithicCuda_LiNorm [damping=0.70]
[00005.489 ms; 024 iters.] [3.3262e-01 err.] pagerankMonolithicCuda_L1Norm [damping=0.65]
[00003.450 ms; 015 iters.] [3.3263e-01 err.] pagerankMonolithicCuda_L2Norm [damping=0.65]
[00003.249 ms; 014 iters.] [3.3265e-01 err.] pagerankMonolithicCuda_LiNorm [damping=0.65]
[00004.816 ms; 021 iters.] [3.9558e-01 err.] pagerankMonolithicCuda_L1Norm [damping=0.60]
[00003.002 ms; 013 iters.] [3.9559e-01 err.] pagerankMonolithicCuda_L2Norm [damping=0.60]
[00002.792 ms; 012 iters.] [3.9561e-01 err.] pagerankMonolithicCuda_LiNorm [damping=0.60]
[00004.125 ms; 018 iters.] [4.5475e-01 err.] pagerankMonolithicCuda_L1Norm [damping=0.55]
[00002.551 ms; 011 iters.] [4.5476e-01 err.] pagerankMonolithicCuda_L2Norm [damping=0.55]
[00002.344 ms; 010 iters.] [4.5478e-01 err.] pagerankMonolithicCuda_LiNorm [damping=0.55]
[00003.683 ms; 016 iters.] [5.1230e-01 err.] pagerankMonolithicCuda_L1Norm [damping=0.50]
[00002.321 ms; 010 iters.] [5.1231e-01 err.] pagerankMonolithicCuda_L2Norm [damping=0.50]
[00002.114 ms; 009 iters.] [5.1231e-01 err.] pagerankMonolithicCuda_LiNorm [damping=0.50]

Loading graph /home/subhajit/data/web-NotreDame.mtx ...
order: 325729 size: 1497134 {}
order: 325729 size: 1497134 {} (transposeWithDegree)
[00008.692 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00053.595 ms; 500 iters.] [1.6148e+00 err.] pagerankMonolithicCuda_L1Norm [damping=1.00]
[00052.386 ms; 500 iters.] [1.6148e+00 err.] pagerankMonolithicCuda_L2Norm [damping=1.00]
[00053.107 ms; 500 iters.] [1.6148e+00 err.] pagerankMonolithicCuda_LiNorm [damping=1.00]
[00016.982 ms; 162 iters.] [3.6789e-01 err.] pagerankMonolithicCuda_L1Norm [damping=0.95]
[00011.768 ms; 112 iters.] [3.6780e-01 err.] pagerankMonolithicCuda_L2Norm [damping=0.95]
[00010.672 ms; 100 iters.] [3.6768e-01 err.] pagerankMonolithicCuda_LiNorm [damping=0.95]
[00009.043 ms; 086 iters.] [1.4051e-01 err.] pagerankMonolithicCuda_L1Norm [damping=0.90]
[00006.233 ms; 059 iters.] [1.4045e-01 err.] pagerankMonolithicCuda_L2Norm [damping=0.90]
[00005.906 ms; 055 iters.] [1.4042e-01 err.] pagerankMonolithicCuda_LiNorm [damping=0.90]
[00006.117 ms; 058 iters.] [3.0844e-06 err.] pagerankMonolithicCuda_L1Norm [damping=0.85]
[00004.239 ms; 040 iters.] [9.9372e-05 err.] pagerankMonolithicCuda_L2Norm [damping=0.85]
[00004.089 ms; 038 iters.] [1.4360e-04 err.] pagerankMonolithicCuda_LiNorm [damping=0.85]
[00004.560 ms; 043 iters.] [1.0651e-01 err.] pagerankMonolithicCuda_L1Norm [damping=0.80]
[00003.208 ms; 030 iters.] [1.0653e-01 err.] pagerankMonolithicCuda_L2Norm [damping=0.80]
[00003.043 ms; 028 iters.] [1.0655e-01 err.] pagerankMonolithicCuda_LiNorm [damping=0.80]
[00003.720 ms; 035 iters.] [1.9416e-01 err.] pagerankMonolithicCuda_L1Norm [damping=0.75]
[00002.577 ms; 024 iters.] [1.9418e-01 err.] pagerankMonolithicCuda_L2Norm [damping=0.75]
[00002.502 ms; 023 iters.] [1.9418e-01 err.] pagerankMonolithicCuda_LiNorm [damping=0.75]
[00002.991 ms; 028 iters.] [2.6862e-01 err.] pagerankMonolithicCuda_L1Norm [damping=0.70]
[00002.152 ms; 020 iters.] [2.6863e-01 err.] pagerankMonolithicCuda_L2Norm [damping=0.70]
[00002.080 ms; 019 iters.] [2.6864e-01 err.] pagerankMonolithicCuda_LiNorm [damping=0.70]
[00002.547 ms; 024 iters.] [3.3349e-01 err.] pagerankMonolithicCuda_L1Norm [damping=0.65]
[00001.846 ms; 017 iters.] [3.3350e-01 err.] pagerankMonolithicCuda_L2Norm [damping=0.65]
[00001.765 ms; 016 iters.] [3.3351e-01 err.] pagerankMonolithicCuda_LiNorm [damping=0.65]
[00002.152 ms; 020 iters.] [3.9175e-01 err.] pagerankMonolithicCuda_L1Norm [damping=0.60]
[00001.531 ms; 014 iters.] [3.9176e-01 err.] pagerankMonolithicCuda_L2Norm [damping=0.60]
[00001.558 ms; 014 iters.] [3.9176e-01 err.] pagerankMonolithicCuda_LiNorm [damping=0.60]
[00001.952 ms; 018 iters.] [4.4490e-01 err.] pagerankMonolithicCuda_L1Norm [damping=0.55]
[00001.420 ms; 013 iters.] [4.4490e-01 err.] pagerankMonolithicCuda_L2Norm [damping=0.55]
[00001.338 ms; 012 iters.] [4.4492e-01 err.] pagerankMonolithicCuda_LiNorm [damping=0.55]
[00001.635 ms; 015 iters.] [4.9212e-01 err.] pagerankMonolithicCuda_L1Norm [damping=0.50]
[00001.212 ms; 011 iters.] [4.9213e-01 err.] pagerankMonolithicCuda_L2Norm [damping=0.50]
[00001.126 ms; 010 iters.] [4.9214e-01 err.] pagerankMonolithicCuda_LiNorm [damping=0.50]

Loading graph /home/subhajit/data/soc-Slashdot0811.mtx ...
order: 77360 size: 905468 {}
order: 77360 size: 905468 {} (transposeWithDegree)
[00006.631 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00031.364 ms; 500 iters.] [1.6612e+00 err.] pagerankMonolithicCuda_L1Norm [damping=1.00]
[00031.356 ms; 500 iters.] [1.6612e+00 err.] pagerankMonolithicCuda_L2Norm [damping=1.00]
[00031.579 ms; 500 iters.] [1.6612e+00 err.] pagerankMonolithicCuda_LiNorm [damping=1.00]
[00010.259 ms; 163 iters.] [1.9989e-01 err.] pagerankMonolithicCuda_L1Norm [damping=0.95]
[00005.307 ms; 084 iters.] [1.9936e-01 err.] pagerankMonolithicCuda_L2Norm [damping=0.95]
[00003.702 ms; 058 iters.] [1.9755e-01 err.] pagerankMonolithicCuda_LiNorm [damping=0.95]
[00005.309 ms; 084 iters.] [8.4666e-02 err.] pagerankMonolithicCuda_L1Norm [damping=0.90]
[00002.726 ms; 043 iters.] [8.4442e-02 err.] pagerankMonolithicCuda_L2Norm [damping=0.90]
[00001.917 ms; 030 iters.] [8.3693e-02 err.] pagerankMonolithicCuda_LiNorm [damping=0.90]
[00003.479 ms; 055 iters.] [9.2577e-07 err.] pagerankMonolithicCuda_L1Norm [damping=0.85]
[00001.845 ms; 029 iters.] [4.2797e-04 err.] pagerankMonolithicCuda_L2Norm [damping=0.85]
[00001.298 ms; 020 iters.] [1.9676e-03 err.] pagerankMonolithicCuda_LiNorm [damping=0.85]
[00002.592 ms; 041 iters.] [7.1899e-02 err.] pagerankMonolithicCuda_L1Norm [damping=0.80]
[00001.341 ms; 021 iters.] [7.2005e-02 err.] pagerankMonolithicCuda_L2Norm [damping=0.80]
[00001.029 ms; 016 iters.] [7.2280e-02 err.] pagerankMonolithicCuda_LiNorm [damping=0.80]
[00002.038 ms; 032 iters.] [1.3589e-01 err.] pagerankMonolithicCuda_L1Norm [damping=0.75]
[00001.095 ms; 017 iters.] [1.3596e-01 err.] pagerankMonolithicCuda_L2Norm [damping=0.75]
[00000.837 ms; 013 iters.] [1.3618e-01 err.] pagerankMonolithicCuda_LiNorm [damping=0.75]
[00001.656 ms; 026 iters.] [1.9420e-01 err.] pagerankMonolithicCuda_L1Norm [damping=0.70]
[00000.905 ms; 014 iters.] [1.9426e-01 err.] pagerankMonolithicCuda_L2Norm [damping=0.70]
[00000.724 ms; 011 iters.] [1.9443e-01 err.] pagerankMonolithicCuda_LiNorm [damping=0.70]
[00001.408 ms; 022 iters.] [2.4815e-01 err.] pagerankMonolithicCuda_L1Norm [damping=0.65]
[00000.787 ms; 012 iters.] [2.4821e-01 err.] pagerankMonolithicCuda_L2Norm [damping=0.65]
[00000.598 ms; 009 iters.] [2.4840e-01 err.] pagerankMonolithicCuda_LiNorm [damping=0.65]
[00001.156 ms; 018 iters.] [2.9866e-01 err.] pagerankMonolithicCuda_L1Norm [damping=0.60]
[00000.655 ms; 010 iters.] [2.9871e-01 err.] pagerankMonolithicCuda_L2Norm [damping=0.60]
[00000.533 ms; 008 iters.] [2.9885e-01 err.] pagerankMonolithicCuda_LiNorm [damping=0.60]
[00001.035 ms; 016 iters.] [3.4630e-01 err.] pagerankMonolithicCuda_L1Norm [damping=0.55]
[00000.593 ms; 009 iters.] [3.4634e-01 err.] pagerankMonolithicCuda_L2Norm [damping=0.55]
[00000.469 ms; 007 iters.] [3.4649e-01 err.] pagerankMonolithicCuda_LiNorm [damping=0.55]
[00000.913 ms; 014 iters.] [3.9159e-01 err.] pagerankMonolithicCuda_L1Norm [damping=0.50]
[00000.529 ms; 008 iters.] [3.9162e-01 err.] pagerankMonolithicCuda_L2Norm [damping=0.50]
[00000.470 ms; 007 iters.] [3.9166e-01 err.] pagerankMonolithicCuda_LiNorm [damping=0.50]

Loading graph /home/subhajit/data/soc-Slashdot0902.mtx ...
order: 82168 size: 948464 {}
order: 82168 size: 948464 {} (transposeWithDegree)
[00006.871 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00031.606 ms; 500 iters.] [1.7027e+00 err.] pagerankMonolithicCuda_L1Norm [damping=1.00]
[00031.536 ms; 500 iters.] [1.7027e+00 err.] pagerankMonolithicCuda_L2Norm [damping=1.00]
[00031.083 ms; 487 iters.] [1.6974e+00 err.] pagerankMonolithicCuda_LiNorm [damping=1.00]
[00010.308 ms; 163 iters.] [2.0642e-01 err.] pagerankMonolithicCuda_L1Norm [damping=0.95]
[00005.345 ms; 084 iters.] [2.0576e-01 err.] pagerankMonolithicCuda_L2Norm [damping=0.95]
[00003.793 ms; 059 iters.] [2.0357e-01 err.] pagerankMonolithicCuda_LiNorm [damping=0.95]
[00005.399 ms; 085 iters.] [8.5438e-02 err.] pagerankMonolithicCuda_L1Norm [damping=0.90]
[00002.809 ms; 044 iters.] [8.5184e-02 err.] pagerankMonolithicCuda_L2Norm [damping=0.90]
[00001.998 ms; 031 iters.] [8.4332e-02 err.] pagerankMonolithicCuda_LiNorm [damping=0.90]
[00003.578 ms; 056 iters.] [9.3072e-07 err.] pagerankMonolithicCuda_L1Norm [damping=0.85]
[00001.860 ms; 029 iters.] [5.0496e-04 err.] pagerankMonolithicCuda_L2Norm [damping=0.85]
[00001.372 ms; 021 iters.] [1.9715e-03 err.] pagerankMonolithicCuda_LiNorm [damping=0.85]
[00002.684 ms; 042 iters.] [7.1947e-02 err.] pagerankMonolithicCuda_L1Norm [damping=0.80]
[00001.422 ms; 022 iters.] [7.2048e-02 err.] pagerankMonolithicCuda_L2Norm [damping=0.80]
[00000.996 ms; 015 iters.] [7.2522e-02 err.] pagerankMonolithicCuda_LiNorm [damping=0.80]
[00002.115 ms; 033 iters.] [1.3578e-01 err.] pagerankMonolithicCuda_L1Norm [damping=0.75]
[00001.109 ms; 017 iters.] [1.3587e-01 err.] pagerankMonolithicCuda_L2Norm [damping=0.75]
[00000.792 ms; 012 iters.] [1.3624e-01 err.] pagerankMonolithicCuda_LiNorm [damping=0.75]
[00001.730 ms; 027 iters.] [1.9389e-01 err.] pagerankMonolithicCuda_L1Norm [damping=0.70]
[00000.912 ms; 014 iters.] [1.9395e-01 err.] pagerankMonolithicCuda_L2Norm [damping=0.70]
[00000.670 ms; 010 iters.] [1.9427e-01 err.] pagerankMonolithicCuda_LiNorm [damping=0.70]
[00001.422 ms; 022 iters.] [2.4761e-01 err.] pagerankMonolithicCuda_L1Norm [damping=0.65]
[00000.791 ms; 012 iters.] [2.4766e-01 err.] pagerankMonolithicCuda_L2Norm [damping=0.65]
[00000.603 ms; 009 iters.] [2.4786e-01 err.] pagerankMonolithicCuda_LiNorm [damping=0.65]
[00001.228 ms; 019 iters.] [2.9782e-01 err.] pagerankMonolithicCuda_L1Norm [damping=0.60]
[00000.665 ms; 010 iters.] [2.9788e-01 err.] pagerankMonolithicCuda_L2Norm [damping=0.60]
[00000.538 ms; 008 iters.] [2.9802e-01 err.] pagerankMonolithicCuda_LiNorm [damping=0.60]
[00001.035 ms; 016 iters.] [3.4518e-01 err.] pagerankMonolithicCuda_L1Norm [damping=0.55]
[00000.600 ms; 009 iters.] [3.4522e-01 err.] pagerankMonolithicCuda_L2Norm [damping=0.55]
[00000.477 ms; 007 iters.] [3.4536e-01 err.] pagerankMonolithicCuda_LiNorm [damping=0.55]
[00000.915 ms; 014 iters.] [3.9016e-01 err.] pagerankMonolithicCuda_L1Norm [damping=0.50]
[00000.532 ms; 008 iters.] [3.9019e-01 err.] pagerankMonolithicCuda_L2Norm [damping=0.50]
[00000.471 ms; 007 iters.] [3.9024e-01 err.] pagerankMonolithicCuda_LiNorm [damping=0.50]

Loading graph /home/subhajit/data/soc-Epinions1.mtx ...
order: 75888 size: 508837 {}
order: 75888 size: 508837 {} (transposeWithDegree)
[00006.794 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00029.346 ms; 500 iters.] [7.5508e-01 err.] pagerankMonolithicCuda_L1Norm [damping=1.00]
[00029.388 ms; 500 iters.] [7.5508e-01 err.] pagerankMonolithicCuda_L2Norm [damping=1.00]
[00029.616 ms; 500 iters.] [7.5508e-01 err.] pagerankMonolithicCuda_LiNorm [damping=1.00]
[00010.623 ms; 171 iters.] [3.1547e-01 err.] pagerankMonolithicCuda_L1Norm [damping=0.95]
[00007.079 ms; 120 iters.] [3.1546e-01 err.] pagerankMonolithicCuda_L2Norm [damping=0.95]
[00005.930 ms; 100 iters.] [3.1543e-01 err.] pagerankMonolithicCuda_LiNorm [damping=0.95]
[00004.954 ms; 084 iters.] [1.4086e-01 err.] pagerankMonolithicCuda_L1Norm [damping=0.90]
[00003.504 ms; 059 iters.] [1.4086e-01 err.] pagerankMonolithicCuda_L2Norm [damping=0.90]
[00002.888 ms; 049 iters.] [1.4085e-01 err.] pagerankMonolithicCuda_LiNorm [damping=0.90]
[00003.189 ms; 054 iters.] [1.2770e-06 err.] pagerankMonolithicCuda_L1Norm [damping=0.85]
[00002.267 ms; 038 iters.] [2.0790e-05 err.] pagerankMonolithicCuda_L2Norm [damping=0.85]
[00001.916 ms; 032 iters.] [5.5776e-05 err.] pagerankMonolithicCuda_LiNorm [damping=0.85]
[00002.372 ms; 040 iters.] [1.1952e-01 err.] pagerankMonolithicCuda_L1Norm [damping=0.80]
[00001.670 ms; 028 iters.] [1.1953e-01 err.] pagerankMonolithicCuda_L2Norm [damping=0.80]
[00001.391 ms; 023 iters.] [1.1954e-01 err.] pagerankMonolithicCuda_LiNorm [damping=0.80]
[00001.855 ms; 031 iters.] [2.2388e-01 err.] pagerankMonolithicCuda_L1Norm [damping=0.75]
[00001.315 ms; 022 iters.] [2.2388e-01 err.] pagerankMonolithicCuda_L2Norm [damping=0.75]
[00001.083 ms; 018 iters.] [2.2390e-01 err.] pagerankMonolithicCuda_LiNorm [damping=0.75]
[00001.498 ms; 025 iters.] [3.1697e-01 err.] pagerankMonolithicCuda_L1Norm [damping=0.70]
[00001.089 ms; 018 iters.] [3.1698e-01 err.] pagerankMonolithicCuda_L2Norm [damping=0.70]
[00000.918 ms; 015 iters.] [3.1700e-01 err.] pagerankMonolithicCuda_LiNorm [damping=0.70]
[00001.260 ms; 021 iters.] [4.0138e-01 err.] pagerankMonolithicCuda_L1Norm [damping=0.65]
[00000.911 ms; 015 iters.] [4.0139e-01 err.] pagerankMonolithicCuda_L2Norm [damping=0.65]
[00000.745 ms; 012 iters.] [4.0144e-01 err.] pagerankMonolithicCuda_LiNorm [damping=0.65]
[00001.084 ms; 018 iters.] [4.7866e-01 err.] pagerankMonolithicCuda_L1Norm [damping=0.60]
[00000.794 ms; 013 iters.] [4.7866e-01 err.] pagerankMonolithicCuda_L2Norm [damping=0.60]
[00000.688 ms; 011 iters.] [4.7869e-01 err.] pagerankMonolithicCuda_LiNorm [damping=0.60]
[00000.969 ms; 016 iters.] [5.4986e-01 err.] pagerankMonolithicCuda_L1Norm [damping=0.55]
[00000.675 ms; 011 iters.] [5.5039e-01 err.] pagerankMonolithicCuda_L2Norm [damping=0.55]
[00000.553 ms; 009 iters.] [5.5043e-01 err.] pagerankMonolithicCuda_LiNorm [damping=0.55]
[00000.852 ms; 014 iters.] [6.1741e-01 err.] pagerankMonolithicCuda_L1Norm [damping=0.50]
[00000.618 ms; 010 iters.] [6.1742e-01 err.] pagerankMonolithicCuda_L2Norm [damping=0.50]
[00000.503 ms; 008 iters.] [6.1746e-01 err.] pagerankMonolithicCuda_LiNorm [damping=0.50]

Loading graph /home/subhajit/data/coAuthorsDBLP.mtx ...
order: 299067 size: 1955352 {}
order: 299067 size: 1955352 {} (transposeWithDegree)
[00007.253 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00038.702 ms; 500 iters.] [2.9049e-01 err.] pagerankMonolithicCuda_L1Norm [damping=1.00]
[00011.156 ms; 136 iters.] [2.8476e-01 err.] pagerankMonolithicCuda_L2Norm [damping=1.00]
[00006.784 ms; 085 iters.] [2.7613e-01 err.] pagerankMonolithicCuda_LiNorm [damping=1.00]
[00008.349 ms; 107 iters.] [1.2565e-01 err.] pagerankMonolithicCuda_L1Norm [damping=0.95]
[00003.710 ms; 047 iters.] [1.2484e-01 err.] pagerankMonolithicCuda_L2Norm [damping=0.95]
[00003.158 ms; 039 iters.] [1.2398e-01 err.] pagerankMonolithicCuda_LiNorm [damping=0.95]
[00005.038 ms; 064 iters.] [5.2475e-02 err.] pagerankMonolithicCuda_L1Norm [damping=0.90]
[00002.400 ms; 030 iters.] [5.2066e-02 err.] pagerankMonolithicCuda_L2Norm [damping=0.90]
[00002.022 ms; 025 iters.] [5.1571e-02 err.] pagerankMonolithicCuda_LiNorm [damping=0.90]
[00003.562 ms; 045 iters.] [2.9673e-06 err.] pagerankMonolithicCuda_L1Norm [damping=0.85]
[00001.772 ms; 022 iters.] [4.8240e-04 err.] pagerankMonolithicCuda_L2Norm [damping=0.85]
[00001.498 ms; 018 iters.] [1.1680e-03 err.] pagerankMonolithicCuda_LiNorm [damping=0.85]
[00002.788 ms; 035 iters.] [4.3353e-02 err.] pagerankMonolithicCuda_L1Norm [damping=0.80]
[00001.470 ms; 018 iters.] [4.3516e-02 err.] pagerankMonolithicCuda_L2Norm [damping=0.80]
[00001.190 ms; 014 iters.] [4.3922e-02 err.] pagerankMonolithicCuda_LiNorm [damping=0.80]
[00002.320 ms; 029 iters.] [8.1786e-02 err.] pagerankMonolithicCuda_L1Norm [damping=0.75]
[00001.233 ms; 015 iters.] [8.1899e-02 err.] pagerankMonolithicCuda_L2Norm [damping=0.75]
[00000.943 ms; 011 iters.] [8.2327e-02 err.] pagerankMonolithicCuda_LiNorm [damping=0.75]
[00001.931 ms; 024 iters.] [1.1732e-01 err.] pagerankMonolithicCuda_L1Norm [damping=0.70]
[00001.073 ms; 013 iters.] [1.1740e-01 err.] pagerankMonolithicCuda_L2Norm [damping=0.70]
[00000.789 ms; 009 iters.] [1.1781e-01 err.] pagerankMonolithicCuda_LiNorm [damping=0.70]
[00001.692 ms; 021 iters.] [1.5108e-01 err.] pagerankMonolithicCuda_L1Norm [damping=0.65]
[00000.918 ms; 011 iters.] [1.5114e-01 err.] pagerankMonolithicCuda_L2Norm [damping=0.65]
[00000.707 ms; 008 iters.] [1.5147e-01 err.] pagerankMonolithicCuda_LiNorm [damping=0.65]
[00001.462 ms; 018 iters.] [1.8376e-01 err.] pagerankMonolithicCuda_L1Norm [damping=0.60]
[00000.856 ms; 010 iters.] [1.8381e-01 err.] pagerankMonolithicCuda_L2Norm [damping=0.60]
[00000.619 ms; 007 iters.] [1.8401e-01 err.] pagerankMonolithicCuda_LiNorm [damping=0.60]
[00001.298 ms; 016 iters.] [2.1584e-01 err.] pagerankMonolithicCuda_L1Norm [damping=0.55]
[00000.774 ms; 009 iters.] [2.1586e-01 err.] pagerankMonolithicCuda_L2Norm [damping=0.55]
[00000.549 ms; 006 iters.] [2.1621e-01 err.] pagerankMonolithicCuda_LiNorm [damping=0.55]
[00001.158 ms; 014 iters.] [2.4764e-01 err.] pagerankMonolithicCuda_L1Norm [damping=0.50]
[00000.697 ms; 008 iters.] [2.4766e-01 err.] pagerankMonolithicCuda_L2Norm [damping=0.50]
[00000.475 ms; 005 iters.] [2.4779e-01 err.] pagerankMonolithicCuda_LiNorm [damping=0.50]

Loading graph /home/subhajit/data/coAuthorsCiteseer.mtx ...
order: 227320 size: 1628268 {}
order: 227320 size: 1628268 {} (transposeWithDegree)
[00006.840 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00038.078 ms; 500 iters.] [3.9318e-01 err.] pagerankMonolithicCuda_L1Norm [damping=1.00]
[00025.760 ms; 338 iters.] [3.8388e-01 err.] pagerankMonolithicCuda_L2Norm [damping=1.00]
[00008.680 ms; 111 iters.] [3.2996e-01 err.] pagerankMonolithicCuda_LiNorm [damping=1.00]
[00009.953 ms; 130 iters.] [1.2568e-01 err.] pagerankMonolithicCuda_L1Norm [damping=0.95]
[00003.970 ms; 051 iters.] [1.2455e-01 err.] pagerankMonolithicCuda_L2Norm [damping=0.95]
[00002.630 ms; 033 iters.] [1.2106e-01 err.] pagerankMonolithicCuda_LiNorm [damping=0.95]
[00005.386 ms; 070 iters.] [5.0629e-02 err.] pagerankMonolithicCuda_L1Norm [damping=0.90]
[00002.426 ms; 031 iters.] [5.0120e-02 err.] pagerankMonolithicCuda_L2Norm [damping=0.90]
[00001.782 ms; 022 iters.] [4.8701e-02 err.] pagerankMonolithicCuda_LiNorm [damping=0.90]
[00003.695 ms; 048 iters.] [2.2699e-06 err.] pagerankMonolithicCuda_L1Norm [damping=0.85]
[00001.827 ms; 023 iters.] [5.0719e-04 err.] pagerankMonolithicCuda_L2Norm [damping=0.85]
[00001.327 ms; 016 iters.] [2.1840e-03 err.] pagerankMonolithicCuda_LiNorm [damping=0.85]
[00002.896 ms; 037 iters.] [4.0601e-02 err.] pagerankMonolithicCuda_L1Norm [damping=0.80]
[00001.452 ms; 018 iters.] [4.0802e-02 err.] pagerankMonolithicCuda_L2Norm [damping=0.80]
[00001.091 ms; 013 iters.] [4.1507e-02 err.] pagerankMonolithicCuda_LiNorm [damping=0.80]
[00002.288 ms; 029 iters.] [7.5902e-02 err.] pagerankMonolithicCuda_L1Norm [damping=0.75]
[00001.228 ms; 015 iters.] [7.6034e-02 err.] pagerankMonolithicCuda_L2Norm [damping=0.75]
[00000.935 ms; 011 iters.] [7.6510e-02 err.] pagerankMonolithicCuda_LiNorm [damping=0.75]
[00001.909 ms; 024 iters.] [1.0807e-01 err.] pagerankMonolithicCuda_L1Norm [damping=0.70]
[00001.069 ms; 013 iters.] [1.0816e-01 err.] pagerankMonolithicCuda_L2Norm [damping=0.70]
[00000.851 ms; 010 iters.] [1.0843e-01 err.] pagerankMonolithicCuda_LiNorm [damping=0.70]
[00001.690 ms; 021 iters.] [1.3829e-01 err.] pagerankMonolithicCuda_L1Norm [damping=0.65]
[00000.921 ms; 011 iters.] [1.3836e-01 err.] pagerankMonolithicCuda_L2Norm [damping=0.65]
[00000.776 ms; 009 iters.] [1.3850e-01 err.] pagerankMonolithicCuda_LiNorm [damping=0.65]
[00001.453 ms; 018 iters.] [1.6730e-01 err.] pagerankMonolithicCuda_L1Norm [damping=0.60]
[00000.842 ms; 010 iters.] [1.6735e-01 err.] pagerankMonolithicCuda_L2Norm [damping=0.60]
[00000.707 ms; 008 iters.] [1.6748e-01 err.] pagerankMonolithicCuda_LiNorm [damping=0.60]
[00001.302 ms; 016 iters.] [1.9557e-01 err.] pagerankMonolithicCuda_L1Norm [damping=0.55]
[00000.761 ms; 009 iters.] [1.9560e-01 err.] pagerankMonolithicCuda_L2Norm [damping=0.55]
[00000.620 ms; 007 iters.] [1.9568e-01 err.] pagerankMonolithicCuda_LiNorm [damping=0.55]
[00001.133 ms; 014 iters.] [2.2346e-01 err.] pagerankMonolithicCuda_L1Norm [damping=0.50]
[00000.696 ms; 008 iters.] [2.2349e-01 err.] pagerankMonolithicCuda_L2Norm [damping=0.50]
[00000.544 ms; 006 iters.] [2.2365e-01 err.] pagerankMonolithicCuda_LiNorm [damping=0.50]

Loading graph /home/subhajit/data/soc-LiveJournal1.mtx ...
order: 4847571 size: 68993773 {}
order: 4847571 size: 68993773 {} (transposeWithDegree)
[00167.919 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[01555.380 ms; 500 iters.] [8.7104e-01 err.] pagerankMonolithicCuda_L1Norm [damping=1.00]
[01554.946 ms; 500 iters.] [8.7104e-01 err.] pagerankMonolithicCuda_L2Norm [damping=1.00]
[01555.493 ms; 500 iters.] [8.7104e-01 err.] pagerankMonolithicCuda_LiNorm [damping=1.00]
[00476.100 ms; 153 iters.] [1.9719e-01 err.] pagerankMonolithicCuda_L1Norm [damping=0.95]
[00217.794 ms; 070 iters.] [1.9681e-01 err.] pagerankMonolithicCuda_L2Norm [damping=0.95]
[00155.675 ms; 050 iters.] [1.9601e-01 err.] pagerankMonolithicCuda_LiNorm [damping=0.95]
[00236.842 ms; 076 iters.] [8.6158e-02 err.] pagerankMonolithicCuda_L1Norm [damping=0.90]
[00112.049 ms; 036 iters.] [8.5983e-02 err.] pagerankMonolithicCuda_L2Norm [damping=0.90]
[00077.876 ms; 025 iters.] [8.5369e-02 err.] pagerankMonolithicCuda_LiNorm [damping=0.90]
[00158.724 ms; 051 iters.] [3.2236e-06 err.] pagerankMonolithicCuda_L1Norm [damping=0.85]
[00075.098 ms; 024 iters.] [4.0457e-04 err.] pagerankMonolithicCuda_L2Norm [damping=0.85]
[00052.985 ms; 017 iters.] [1.6981e-03 err.] pagerankMonolithicCuda_LiNorm [damping=0.85]
[00118.269 ms; 038 iters.] [7.3789e-02 err.] pagerankMonolithicCuda_L1Norm [damping=0.80]
[00056.073 ms; 018 iters.] [7.3923e-02 err.] pagerankMonolithicCuda_L2Norm [damping=0.80]
[00040.569 ms; 013 iters.] [7.4469e-02 err.] pagerankMonolithicCuda_LiNorm [damping=0.80]
[00094.091 ms; 030 iters.] [1.3998e-01 err.] pagerankMonolithicCuda_L1Norm [damping=0.75]
[00043.641 ms; 014 iters.] [1.4013e-01 err.] pagerankMonolithicCuda_L2Norm [damping=0.75]
[00034.578 ms; 011 iters.] [1.4049e-01 err.] pagerankMonolithicCuda_LiNorm [damping=0.75]
[00077.852 ms; 025 iters.] [1.9986e-01 err.] pagerankMonolithicCuda_L1Norm [damping=0.70]
[00037.401 ms; 012 iters.] [1.9998e-01 err.] pagerankMonolithicCuda_L2Norm [damping=0.70]
[00028.140 ms; 009 iters.] [2.0043e-01 err.] pagerankMonolithicCuda_LiNorm [damping=0.70]
[00065.407 ms; 021 iters.] [2.5822e-01 err.] pagerankMonolithicCuda_L1Norm [damping=0.65]
[00031.218 ms; 010 iters.] [2.5834e-01 err.] pagerankMonolithicCuda_L2Norm [damping=0.65]
[00024.981 ms; 008 iters.] [2.5864e-01 err.] pagerankMonolithicCuda_LiNorm [damping=0.65]
[00056.697 ms; 018 iters.] [3.1352e-01 err.] pagerankMonolithicCuda_L1Norm [damping=0.60]
[00028.080 ms; 009 iters.] [3.1362e-01 err.] pagerankMonolithicCuda_L2Norm [damping=0.60]
[00018.770 ms; 006 iters.] [3.1448e-01 err.] pagerankMonolithicCuda_LiNorm [damping=0.60]
[00049.879 ms; 016 iters.] [3.5885e-01 err.] pagerankMonolithicCuda_L1Norm [damping=0.55]
[00025.096 ms; 008 iters.] [3.5893e-01 err.] pagerankMonolithicCuda_L2Norm [damping=0.55]
[00018.790 ms; 006 iters.] [3.5927e-01 err.] pagerankMonolithicCuda_LiNorm [damping=0.55]
[00043.628 ms; 014 iters.] [3.9690e-01 err.] pagerankMonolithicCuda_L1Norm [damping=0.50]
[00022.189 ms; 007 iters.] [3.9697e-01 err.] pagerankMonolithicCuda_L2Norm [damping=0.50]
[00015.681 ms; 005 iters.] [3.9739e-01 err.] pagerankMonolithicCuda_LiNorm [damping=0.50]

Loading graph /home/subhajit/data/coPapersCiteseer.mtx ...
order: 434102 size: 32073440 {}
order: 434102 size: 32073440 {} (transposeWithDegree)
[00025.361 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00352.414 ms; 500 iters.] [6.2172e-01 err.] pagerankMonolithicCuda_L1Norm [damping=1.00]
[00212.556 ms; 301 iters.] [6.0436e-01 err.] pagerankMonolithicCuda_L2Norm [damping=1.00]
[00014.924 ms; 021 iters.] [2.8548e-01 err.] pagerankMonolithicCuda_LiNorm [damping=1.00]
[00095.275 ms; 135 iters.] [1.7388e-01 err.] pagerankMonolithicCuda_L1Norm [damping=0.95]
[00033.227 ms; 047 iters.] [1.7090e-01 err.] pagerankMonolithicCuda_L2Norm [damping=0.95]
[00007.862 ms; 011 iters.] [1.0615e-01 err.] pagerankMonolithicCuda_LiNorm [damping=0.95]
[00052.356 ms; 074 iters.] [6.4864e-02 err.] pagerankMonolithicCuda_L1Norm [damping=0.90]
[00019.835 ms; 028 iters.] [6.3277e-02 err.] pagerankMonolithicCuda_L2Norm [damping=0.90]
[00005.028 ms; 007 iters.] [2.8048e-02 err.] pagerankMonolithicCuda_LiNorm [damping=0.90]
[00036.050 ms; 051 iters.] [1.8883e-06 err.] pagerankMonolithicCuda_L1Norm [damping=0.85]
[00014.185 ms; 020 iters.] [1.5975e-03 err.] pagerankMonolithicCuda_L2Norm [damping=0.85]
[00003.614 ms; 005 iters.] [4.6209e-02 err.] pagerankMonolithicCuda_LiNorm [damping=0.85]
[00027.595 ms; 039 iters.] [4.6638e-02 err.] pagerankMonolithicCuda_L1Norm [damping=0.80]
[00011.379 ms; 016 iters.] [4.7384e-02 err.] pagerankMonolithicCuda_L2Norm [damping=0.80]
[00003.616 ms; 005 iters.] [7.1794e-02 err.] pagerankMonolithicCuda_LiNorm [damping=0.80]
[00021.952 ms; 031 iters.] [8.3336e-02 err.] pagerankMonolithicCuda_L1Norm [damping=0.75]
[00009.258 ms; 013 iters.] [8.3932e-02 err.] pagerankMonolithicCuda_L2Norm [damping=0.75]
[00003.616 ms; 005 iters.] [9.7538e-02 err.] pagerankMonolithicCuda_LiNorm [damping=0.75]
[00018.428 ms; 026 iters.] [1.1382e-01 err.] pagerankMonolithicCuda_L1Norm [damping=0.70]
[00007.834 ms; 011 iters.] [1.1429e-01 err.] pagerankMonolithicCuda_L2Norm [damping=0.70]
[00002.907 ms; 004 iters.] [1.2745e-01 err.] pagerankMonolithicCuda_LiNorm [damping=0.70]
[00015.606 ms; 022 iters.] [1.4009e-01 err.] pagerankMonolithicCuda_L1Norm [damping=0.65]
[00006.433 ms; 009 iters.] [1.4056e-01 err.] pagerankMonolithicCuda_L2Norm [damping=0.65]
[00002.908 ms; 004 iters.] [1.4837e-01 err.] pagerankMonolithicCuda_LiNorm [damping=0.65]
[00013.485 ms; 019 iters.] [1.6335e-01 err.] pagerankMonolithicCuda_L1Norm [damping=0.60]
[00006.164 ms; 008 iters.] [1.6369e-01 err.] pagerankMonolithicCuda_L2Norm [damping=0.60]
[00002.355 ms; 003 iters.] [1.7352e-01 err.] pagerankMonolithicCuda_LiNorm [damping=0.60]
[00012.221 ms; 016 iters.] [1.8434e-01 err.] pagerankMonolithicCuda_L1Norm [damping=0.55]
[00005.023 ms; 007 iters.] [1.8463e-01 err.] pagerankMonolithicCuda_L2Norm [damping=0.55]
[00002.199 ms; 003 iters.] [1.9087e-01 err.] pagerankMonolithicCuda_LiNorm [damping=0.55]
[00009.963 ms; 014 iters.] [2.0364e-01 err.] pagerankMonolithicCuda_L1Norm [damping=0.50]
[00005.020 ms; 007 iters.] [2.0377e-01 err.] pagerankMonolithicCuda_L2Norm [damping=0.50]
[00002.199 ms; 003 iters.] [2.0771e-01 err.] pagerankMonolithicCuda_LiNorm [damping=0.50]

Loading graph /home/subhajit/data/coPapersDBLP.mtx ...
order: 540486 size: 30491458 {}
order: 540486 size: 30491458 {} (transposeWithDegree)
[00024.299 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00379.957 ms; 500 iters.] [5.0516e-01 err.] pagerankMonolithicCuda_L1Norm [damping=1.00]
[00097.371 ms; 128 iters.] [4.8962e-01 err.] pagerankMonolithicCuda_L2Norm [damping=1.00]
[00019.142 ms; 025 iters.] [3.3656e-01 err.] pagerankMonolithicCuda_LiNorm [damping=1.00]
[00091.269 ms; 120 iters.] [1.8477e-01 err.] pagerankMonolithicCuda_L1Norm [damping=0.95]
[00032.038 ms; 042 iters.] [1.8168e-01 err.] pagerankMonolithicCuda_L2Norm [damping=0.95]
[00010.006 ms; 013 iters.] [1.3191e-01 err.] pagerankMonolithicCuda_LiNorm [damping=0.95]
[00053.803 ms; 070 iters.] [7.0566e-02 err.] pagerankMonolithicCuda_L1Norm [damping=0.90]
[00019.857 ms; 026 iters.] [6.8695e-02 err.] pagerankMonolithicCuda_L2Norm [damping=0.90]
[00006.194 ms; 008 iters.] [3.5000e-02 err.] pagerankMonolithicCuda_LiNorm [damping=0.90]
[00037.333 ms; 049 iters.] [1.4890e-06 err.] pagerankMonolithicCuda_L1Norm [damping=0.85]
[00014.542 ms; 019 iters.] [1.8802e-03 err.] pagerankMonolithicCuda_L2Norm [damping=0.85]
[00005.436 ms; 007 iters.] [2.9599e-02 err.] pagerankMonolithicCuda_LiNorm [damping=0.85]
[00028.997 ms; 038 iters.] [5.1307e-02 err.] pagerankMonolithicCuda_L1Norm [damping=0.80]
[00011.495 ms; 015 iters.] [5.2315e-02 err.] pagerankMonolithicCuda_L2Norm [damping=0.80]
[00004.670 ms; 006 iters.] [7.0575e-02 err.] pagerankMonolithicCuda_LiNorm [damping=0.80]
[00023.656 ms; 031 iters.] [9.1843e-02 err.] pagerankMonolithicCuda_L1Norm [damping=0.75]
[00009.974 ms; 013 iters.] [9.2457e-02 err.] pagerankMonolithicCuda_L2Norm [damping=0.75]
[00003.900 ms; 005 iters.] [1.0754e-01 err.] pagerankMonolithicCuda_LiNorm [damping=0.75]
[00019.110 ms; 025 iters.] [1.2557e-01 err.] pagerankMonolithicCuda_L1Norm [damping=0.70]
[00008.458 ms; 011 iters.] [1.2605e-01 err.] pagerankMonolithicCuda_L2Norm [damping=0.70]
[00003.907 ms; 005 iters.] [1.3448e-01 err.] pagerankMonolithicCuda_LiNorm [damping=0.70]
[00018.141 ms; 022 iters.] [1.5464e-01 err.] pagerankMonolithicCuda_L1Norm [damping=0.65]
[00006.993 ms; 009 iters.] [1.5515e-01 err.] pagerankMonolithicCuda_L2Norm [damping=0.65]
[00003.161 ms; 004 iters.] [1.6387e-01 err.] pagerankMonolithicCuda_LiNorm [damping=0.65]
[00014.645 ms; 019 iters.] [1.8037e-01 err.] pagerankMonolithicCuda_L1Norm [damping=0.60]
[00006.225 ms; 008 iters.] [1.8075e-01 err.] pagerankMonolithicCuda_L2Norm [damping=0.60]
[00003.167 ms; 004 iters.] [1.8589e-01 err.] pagerankMonolithicCuda_LiNorm [damping=0.60]
[00012.359 ms; 016 iters.] [2.0361e-01 err.] pagerankMonolithicCuda_L1Norm [damping=0.55]
[00005.455 ms; 007 iters.] [2.0392e-01 err.] pagerankMonolithicCuda_L2Norm [damping=0.55]
[00002.398 ms; 003 iters.] [2.1091e-01 err.] pagerankMonolithicCuda_LiNorm [damping=0.55]
[00010.803 ms; 014 iters.] [2.2495e-01 err.] pagerankMonolithicCuda_L1Norm [damping=0.50]
[00005.450 ms; 007 iters.] [2.2508e-01 err.] pagerankMonolithicCuda_L2Norm [damping=0.50]
[00002.395 ms; 003 iters.] [2.2950e-01 err.] pagerankMonolithicCuda_LiNorm [damping=0.50]

Loading graph /home/subhajit/data/indochina-2004.mtx ...
order: 7414866 size: 194109311 {}
order: 7414866 size: 194109311 {} (transposeWithDegree)
[00193.880 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[01015.575 ms; 500 iters.] [1.4070e+00 err.] pagerankMonolithicCuda_L1Norm [damping=1.00]
[01013.842 ms; 500 iters.] [1.4070e+00 err.] pagerankMonolithicCuda_L2Norm [damping=1.00]
[01014.732 ms; 500 iters.] [1.4070e+00 err.] pagerankMonolithicCuda_LiNorm [damping=1.00]
[00360.878 ms; 178 iters.] [3.8970e-01 err.] pagerankMonolithicCuda_L1Norm [damping=0.95]
[00214.971 ms; 106 iters.] [3.8962e-01 err.] pagerankMonolithicCuda_L2Norm [damping=0.95]
[00183.771 ms; 090 iters.] [3.8948e-01 err.] pagerankMonolithicCuda_LiNorm [damping=0.95]
[00182.760 ms; 090 iters.] [1.4734e-01 err.] pagerankMonolithicCuda_L1Norm [damping=0.90]
[00109.553 ms; 054 iters.] [1.4726e-01 err.] pagerankMonolithicCuda_L2Norm [damping=0.90]
[00093.434 ms; 046 iters.] [1.4713e-01 err.] pagerankMonolithicCuda_LiNorm [damping=0.90]
[00121.723 ms; 060 iters.] [1.8841e-06 err.] pagerankMonolithicCuda_L1Norm [damping=0.85]
[00073.098 ms; 036 iters.] [1.7338e-04 err.] pagerankMonolithicCuda_L2Norm [damping=0.85]
[00060.957 ms; 030 iters.] [5.3180e-04 err.] pagerankMonolithicCuda_LiNorm [damping=0.85]
[00092.269 ms; 045 iters.] [1.1145e-01 err.] pagerankMonolithicCuda_L1Norm [damping=0.80]
[00052.817 ms; 026 iters.] [1.1149e-01 err.] pagerankMonolithicCuda_L2Norm [damping=0.80]
[00044.755 ms; 022 iters.] [1.1158e-01 err.] pagerankMonolithicCuda_LiNorm [damping=0.80]
[00071.032 ms; 035 iters.] [2.0688e-01 err.] pagerankMonolithicCuda_L1Norm [damping=0.75]
[00042.686 ms; 021 iters.] [2.0691e-01 err.] pagerankMonolithicCuda_L2Norm [damping=0.75]
[00034.623 ms; 017 iters.] [2.0702e-01 err.] pagerankMonolithicCuda_LiNorm [damping=0.75]
[00058.902 ms; 029 iters.] [2.9023e-01 err.] pagerankMonolithicCuda_L1Norm [damping=0.70]
[00034.913 ms; 017 iters.] [2.9027e-01 err.] pagerankMonolithicCuda_L2Norm [damping=0.70]
[00030.552 ms; 015 iters.] [2.9032e-01 err.] pagerankMonolithicCuda_LiNorm [damping=0.70]
[00048.789 ms; 024 iters.] [3.7179e-01 err.] pagerankMonolithicCuda_L1Norm [damping=0.65]
[00028.503 ms; 014 iters.] [3.7182e-01 err.] pagerankMonolithicCuda_L2Norm [damping=0.65]
[00026.504 ms; 013 iters.] [3.7183e-01 err.] pagerankMonolithicCuda_LiNorm [damping=0.65]
[00042.693 ms; 021 iters.] [4.2280e-01 err.] pagerankMonolithicCuda_L1Norm [damping=0.60]
[00024.457 ms; 012 iters.] [4.2282e-01 err.] pagerankMonolithicCuda_L2Norm [damping=0.60]
[00022.451 ms; 011 iters.] [4.2284e-01 err.] pagerankMonolithicCuda_LiNorm [damping=0.60]
[00037.738 ms; 018 iters.] [4.8421e-01 err.] pagerankMonolithicCuda_L1Norm [damping=0.55]
[00022.783 ms; 011 iters.] [4.8422e-01 err.] pagerankMonolithicCuda_L2Norm [damping=0.55]
[00020.644 ms; 010 iters.] [4.8425e-01 err.] pagerankMonolithicCuda_LiNorm [damping=0.55]
[00032.559 ms; 016 iters.] [5.9604e-01 err.] pagerankMonolithicCuda_L1Norm [damping=0.50]
[00020.759 ms; 010 iters.] [5.9605e-01 err.] pagerankMonolithicCuda_L2Norm [damping=0.50]
[00018.377 ms; 009 iters.] [5.9605e-01 err.] pagerankMonolithicCuda_LiNorm [damping=0.50]

Loading graph /home/subhajit/data/italy_osm.mtx ...
order: 6686493 size: 14027956 {}
order: 6686493 size: 14027956 {} (transposeWithDegree)
[00062.112 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00237.408 ms; 500 iters.] [3.9538e-02 err.] pagerankMonolithicCuda_L1Norm [damping=1.00]
[00237.347 ms; 500 iters.] [3.9538e-02 err.] pagerankMonolithicCuda_L2Norm [damping=1.00]
[00000.601 ms; 001 iters.] [5.0633e-02 err.] pagerankMonolithicCuda_LiNorm [damping=1.00]
[00090.706 ms; 191 iters.] [1.3685e-02 err.] pagerankMonolithicCuda_L1Norm [damping=0.95]
[00026.237 ms; 055 iters.] [1.3642e-02 err.] pagerankMonolithicCuda_L2Norm [damping=0.95]
[00000.600 ms; 001 iters.] [4.6147e-02 err.] pagerankMonolithicCuda_LiNorm [damping=0.95]
[00045.185 ms; 095 iters.] [5.6924e-03 err.] pagerankMonolithicCuda_L1Norm [damping=0.90]
[00014.355 ms; 030 iters.] [5.7051e-03 err.] pagerankMonolithicCuda_L2Norm [damping=0.90]
[00000.600 ms; 001 iters.] [4.1919e-02 err.] pagerankMonolithicCuda_LiNorm [damping=0.90]
[00030.010 ms; 063 iters.] [6.5085e-07 err.] pagerankMonolithicCuda_L1Norm [damping=0.85]
[00009.618 ms; 020 iters.] [6.6198e-04 err.] pagerankMonolithicCuda_L2Norm [damping=0.85]
[00000.602 ms; 001 iters.] [3.7756e-02 err.] pagerankMonolithicCuda_LiNorm [damping=0.85]
[00021.962 ms; 046 iters.] [4.6934e-03 err.] pagerankMonolithicCuda_L1Norm [damping=0.80]
[00007.238 ms; 015 iters.] [4.7424e-03 err.] pagerankMonolithicCuda_L2Norm [damping=0.80]
[00000.598 ms; 001 iters.] [3.3848e-02 err.] pagerankMonolithicCuda_LiNorm [damping=0.80]
[00017.184 ms; 036 iters.] [8.8182e-03 err.] pagerankMonolithicCuda_L1Norm [damping=0.75]
[00005.819 ms; 012 iters.] [8.9143e-03 err.] pagerankMonolithicCuda_L2Norm [damping=0.75]
[00000.598 ms; 001 iters.] [3.0439e-02 err.] pagerankMonolithicCuda_LiNorm [damping=0.75]
[00014.413 ms; 030 iters.] [1.2586e-02 err.] pagerankMonolithicCuda_L1Norm [damping=0.70]
[00004.867 ms; 010 iters.] [1.2677e-02 err.] pagerankMonolithicCuda_L2Norm [damping=0.70]
[00000.598 ms; 001 iters.] [2.7798e-02 err.] pagerankMonolithicCuda_LiNorm [damping=0.70]
[00011.987 ms; 025 iters.] [1.6116e-02 err.] pagerankMonolithicCuda_L1Norm [damping=0.65]
[00004.395 ms; 009 iters.] [1.6090e-02 err.] pagerankMonolithicCuda_L2Norm [damping=0.65]
[00000.601 ms; 001 iters.] [2.6453e-02 err.] pagerankMonolithicCuda_LiNorm [damping=0.65]
[00010.104 ms; 021 iters.] [1.9535e-02 err.] pagerankMonolithicCuda_L1Norm [damping=0.60]
[00003.914 ms; 008 iters.] [1.9611e-02 err.] pagerankMonolithicCuda_L2Norm [damping=0.60]
[00000.597 ms; 001 iters.] [2.6113e-02 err.] pagerankMonolithicCuda_LiNorm [damping=0.60]
[00008.655 ms; 018 iters.] [2.2804e-02 err.] pagerankMonolithicCuda_L1Norm [damping=0.55]
[00003.457 ms; 007 iters.] [2.2768e-02 err.] pagerankMonolithicCuda_L2Norm [damping=0.55]
[00000.600 ms; 001 iters.] [2.6402e-02 err.] pagerankMonolithicCuda_LiNorm [damping=0.55]
[00007.707 ms; 016 iters.] [2.6168e-02 err.] pagerankMonolithicCuda_L1Norm [damping=0.50]
[00002.973 ms; 006 iters.] [2.6253e-02 err.] pagerankMonolithicCuda_L2Norm [damping=0.50]
[00000.597 ms; 001 iters.] [2.7321e-02 err.] pagerankMonolithicCuda_LiNorm [damping=0.50]

Loading graph /home/subhajit/data/great-britain_osm.mtx ...
order: 7733822 size: 16313034 {}
order: 7733822 size: 16313034 {} (transposeWithDegree)
[00076.271 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00292.722 ms; 500 iters.] [6.2556e-02 err.] pagerankMonolithicCuda_L1Norm [damping=1.00]
[00292.787 ms; 500 iters.] [6.2556e-02 err.] pagerankMonolithicCuda_L2Norm [damping=1.00]
[00000.725 ms; 001 iters.] [1.0686e-01 err.] pagerankMonolithicCuda_LiNorm [damping=1.00]
[00119.528 ms; 204 iters.] [2.4863e-02 err.] pagerankMonolithicCuda_L1Norm [damping=0.95]
[00038.701 ms; 065 iters.] [2.4876e-02 err.] pagerankMonolithicCuda_L2Norm [damping=0.95]
[00000.730 ms; 001 iters.] [9.7497e-02 err.] pagerankMonolithicCuda_LiNorm [damping=0.95]
[00059.274 ms; 101 iters.] [1.0473e-02 err.] pagerankMonolithicCuda_L1Norm [damping=0.90]
[00020.040 ms; 034 iters.] [1.0491e-02 err.] pagerankMonolithicCuda_L2Norm [damping=0.90]
[00000.724 ms; 001 iters.] [8.7975e-02 err.] pagerankMonolithicCuda_LiNorm [damping=0.90]
[00039.372 ms; 067 iters.] [1.7182e-07 err.] pagerankMonolithicCuda_L1Norm [damping=0.85]
[00013.597 ms; 023 iters.] [8.0950e-04 err.] pagerankMonolithicCuda_L2Norm [damping=0.85]
[00000.726 ms; 001 iters.] [7.8761e-02 err.] pagerankMonolithicCuda_LiNorm [damping=0.85]
[00028.808 ms; 049 iters.] [8.7746e-03 err.] pagerankMonolithicCuda_L1Norm [damping=0.80]
[00010.681 ms; 018 iters.] [8.8618e-03 err.] pagerankMonolithicCuda_L2Norm [damping=0.80]
[00000.722 ms; 001 iters.] [7.0297e-02 err.] pagerankMonolithicCuda_LiNorm [damping=0.80]
[00022.969 ms; 039 iters.] [1.6636e-02 err.] pagerankMonolithicCuda_L1Norm [damping=0.75]
[00008.332 ms; 014 iters.] [1.6692e-02 err.] pagerankMonolithicCuda_L2Norm [damping=0.75]
[00000.726 ms; 001 iters.] [6.2927e-02 err.] pagerankMonolithicCuda_LiNorm [damping=0.75]
[00018.906 ms; 032 iters.] [2.3751e-02 err.] pagerankMonolithicCuda_L1Norm [damping=0.70]
[00007.169 ms; 012 iters.] [2.3848e-02 err.] pagerankMonolithicCuda_L2Norm [damping=0.70]
[00000.726 ms; 001 iters.] [5.7027e-02 err.] pagerankMonolithicCuda_LiNorm [damping=0.70]
[00015.340 ms; 026 iters.] [3.0752e-02 err.] pagerankMonolithicCuda_L1Norm [damping=0.65]
[00005.994 ms; 010 iters.] [3.0851e-02 err.] pagerankMonolithicCuda_L2Norm [damping=0.65]
[00000.723 ms; 001 iters.] [5.3335e-02 err.] pagerankMonolithicCuda_LiNorm [damping=0.65]
[00013.602 ms; 023 iters.] [3.7240e-02 err.] pagerankMonolithicCuda_L1Norm [damping=0.60]
[00005.405 ms; 009 iters.] [3.7204e-02 err.] pagerankMonolithicCuda_L2Norm [damping=0.60]
[00000.724 ms; 001 iters.] [5.1692e-02 err.] pagerankMonolithicCuda_LiNorm [damping=0.60]
[00011.258 ms; 019 iters.] [4.3634e-02 err.] pagerankMonolithicCuda_L1Norm [damping=0.55]
[00004.238 ms; 007 iters.] [4.3543e-02 err.] pagerankMonolithicCuda_L2Norm [damping=0.55]
[00000.727 ms; 001 iters.] [5.1860e-02 err.] pagerankMonolithicCuda_LiNorm [damping=0.55]
[00010.080 ms; 017 iters.] [5.0357e-02 err.] pagerankMonolithicCuda_L1Norm [damping=0.50]
[00004.234 ms; 007 iters.] [5.0277e-02 err.] pagerankMonolithicCuda_L2Norm [damping=0.50]
[00000.724 ms; 001 iters.] [5.3343e-02 err.] pagerankMonolithicCuda_LiNorm [damping=0.50]

Loading graph /home/subhajit/data/germany_osm.mtx ...
order: 11548845 size: 24738362 {}
order: 11548845 size: 24738362 {} (transposeWithDegree)
[00114.495 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00473.745 ms; 500 iters.] [5.9397e-02 err.] pagerankMonolithicCuda_L1Norm [damping=1.00]
[00473.667 ms; 500 iters.] [5.9397e-02 err.] pagerankMonolithicCuda_L2Norm [damping=1.00]
[00001.161 ms; 001 iters.] [9.1910e-02 err.] pagerankMonolithicCuda_LiNorm [damping=1.00]
[00185.841 ms; 196 iters.] [2.2661e-02 err.] pagerankMonolithicCuda_L1Norm [damping=0.95]
[00053.254 ms; 056 iters.] [2.2622e-02 err.] pagerankMonolithicCuda_L2Norm [damping=0.95]
[00001.159 ms; 001 iters.] [8.3668e-02 err.] pagerankMonolithicCuda_LiNorm [damping=0.95]
[00093.991 ms; 099 iters.] [9.5928e-03 err.] pagerankMonolithicCuda_L1Norm [damping=0.90]
[00028.623 ms; 030 iters.] [9.5936e-03 err.] pagerankMonolithicCuda_L2Norm [damping=0.90]
[00001.159 ms; 001 iters.] [7.5991e-02 err.] pagerankMonolithicCuda_LiNorm [damping=0.90]
[00061.778 ms; 065 iters.] [1.6172e-07 err.] pagerankMonolithicCuda_L1Norm [damping=0.85]
[00020.100 ms; 021 iters.] [9.3158e-04 err.] pagerankMonolithicCuda_L2Norm [damping=0.85]
[00001.159 ms; 001 iters.] [6.8314e-02 err.] pagerankMonolithicCuda_LiNorm [damping=0.85]
[00045.690 ms; 048 iters.] [8.0861e-03 err.] pagerankMonolithicCuda_L1Norm [damping=0.80]
[00015.367 ms; 016 iters.] [8.2188e-03 err.] pagerankMonolithicCuda_L2Norm [damping=0.80]
[00001.156 ms; 001 iters.] [6.1242e-02 err.] pagerankMonolithicCuda_LiNorm [damping=0.80]
[00036.145 ms; 038 iters.] [1.5254e-02 err.] pagerankMonolithicCuda_L1Norm [damping=0.75]
[00012.516 ms; 013 iters.] [1.5248e-02 err.] pagerankMonolithicCuda_L2Norm [damping=0.75]
[00001.160 ms; 001 iters.] [5.4617e-02 err.] pagerankMonolithicCuda_LiNorm [damping=0.75]
[00029.572 ms; 031 iters.] [2.1828e-02 err.] pagerankMonolithicCuda_L1Norm [damping=0.70]
[00010.628 ms; 011 iters.] [2.1789e-02 err.] pagerankMonolithicCuda_L2Norm [damping=0.70]
[00001.159 ms; 001 iters.] [4.9641e-02 err.] pagerankMonolithicCuda_LiNorm [damping=0.70]
[00024.831 ms; 026 iters.] [2.8302e-02 err.] pagerankMonolithicCuda_L1Norm [damping=0.65]
[00008.730 ms; 009 iters.] [2.8227e-02 err.] pagerankMonolithicCuda_L2Norm [damping=0.65]
[00001.159 ms; 001 iters.] [4.7111e-02 err.] pagerankMonolithicCuda_LiNorm [damping=0.65]
[00021.043 ms; 022 iters.] [3.4515e-02 err.] pagerankMonolithicCuda_L1Norm [damping=0.60]
[00007.775 ms; 008 iters.] [3.4588e-02 err.] pagerankMonolithicCuda_L2Norm [damping=0.60]
[00001.158 ms; 001 iters.] [4.6225e-02 err.] pagerankMonolithicCuda_LiNorm [damping=0.60]
[00018.188 ms; 019 iters.] [4.0227e-02 err.] pagerankMonolithicCuda_L1Norm [damping=0.55]
[00006.846 ms; 007 iters.] [4.0155e-02 err.] pagerankMonolithicCuda_L2Norm [damping=0.55]
[00001.157 ms; 001 iters.] [4.6831e-02 err.] pagerankMonolithicCuda_LiNorm [damping=0.55]
[00016.316 ms; 017 iters.] [4.6304e-02 err.] pagerankMonolithicCuda_L1Norm [damping=0.50]
[00005.894 ms; 006 iters.] [4.6461e-02 err.] pagerankMonolithicCuda_L2Norm [damping=0.50]
[00001.162 ms; 001 iters.] [4.8410e-02 err.] pagerankMonolithicCuda_LiNorm [damping=0.50]

Loading graph /home/subhajit/data/asia_osm.mtx ...
order: 11950757 size: 25423206 {}
order: 11950757 size: 25423206 {} (transposeWithDegree)
[00107.880 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00406.041 ms; 500 iters.] [4.5478e-02 err.] pagerankMonolithicCuda_L1Norm [damping=1.00]
[00405.757 ms; 500 iters.] [4.5478e-02 err.] pagerankMonolithicCuda_L2Norm [damping=1.00]
[00001.000 ms; 001 iters.] [5.8025e-02 err.] pagerankMonolithicCuda_LiNorm [damping=1.00]
[00153.477 ms; 189 iters.] [1.6162e-02 err.] pagerankMonolithicCuda_L1Norm [damping=0.95]
[00041.565 ms; 051 iters.] [1.6162e-02 err.] pagerankMonolithicCuda_L2Norm [damping=0.95]
[00000.997 ms; 001 iters.] [5.2905e-02 err.] pagerankMonolithicCuda_LiNorm [damping=0.95]
[00077.589 ms; 095 iters.] [6.7335e-03 err.] pagerankMonolithicCuda_L1Norm [damping=0.90]
[00022.906 ms; 028 iters.] [6.7547e-03 err.] pagerankMonolithicCuda_L2Norm [damping=0.90]
[00000.994 ms; 001 iters.] [4.8109e-02 err.] pagerankMonolithicCuda_LiNorm [damping=0.90]
[00051.297 ms; 063 iters.] [6.5652e-07 err.] pagerankMonolithicCuda_L1Norm [damping=0.85]
[00015.603 ms; 019 iters.] [8.3872e-04 err.] pagerankMonolithicCuda_L2Norm [damping=0.85]
[00000.997 ms; 001 iters.] [4.3444e-02 err.] pagerankMonolithicCuda_LiNorm [damping=0.85]
[00037.498 ms; 046 iters.] [5.5209e-03 err.] pagerankMonolithicCuda_L1Norm [damping=0.80]
[00012.350 ms; 015 iters.] [5.6188e-03 err.] pagerankMonolithicCuda_L2Norm [damping=0.80]
[00000.996 ms; 001 iters.] [3.9121e-02 err.] pagerankMonolithicCuda_LiNorm [damping=0.80]
[00029.901 ms; 036 iters.] [1.0363e-02 err.] pagerankMonolithicCuda_L1Norm [damping=0.75]
[00009.929 ms; 012 iters.] [1.0469e-02 err.] pagerankMonolithicCuda_L2Norm [damping=0.75]
[00000.998 ms; 001 iters.] [3.5286e-02 err.] pagerankMonolithicCuda_LiNorm [damping=0.75]
[00024.581 ms; 030 iters.] [1.4879e-02 err.] pagerankMonolithicCuda_L1Norm [damping=0.70]
[00008.297 ms; 010 iters.] [1.4923e-02 err.] pagerankMonolithicCuda_L2Norm [damping=0.70]
[00000.997 ms; 001 iters.] [3.2552e-02 err.] pagerankMonolithicCuda_LiNorm [damping=0.70]
[00020.477 ms; 025 iters.] [1.9030e-02 err.] pagerankMonolithicCuda_L1Norm [damping=0.65]
[00006.681 ms; 008 iters.] [1.9122e-02 err.] pagerankMonolithicCuda_L2Norm [damping=0.65]
[00001.000 ms; 001 iters.] [3.1186e-02 err.] pagerankMonolithicCuda_LiNorm [damping=0.65]
[00017.225 ms; 021 iters.] [2.2939e-02 err.] pagerankMonolithicCuda_L1Norm [damping=0.60]
[00005.862 ms; 007 iters.] [2.3045e-02 err.] pagerankMonolithicCuda_L2Norm [damping=0.60]
[00001.000 ms; 001 iters.] [3.0992e-02 err.] pagerankMonolithicCuda_LiNorm [damping=0.60]
[00014.779 ms; 018 iters.] [2.7005e-02 err.] pagerankMonolithicCuda_L1Norm [damping=0.55]
[00005.050 ms; 006 iters.] [2.7157e-02 err.] pagerankMonolithicCuda_L2Norm [damping=0.55]
[00001.000 ms; 001 iters.] [3.1514e-02 err.] pagerankMonolithicCuda_LiNorm [damping=0.55]
[00013.174 ms; 016 iters.] [3.0875e-02 err.] pagerankMonolithicCuda_L1Norm [damping=0.50]
[00005.079 ms; 006 iters.] [3.0959e-02 err.] pagerankMonolithicCuda_L2Norm [damping=0.50]
[00001.007 ms; 001 iters.] [3.2641e-02 err.] pagerankMonolithicCuda_LiNorm [damping=0.50]
