Loading graph /home/subhajit/data/min-1DeadEnd.mtx ...
order: 5 size: 6 {}
order: 5 size: 6 {} (transposeWithDegree)
[00001.666 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00000.562 ms; 017 iters.] [1.3411e-07 err.] pagerankCuda [sortv=NO; sorte=NO]
[00000.574 ms; 017 iters.] [1.3411e-07 err.] pagerankCuda [sortv=NO; sorte=ASC]
[00000.582 ms; 017 iters.] [1.3411e-07 err.] pagerankCuda [sortv=NO; sorte=DESC]
[00000.617 ms; 017 iters.] [1.3411e-07 err.] pagerankCuda [sortv=ASC; sorte=NO]
[00000.570 ms; 017 iters.] [1.3411e-07 err.] pagerankCuda [sortv=ASC; sorte=ASC]
[00000.585 ms; 017 iters.] [1.3411e-07 err.] pagerankCuda [sortv=ASC; sorte=DESC]
[00000.588 ms; 017 iters.] [1.3411e-07 err.] pagerankCuda [sortv=DESC; sorte=NO]
[00000.591 ms; 017 iters.] [1.3411e-07 err.] pagerankCuda [sortv=DESC; sorte=ASC]
[00000.583 ms; 017 iters.] [1.3411e-07 err.] pagerankCuda [sortv=DESC; sorte=DESC]

Loading graph /home/subhajit/data/min-2SCC.mtx ...
order: 8 size: 12 {}
order: 8 size: 12 {} (transposeWithDegree)
[00003.916 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00001.351 ms; 040 iters.] [9.1270e-07 err.] pagerankCuda [sortv=NO; sorte=NO]
[00001.340 ms; 040 iters.] [9.1270e-07 err.] pagerankCuda [sortv=NO; sorte=ASC]
[00001.355 ms; 040 iters.] [9.1270e-07 err.] pagerankCuda [sortv=NO; sorte=DESC]
[00001.349 ms; 040 iters.] [9.1270e-07 err.] pagerankCuda [sortv=ASC; sorte=NO]
[00001.347 ms; 040 iters.] [9.1270e-07 err.] pagerankCuda [sortv=ASC; sorte=ASC]
[00001.360 ms; 040 iters.] [9.1270e-07 err.] pagerankCuda [sortv=ASC; sorte=DESC]
[00001.372 ms; 040 iters.] [9.1270e-07 err.] pagerankCuda [sortv=DESC; sorte=NO]
[00001.361 ms; 040 iters.] [9.1270e-07 err.] pagerankCuda [sortv=DESC; sorte=ASC]
[00001.340 ms; 040 iters.] [9.1270e-07 err.] pagerankCuda [sortv=DESC; sorte=DESC]

Loading graph /home/subhajit/data/min-4SCC.mtx ...
order: 21 size: 35 {}
order: 21 size: 35 {} (transposeWithDegree)
[00004.492 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00001.291 ms; 045 iters.] [6.1188e-07 err.] pagerankCuda [sortv=NO; sorte=NO]
[00001.271 ms; 045 iters.] [6.0443e-07 err.] pagerankCuda [sortv=NO; sorte=ASC]
[00001.291 ms; 045 iters.] [6.0443e-07 err.] pagerankCuda [sortv=NO; sorte=DESC]
[00001.273 ms; 045 iters.] [6.1188e-07 err.] pagerankCuda [sortv=ASC; sorte=NO]
[00001.263 ms; 045 iters.] [6.0443e-07 err.] pagerankCuda [sortv=ASC; sorte=ASC]
[00001.287 ms; 045 iters.] [6.0443e-07 err.] pagerankCuda [sortv=ASC; sorte=DESC]
[00001.273 ms; 045 iters.] [6.1188e-07 err.] pagerankCuda [sortv=DESC; sorte=NO]
[00001.287 ms; 045 iters.] [6.0443e-07 err.] pagerankCuda [sortv=DESC; sorte=ASC]
[00001.264 ms; 045 iters.] [6.0443e-07 err.] pagerankCuda [sortv=DESC; sorte=DESC]

Loading graph /home/subhajit/data/min-NvgraphEx.mtx ...
order: 6 size: 10 {}
order: 6 size: 10 {} (transposeWithDegree)
[00002.551 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00000.809 ms; 024 iters.] [2.9802e-08 err.] pagerankCuda [sortv=NO; sorte=NO]
[00000.820 ms; 024 iters.] [2.9802e-08 err.] pagerankCuda [sortv=NO; sorte=ASC]
[00000.816 ms; 024 iters.] [2.9802e-08 err.] pagerankCuda [sortv=NO; sorte=DESC]
[00000.800 ms; 024 iters.] [2.9802e-08 err.] pagerankCuda [sortv=ASC; sorte=NO]
[00000.791 ms; 024 iters.] [2.9802e-08 err.] pagerankCuda [sortv=ASC; sorte=ASC]
[00000.807 ms; 024 iters.] [2.9802e-08 err.] pagerankCuda [sortv=ASC; sorte=DESC]
[00000.802 ms; 024 iters.] [2.9802e-08 err.] pagerankCuda [sortv=DESC; sorte=NO]
[00000.810 ms; 024 iters.] [2.9802e-08 err.] pagerankCuda [sortv=DESC; sorte=ASC]
[00000.791 ms; 024 iters.] [2.9802e-08 err.] pagerankCuda [sortv=DESC; sorte=DESC]

Loading graph /home/subhajit/data/web-Stanford.mtx ...
order: 281903 size: 2312497 {}
order: 281903 size: 2312497 {} (transposeWithDegree)
[00011.409 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00032.328 ms; 063 iters.] [7.1476e-07 err.] pagerankCuda [sortv=NO; sorte=NO]
[00031.637 ms; 063 iters.] [6.7824e-07 err.] pagerankCuda [sortv=NO; sorte=ASC]
[00031.500 ms; 063 iters.] [7.5812e-07 err.] pagerankCuda [sortv=NO; sorte=DESC]
[00029.522 ms; 063 iters.] [7.1485e-07 err.] pagerankCuda [sortv=ASC; sorte=NO]
[00029.258 ms; 063 iters.] [6.7824e-07 err.] pagerankCuda [sortv=ASC; sorte=ASC]
[00029.390 ms; 063 iters.] [7.5812e-07 err.] pagerankCuda [sortv=ASC; sorte=DESC]
[00025.924 ms; 063 iters.] [7.1485e-07 err.] pagerankCuda [sortv=DESC; sorte=NO]
[00025.723 ms; 063 iters.] [6.7824e-07 err.] pagerankCuda [sortv=DESC; sorte=ASC]
[00025.777 ms; 063 iters.] [7.5812e-07 err.] pagerankCuda [sortv=DESC; sorte=DESC]

Loading graph /home/subhajit/data/web-BerkStan.mtx ...
order: 685230 size: 7600595 {}
order: 685230 size: 7600595 {} (transposeWithDegree)
[00016.002 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00079.772 ms; 064 iters.] [9.5594e-07 err.] pagerankCuda [sortv=NO; sorte=NO]
[00077.583 ms; 064 iters.] [9.5896e-07 err.] pagerankCuda [sortv=NO; sorte=ASC]
[00077.792 ms; 064 iters.] [9.4957e-07 err.] pagerankCuda [sortv=NO; sorte=DESC]
[00071.113 ms; 064 iters.] [9.5629e-07 err.] pagerankCuda [sortv=ASC; sorte=NO]
[00069.145 ms; 064 iters.] [9.5857e-07 err.] pagerankCuda [sortv=ASC; sorte=ASC]
[00070.298 ms; 064 iters.] [9.4966e-07 err.] pagerankCuda [sortv=ASC; sorte=DESC]
[00056.350 ms; 064 iters.] [9.5814e-07 err.] pagerankCuda [sortv=DESC; sorte=NO]
[00055.678 ms; 064 iters.] [9.5777e-07 err.] pagerankCuda [sortv=DESC; sorte=ASC]
[00057.533 ms; 064 iters.] [9.4594e-07 err.] pagerankCuda [sortv=DESC; sorte=DESC]

Loading graph /home/subhajit/data/web-Google.mtx ...
order: 916428 size: 5105039 {}
order: 916428 size: 5105039 {} (transposeWithDegree)
[00019.610 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00049.965 ms; 062 iters.] [1.2732e-06 err.] pagerankCuda [sortv=NO; sorte=NO]
[00050.390 ms; 062 iters.] [1.2625e-06 err.] pagerankCuda [sortv=NO; sorte=ASC]
[00050.019 ms; 062 iters.] [1.2778e-06 err.] pagerankCuda [sortv=NO; sorte=DESC]
[00053.404 ms; 062 iters.] [1.6148e-06 err.] pagerankCuda [sortv=ASC; sorte=NO]
[00053.026 ms; 062 iters.] [1.6110e-06 err.] pagerankCuda [sortv=ASC; sorte=ASC]
[00053.045 ms; 062 iters.] [1.6328e-06 err.] pagerankCuda [sortv=ASC; sorte=DESC]
[00050.740 ms; 062 iters.] [1.3220e-06 err.] pagerankCuda [sortv=DESC; sorte=NO]
[00050.687 ms; 062 iters.] [1.3336e-06 err.] pagerankCuda [sortv=DESC; sorte=ASC]
[00050.765 ms; 062 iters.] [1.3359e-06 err.] pagerankCuda [sortv=DESC; sorte=DESC]

Loading graph /home/subhajit/data/web-NotreDame.mtx ...
order: 325729 size: 1497134 {}
order: 325729 size: 1497134 {} (transposeWithDegree)
[00008.871 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00022.525 ms; 058 iters.] [2.9347e-06 err.] pagerankCuda [sortv=NO; sorte=NO]
[00021.011 ms; 058 iters.] [2.9389e-06 err.] pagerankCuda [sortv=NO; sorte=ASC]
[00020.822 ms; 058 iters.] [2.9333e-06 err.] pagerankCuda [sortv=NO; sorte=DESC]
[00023.399 ms; 058 iters.] [2.9867e-06 err.] pagerankCuda [sortv=ASC; sorte=NO]
[00023.274 ms; 058 iters.] [2.9870e-06 err.] pagerankCuda [sortv=ASC; sorte=ASC]
[00023.322 ms; 058 iters.] [2.9828e-06 err.] pagerankCuda [sortv=ASC; sorte=DESC]
[00018.916 ms; 058 iters.] [2.9938e-06 err.] pagerankCuda [sortv=DESC; sorte=NO]
[00018.914 ms; 058 iters.] [2.9927e-06 err.] pagerankCuda [sortv=DESC; sorte=ASC]
[00018.897 ms; 058 iters.] [2.9908e-06 err.] pagerankCuda [sortv=DESC; sorte=DESC]

Loading graph /home/subhajit/data/soc-Slashdot0811.mtx ...
order: 77360 size: 905468 {}
order: 77360 size: 905468 {} (transposeWithDegree)
[00006.857 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00008.067 ms; 055 iters.] [9.1660e-07 err.] pagerankCuda [sortv=NO; sorte=NO]
[00008.070 ms; 055 iters.] [9.1635e-07 err.] pagerankCuda [sortv=NO; sorte=ASC]
[00008.074 ms; 055 iters.] [9.1557e-07 err.] pagerankCuda [sortv=NO; sorte=DESC]
[00008.070 ms; 055 iters.] [9.1660e-07 err.] pagerankCuda [sortv=ASC; sorte=NO]
[00008.062 ms; 055 iters.] [9.1635e-07 err.] pagerankCuda [sortv=ASC; sorte=ASC]
[00008.067 ms; 055 iters.] [9.1557e-07 err.] pagerankCuda [sortv=ASC; sorte=DESC]
[00008.558 ms; 055 iters.] [9.1660e-07 err.] pagerankCuda [sortv=DESC; sorte=NO]
[00008.263 ms; 055 iters.] [9.1635e-07 err.] pagerankCuda [sortv=DESC; sorte=ASC]
[00008.545 ms; 055 iters.] [9.1557e-07 err.] pagerankCuda [sortv=DESC; sorte=DESC]

Loading graph /home/subhajit/data/soc-Slashdot0902.mtx ...
order: 82168 size: 948464 {}
order: 82168 size: 948464 {} (transposeWithDegree)
[00007.047 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00008.215 ms; 056 iters.] [8.3538e-07 err.] pagerankCuda [sortv=NO; sorte=NO]
[00008.208 ms; 056 iters.] [8.3672e-07 err.] pagerankCuda [sortv=NO; sorte=ASC]
[00008.217 ms; 056 iters.] [8.3562e-07 err.] pagerankCuda [sortv=NO; sorte=DESC]
[00008.217 ms; 056 iters.] [8.3611e-07 err.] pagerankCuda [sortv=ASC; sorte=NO]
[00008.212 ms; 056 iters.] [8.3652e-07 err.] pagerankCuda [sortv=ASC; sorte=ASC]
[00008.206 ms; 056 iters.] [8.3537e-07 err.] pagerankCuda [sortv=ASC; sorte=DESC]
[00008.735 ms; 056 iters.] [8.5056e-07 err.] pagerankCuda [sortv=DESC; sorte=NO]
[00008.511 ms; 056 iters.] [8.5095e-07 err.] pagerankCuda [sortv=DESC; sorte=ASC]
[00008.703 ms; 056 iters.] [8.5026e-07 err.] pagerankCuda [sortv=DESC; sorte=DESC]

Loading graph /home/subhajit/data/soc-Epinions1.mtx ...
order: 75888 size: 508837 {}
order: 75888 size: 508837 {} (transposeWithDegree)
[00007.165 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00007.920 ms; 054 iters.] [1.4201e-06 err.] pagerankCuda [sortv=NO; sorte=NO]
[00007.922 ms; 054 iters.] [1.4202e-06 err.] pagerankCuda [sortv=NO; sorte=ASC]
[00007.921 ms; 054 iters.] [1.4184e-06 err.] pagerankCuda [sortv=NO; sorte=DESC]
[00007.915 ms; 054 iters.] [1.4030e-06 err.] pagerankCuda [sortv=ASC; sorte=NO]
[00007.902 ms; 054 iters.] [1.4042e-06 err.] pagerankCuda [sortv=ASC; sorte=ASC]
[00007.901 ms; 054 iters.] [1.4012e-06 err.] pagerankCuda [sortv=ASC; sorte=DESC]
[00007.923 ms; 054 iters.] [1.2827e-06 err.] pagerankCuda [sortv=DESC; sorte=NO]
[00007.917 ms; 054 iters.] [1.2870e-06 err.] pagerankCuda [sortv=DESC; sorte=ASC]
[00007.920 ms; 054 iters.] [1.2866e-06 err.] pagerankCuda [sortv=DESC; sorte=DESC]

Loading graph /home/subhajit/data/coAuthorsDBLP.mtx ...
order: 299067 size: 1955352 {}
order: 299067 size: 1955352 {} (transposeWithDegree)
[00007.453 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00014.202 ms; 045 iters.] [2.9306e-06 err.] pagerankCuda [sortv=NO; sorte=NO]
[00014.798 ms; 045 iters.] [2.9306e-06 err.] pagerankCuda [sortv=NO; sorte=ASC]
[00014.211 ms; 045 iters.] [2.9306e-06 err.] pagerankCuda [sortv=NO; sorte=DESC]
[00014.475 ms; 045 iters.] [2.9306e-06 err.] pagerankCuda [sortv=ASC; sorte=NO]
[00014.456 ms; 045 iters.] [2.9306e-06 err.] pagerankCuda [sortv=ASC; sorte=ASC]
[00014.459 ms; 045 iters.] [2.9306e-06 err.] pagerankCuda [sortv=ASC; sorte=DESC]
[00014.276 ms; 045 iters.] [2.9306e-06 err.] pagerankCuda [sortv=DESC; sorte=NO]
[00014.271 ms; 045 iters.] [2.9306e-06 err.] pagerankCuda [sortv=DESC; sorte=ASC]
[00014.275 ms; 045 iters.] [2.9306e-06 err.] pagerankCuda [sortv=DESC; sorte=DESC]

Loading graph /home/subhajit/data/coAuthorsCiteseer.mtx ...
order: 227320 size: 1628268 {}
order: 227320 size: 1628268 {} (transposeWithDegree)
[00007.027 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00012.168 ms; 048 iters.] [2.1883e-06 err.] pagerankCuda [sortv=NO; sorte=NO]
[00012.161 ms; 048 iters.] [2.1882e-06 err.] pagerankCuda [sortv=NO; sorte=ASC]
[00012.167 ms; 048 iters.] [2.1879e-06 err.] pagerankCuda [sortv=NO; sorte=DESC]
[00012.417 ms; 048 iters.] [2.1883e-06 err.] pagerankCuda [sortv=ASC; sorte=NO]
[00012.424 ms; 048 iters.] [2.1882e-06 err.] pagerankCuda [sortv=ASC; sorte=ASC]
[00012.423 ms; 048 iters.] [2.1879e-06 err.] pagerankCuda [sortv=ASC; sorte=DESC]
[00012.284 ms; 048 iters.] [2.1883e-06 err.] pagerankCuda [sortv=DESC; sorte=NO]
[00012.275 ms; 048 iters.] [2.1882e-06 err.] pagerankCuda [sortv=DESC; sorte=ASC]
[00012.258 ms; 048 iters.] [2.1879e-06 err.] pagerankCuda [sortv=DESC; sorte=DESC]

Loading graph /home/subhajit/data/soc-LiveJournal1.mtx ...
order: 4847571 size: 68993773 {}
order: 4847571 size: 68993773 {} (transposeWithDegree)
[00168.017 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00279.582 ms; 051 iters.] [3.2251e-06 err.] pagerankCuda [sortv=NO; sorte=NO]
[00279.471 ms; 051 iters.] [3.2339e-06 err.] pagerankCuda [sortv=NO; sorte=ASC]
[00279.948 ms; 051 iters.] [3.2252e-06 err.] pagerankCuda [sortv=NO; sorte=DESC]
[00311.392 ms; 051 iters.] [3.2228e-06 err.] pagerankCuda [sortv=ASC; sorte=NO]
[00311.167 ms; 051 iters.] [3.2230e-06 err.] pagerankCuda [sortv=ASC; sorte=ASC]
[00310.434 ms; 051 iters.] [3.2229e-06 err.] pagerankCuda [sortv=ASC; sorte=DESC]
[00306.621 ms; 051 iters.] [3.2377e-06 err.] pagerankCuda [sortv=DESC; sorte=NO]
[00305.663 ms; 051 iters.] [3.2378e-06 err.] pagerankCuda [sortv=DESC; sorte=ASC]
[00305.718 ms; 051 iters.] [3.2377e-06 err.] pagerankCuda [sortv=DESC; sorte=DESC]

Loading graph /home/subhajit/data/coPapersCiteseer.mtx ...
order: 434102 size: 32073440 {}
order: 434102 size: 32073440 {} (transposeWithDegree)
[00026.287 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00029.211 ms; 051 iters.] [1.8927e-06 err.] pagerankCuda [sortv=NO; sorte=NO]
[00029.571 ms; 051 iters.] [1.8930e-06 err.] pagerankCuda [sortv=NO; sorte=ASC]
[00029.487 ms; 051 iters.] [1.8926e-06 err.] pagerankCuda [sortv=NO; sorte=DESC]
[00033.236 ms; 051 iters.] [1.8927e-06 err.] pagerankCuda [sortv=ASC; sorte=NO]
[00031.693 ms; 051 iters.] [1.8930e-06 err.] pagerankCuda [sortv=ASC; sorte=ASC]
[00031.857 ms; 051 iters.] [1.8926e-06 err.] pagerankCuda [sortv=ASC; sorte=DESC]
[00033.440 ms; 051 iters.] [1.8927e-06 err.] pagerankCuda [sortv=DESC; sorte=NO]
[00032.378 ms; 051 iters.] [1.8930e-06 err.] pagerankCuda [sortv=DESC; sorte=ASC]
[00032.206 ms; 051 iters.] [1.8926e-06 err.] pagerankCuda [sortv=DESC; sorte=DESC]

Loading graph /home/subhajit/data/coPapersDBLP.mtx ...
order: 540486 size: 30491458 {}
order: 540486 size: 30491458 {} (transposeWithDegree)
[00024.551 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00031.749 ms; 049 iters.] [1.4526e-06 err.] pagerankCuda [sortv=NO; sorte=NO]
[00032.006 ms; 049 iters.] [1.4525e-06 err.] pagerankCuda [sortv=NO; sorte=ASC]
[00031.946 ms; 049 iters.] [1.4525e-06 err.] pagerankCuda [sortv=NO; sorte=DESC]
[00037.389 ms; 049 iters.] [1.4526e-06 err.] pagerankCuda [sortv=ASC; sorte=NO]
[00038.750 ms; 049 iters.] [1.4525e-06 err.] pagerankCuda [sortv=ASC; sorte=ASC]
[00036.751 ms; 049 iters.] [1.4525e-06 err.] pagerankCuda [sortv=ASC; sorte=DESC]
[00037.426 ms; 049 iters.] [1.4526e-06 err.] pagerankCuda [sortv=DESC; sorte=NO]
[00036.418 ms; 049 iters.] [1.4525e-06 err.] pagerankCuda [sortv=DESC; sorte=ASC]
[00036.647 ms; 049 iters.] [1.4525e-06 err.] pagerankCuda [sortv=DESC; sorte=DESC]

Loading graph /home/subhajit/data/indochina-2004.mtx ...
order: 7414866 size: 194109311 {}
order: 7414866 size: 194109311 {} (transposeWithDegree)
[00193.867 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00468.151 ms; 060 iters.] [1.6527e-06 err.] pagerankCuda [sortv=NO; sorte=NO]
[00469.161 ms; 060 iters.] [1.6442e-06 err.] pagerankCuda [sortv=NO; sorte=ASC]
[00470.101 ms; 060 iters.] [1.6513e-06 err.] pagerankCuda [sortv=NO; sorte=DESC]
[00488.966 ms; 060 iters.] [1.7766e-06 err.] pagerankCuda [sortv=ASC; sorte=NO]
[00489.101 ms; 060 iters.] [1.7708e-06 err.] pagerankCuda [sortv=ASC; sorte=ASC]
[00489.060 ms; 060 iters.] [1.7770e-06 err.] pagerankCuda [sortv=ASC; sorte=DESC]
[00486.545 ms; 060 iters.] [1.8993e-06 err.] pagerankCuda [sortv=DESC; sorte=NO]
[00489.881 ms; 060 iters.] [1.9010e-06 err.] pagerankCuda [sortv=DESC; sorte=ASC]
[00487.075 ms; 060 iters.] [1.8972e-06 err.] pagerankCuda [sortv=DESC; sorte=DESC]

Loading graph /home/subhajit/data/italy_osm.mtx ...
order: 6686493 size: 14027956 {}
order: 6686493 size: 14027956 {} (transposeWithDegree)
[00062.477 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00366.759 ms; 063 iters.] [6.4566e-07 err.] pagerankCuda [sortv=NO; sorte=NO]
[00366.866 ms; 063 iters.] [6.4567e-07 err.] pagerankCuda [sortv=NO; sorte=ASC]
[00366.794 ms; 063 iters.] [6.4567e-07 err.] pagerankCuda [sortv=NO; sorte=DESC]
[00366.979 ms; 063 iters.] [6.4566e-07 err.] pagerankCuda [sortv=ASC; sorte=NO]
[00366.961 ms; 063 iters.] [6.4567e-07 err.] pagerankCuda [sortv=ASC; sorte=ASC]
[00366.953 ms; 063 iters.] [6.4567e-07 err.] pagerankCuda [sortv=ASC; sorte=DESC]
[00366.896 ms; 063 iters.] [6.4566e-07 err.] pagerankCuda [sortv=DESC; sorte=NO]
[00366.939 ms; 063 iters.] [6.4567e-07 err.] pagerankCuda [sortv=DESC; sorte=ASC]
[00366.895 ms; 063 iters.] [6.4567e-07 err.] pagerankCuda [sortv=DESC; sorte=DESC]

Loading graph /home/subhajit/data/great-britain_osm.mtx ...
order: 7733822 size: 16313034 {}
order: 7733822 size: 16313034 {} (transposeWithDegree)
[00076.446 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00452.505 ms; 067 iters.] [1.6192e-07 err.] pagerankCuda [sortv=NO; sorte=NO]
[00452.427 ms; 067 iters.] [1.6187e-07 err.] pagerankCuda [sortv=NO; sorte=ASC]
[00452.436 ms; 067 iters.] [1.6187e-07 err.] pagerankCuda [sortv=NO; sorte=DESC]
[00457.607 ms; 067 iters.] [1.6192e-07 err.] pagerankCuda [sortv=ASC; sorte=NO]
[00457.593 ms; 067 iters.] [1.6187e-07 err.] pagerankCuda [sortv=ASC; sorte=ASC]
[00457.598 ms; 067 iters.] [1.6187e-07 err.] pagerankCuda [sortv=ASC; sorte=DESC]
[00459.979 ms; 067 iters.] [1.6192e-07 err.] pagerankCuda [sortv=DESC; sorte=NO]
[00458.067 ms; 067 iters.] [1.6187e-07 err.] pagerankCuda [sortv=DESC; sorte=ASC]
[00458.366 ms; 067 iters.] [1.6187e-07 err.] pagerankCuda [sortv=DESC; sorte=DESC]

Loading graph /home/subhajit/data/germany_osm.mtx ...
order: 11548845 size: 24738362 {}
order: 11548845 size: 24738362 {} (transposeWithDegree)
[00115.102 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00661.779 ms; 065 iters.] [2.0171e-07 err.] pagerankCuda [sortv=NO; sorte=NO]
[00661.932 ms; 065 iters.] [2.0171e-07 err.] pagerankCuda [sortv=NO; sorte=ASC]
[00661.630 ms; 065 iters.] [2.0170e-07 err.] pagerankCuda [sortv=NO; sorte=DESC]
[00668.025 ms; 065 iters.] [2.0171e-07 err.] pagerankCuda [sortv=ASC; sorte=NO]
[00667.975 ms; 065 iters.] [2.0171e-07 err.] pagerankCuda [sortv=ASC; sorte=ASC]
[00670.435 ms; 065 iters.] [2.0170e-07 err.] pagerankCuda [sortv=ASC; sorte=DESC]
[00669.853 ms; 065 iters.] [2.0171e-07 err.] pagerankCuda [sortv=DESC; sorte=NO]
[00669.888 ms; 065 iters.] [2.0171e-07 err.] pagerankCuda [sortv=DESC; sorte=ASC]
[00669.793 ms; 065 iters.] [2.0170e-07 err.] pagerankCuda [sortv=DESC; sorte=DESC]

Loading graph /home/subhajit/data/asia_osm.mtx ...
order: 11950757 size: 25423206 {}
order: 11950757 size: 25423206 {} (transposeWithDegree)
[00107.849 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00662.171 ms; 063 iters.] [6.7836e-07 err.] pagerankCuda [sortv=NO; sorte=NO]
[00662.209 ms; 063 iters.] [6.7836e-07 err.] pagerankCuda [sortv=NO; sorte=ASC]
[00662.137 ms; 063 iters.] [6.7836e-07 err.] pagerankCuda [sortv=NO; sorte=DESC]
[00666.606 ms; 063 iters.] [6.7836e-07 err.] pagerankCuda [sortv=ASC; sorte=NO]
[00663.133 ms; 063 iters.] [6.7836e-07 err.] pagerankCuda [sortv=ASC; sorte=ASC]
[00663.141 ms; 063 iters.] [6.7836e-07 err.] pagerankCuda [sortv=ASC; sorte=DESC]
[00666.322 ms; 063 iters.] [6.7836e-07 err.] pagerankCuda [sortv=DESC; sorte=NO]
[00666.274 ms; 063 iters.] [6.7836e-07 err.] pagerankCuda [sortv=DESC; sorte=ASC]
[00667.775 ms; 063 iters.] [6.7836e-07 err.] pagerankCuda [sortv=DESC; sorte=DESC]
