Loading graph /home/subhajit/data/min-1DeadEnd.mtx ...
order: 5 size: 6 {}
order: 5 size: 6 {} (transposeWithDegree)
[00001.654 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00000.609 ms; 017 iters.] [1.3411e-07 err.] pagerankCuda
[00000.621 ms; 017 iters.] [1.3411e-07 err.] pagerankCuda [vert-indeg]

Loading graph /home/subhajit/data/min-2SCC.mtx ...
order: 8 size: 12 {}
order: 8 size: 12 {} (transposeWithDegree)
[00003.882 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00001.395 ms; 040 iters.] [9.1270e-07 err.] pagerankCuda
[00001.392 ms; 040 iters.] [9.1270e-07 err.] pagerankCuda [vert-indeg]

Loading graph /home/subhajit/data/min-4SCC.mtx ...
order: 21 size: 35 {}
order: 21 size: 35 {} (transposeWithDegree)
[00004.336 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00002.033 ms; 045 iters.] [6.1188e-07 err.] pagerankCuda
[00002.023 ms; 045 iters.] [6.1188e-07 err.] pagerankCuda [vert-indeg]

Loading graph /home/subhajit/data/min-NvgraphEx.mtx ...
order: 6 size: 10 {}
order: 6 size: 10 {} (transposeWithDegree)
[00002.290 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00000.861 ms; 024 iters.] [2.9802e-08 err.] pagerankCuda
[00000.887 ms; 024 iters.] [2.9802e-08 err.] pagerankCuda [vert-indeg]

Loading graph /home/subhajit/data/web-Stanford.mtx ...
order: 281903 size: 2312497 {}
order: 281903 size: 2312497 {} (transposeWithDegree)
[00011.535 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00032.638 ms; 063 iters.] [7.1483e-07 err.] pagerankCuda
[00036.698 ms; 063 iters.] [7.1483e-07 err.] pagerankCuda [vert-indeg]

Loading graph /home/subhajit/data/web-BerkStan.mtx ...
order: 685230 size: 7600595 {}
order: 685230 size: 7600595 {} (transposeWithDegree)
[00015.823 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00084.889 ms; 064 iters.] [9.9016e-07 err.] pagerankCuda
[00069.819 ms; 064 iters.] [9.7869e-07 err.] pagerankCuda [vert-indeg]

Loading graph /home/subhajit/data/web-Google.mtx ...
order: 916428 size: 5105039 {}
order: 916428 size: 5105039 {} (transposeWithDegree)
[00020.039 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00053.094 ms; 062 iters.] [1.7930e-06 err.] pagerankCuda
[00053.469 ms; 062 iters.] [1.6913e-06 err.] pagerankCuda [vert-indeg]

Loading graph /home/subhajit/data/web-NotreDame.mtx ...
order: 325729 size: 1497134 {}
order: 325729 size: 1497134 {} (transposeWithDegree)
[00008.715 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00021.682 ms; 058 iters.] [3.0966e-06 err.] pagerankCuda
[00018.634 ms; 058 iters.] [2.1680e-06 err.] pagerankCuda [vert-indeg]

Loading graph /home/subhajit/data/soc-Slashdot0811.mtx ...
order: 77360 size: 905468 {}
order: 77360 size: 905468 {} (transposeWithDegree)
[00006.907 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00006.949 ms; 055 iters.] [9.1660e-07 err.] pagerankCuda
[00006.936 ms; 055 iters.] [9.1660e-07 err.] pagerankCuda [vert-indeg]

Loading graph /home/subhajit/data/soc-Slashdot0902.mtx ...
order: 82168 size: 948464 {}
order: 82168 size: 948464 {} (transposeWithDegree)
[00007.139 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00007.204 ms; 056 iters.] [8.6500e-07 err.] pagerankCuda
[00007.125 ms; 056 iters.] [8.4034e-07 err.] pagerankCuda [vert-indeg]

Loading graph /home/subhajit/data/soc-Epinions1.mtx ...
order: 75888 size: 508837 {}
order: 75888 size: 508837 {} (transposeWithDegree)
[00007.194 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00006.913 ms; 054 iters.] [1.3227e-06 err.] pagerankCuda
[00007.407 ms; 054 iters.] [1.3799e-06 err.] pagerankCuda [vert-indeg]

Loading graph /home/subhajit/data/coAuthorsDBLP.mtx ...
order: 299067 size: 1955352 {}
order: 299067 size: 1955352 {} (transposeWithDegree)
[00007.563 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00013.910 ms; 045 iters.] [2.9306e-06 err.] pagerankCuda
[00014.112 ms; 045 iters.] [2.9306e-06 err.] pagerankCuda [vert-indeg]

Loading graph /home/subhajit/data/coAuthorsCiteseer.mtx ...
order: 227320 size: 1628268 {}
order: 227320 size: 1628268 {} (transposeWithDegree)
[00007.364 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00012.550 ms; 048 iters.] [2.1883e-06 err.] pagerankCuda
[00012.974 ms; 048 iters.] [2.1883e-06 err.] pagerankCuda [vert-indeg]

Loading graph /home/subhajit/data/soc-LiveJournal1.mtx ...
order: 4847571 size: 68993773 {}
order: 4847571 size: 68993773 {} (transposeWithDegree)
[00168.664 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00317.467 ms; 051 iters.] [3.2594e-06 err.] pagerankCuda
[00318.697 ms; 051 iters.] [3.1462e-06 err.] pagerankCuda [vert-indeg]

Loading graph /home/subhajit/data/coPapersCiteseer.mtx ...
order: 434102 size: 32073440 {}
order: 434102 size: 32073440 {} (transposeWithDegree)
[00026.615 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00028.818 ms; 051 iters.] [1.8927e-06 err.] pagerankCuda
[00031.385 ms; 051 iters.] [1.8927e-06 err.] pagerankCuda [vert-indeg]

Loading graph /home/subhajit/data/coPapersDBLP.mtx ...
order: 540486 size: 30491458 {}
order: 540486 size: 30491458 {} (transposeWithDegree)
[00024.326 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00031.910 ms; 049 iters.] [1.4526e-06 err.] pagerankCuda
[00036.407 ms; 049 iters.] [1.4526e-06 err.] pagerankCuda [vert-indeg]

Loading graph /home/subhajit/data/indochina-2004.mtx ...
order: 7414866 size: 194109311 {}
order: 7414866 size: 194109311 {} (transposeWithDegree)
[00194.073 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00483.521 ms; 060 iters.] [1.7972e-06 err.] pagerankCuda
[00512.513 ms; 060 iters.] [1.8281e-06 err.] pagerankCuda [vert-indeg]

Loading graph /home/subhajit/data/italy_osm.mtx ...
order: 6686493 size: 14027956 {}
order: 6686493 size: 14027956 {} (transposeWithDegree)
[00062.371 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00384.527 ms; 063 iters.] [6.4566e-07 err.] pagerankCuda
[00387.401 ms; 063 iters.] [6.4566e-07 err.] pagerankCuda [vert-indeg]

Loading graph /home/subhajit/data/great-britain_osm.mtx ...
order: 7733822 size: 16313034 {}
order: 7733822 size: 16313034 {} (transposeWithDegree)
[00076.070 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00458.258 ms; 067 iters.] [1.6192e-07 err.] pagerankCuda
[00464.868 ms; 067 iters.] [1.6192e-07 err.] pagerankCuda [vert-indeg]

Loading graph /home/subhajit/data/germany_osm.mtx ...
order: 11548845 size: 24738362 {}
order: 11548845 size: 24738362 {} (transposeWithDegree)
[00114.352 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00699.271 ms; 065 iters.] [2.0171e-07 err.] pagerankCuda
[00712.510 ms; 065 iters.] [2.0171e-07 err.] pagerankCuda [vert-indeg]

Loading graph /home/subhajit/data/asia_osm.mtx ...
order: 11950757 size: 25423206 {}
order: 11950757 size: 25423206 {} (transposeWithDegree)
[00108.310 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00684.348 ms; 063 iters.] [6.7836e-07 err.] pagerankCuda
[00707.489 ms; 063 iters.] [6.7836e-07 err.] pagerankCuda [vert-indeg]
