Loading graph /home/subhajit/data/coAuthorsCiteseer.mtx ...
order: 227320 size: 1628268 {}
order: 227320 size: 1628268 {} (transposeWithDegree)
[00007.058 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00006.191 ms; 048 iters.] [2.1900e-06 err.] pagerankCuda<<<1024, 32>>>
[00005.787 ms; 048 iters.] [2.1900e-06 err.] pagerankCuda<<<1024, 64>>>
[00005.650 ms; 048 iters.] [2.1900e-06 err.] pagerankCuda<<<1024, 128>>>
[00005.707 ms; 048 iters.] [2.1900e-06 err.] pagerankCuda<<<1024, 256>>>
[00005.724 ms; 048 iters.] [2.1900e-06 err.] pagerankCuda<<<1024, 512>>>
[00006.020 ms; 048 iters.] [2.1900e-06 err.] pagerankCuda<<<2048, 32>>>
[00005.947 ms; 048 iters.] [2.1900e-06 err.] pagerankCuda<<<2048, 64>>>
[00005.541 ms; 048 iters.] [2.1900e-06 err.] pagerankCuda<<<2048, 128>>>
[00005.728 ms; 048 iters.] [2.1900e-06 err.] pagerankCuda<<<2048, 256>>>
[00005.727 ms; 048 iters.] [2.1900e-06 err.] pagerankCuda<<<2048, 512>>>
[00006.752 ms; 048 iters.] [2.1900e-06 err.] pagerankCuda<<<4096, 32>>>
[00006.607 ms; 048 iters.] [2.1900e-06 err.] pagerankCuda<<<4096, 64>>>
[00005.550 ms; 048 iters.] [2.1900e-06 err.] pagerankCuda<<<4096, 128>>>
[00005.709 ms; 048 iters.] [2.1900e-06 err.] pagerankCuda<<<4096, 256>>>
[00005.714 ms; 048 iters.] [2.1900e-06 err.] pagerankCuda<<<4096, 512>>>
[00007.671 ms; 048 iters.] [2.1900e-06 err.] pagerankCuda<<<8192, 32>>>
[00006.586 ms; 048 iters.] [2.1900e-06 err.] pagerankCuda<<<8192, 64>>>
[00005.556 ms; 048 iters.] [2.1900e-06 err.] pagerankCuda<<<8192, 128>>>
[00005.714 ms; 048 iters.] [2.1900e-06 err.] pagerankCuda<<<8192, 256>>>
[00005.936 ms; 048 iters.] [2.1900e-06 err.] pagerankCuda<<<8192, 512>>>
[00007.662 ms; 048 iters.] [2.1900e-06 err.] pagerankCuda<<<16384, 32>>>
[00006.586 ms; 048 iters.] [2.1900e-06 err.] pagerankCuda<<<16384, 64>>>
[00005.546 ms; 048 iters.] [2.1900e-06 err.] pagerankCuda<<<16384, 128>>>
[00005.701 ms; 048 iters.] [2.1900e-06 err.] pagerankCuda<<<16384, 256>>>
[00005.716 ms; 048 iters.] [2.1900e-06 err.] pagerankCuda<<<16384, 512>>>
