Loading graph /home/subhajit/data/great-britain_osm.mtx ...
order: 7733822 size: 16313034 {}
order: 7733822 size: 16313034 {} (transposeWithDegree)
[00076.412 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00063.460 ms; 067 iters.] [1.6188e-07 err.] pagerankCuda<<<1024, 32>>>
[00048.781 ms; 067 iters.] [1.6188e-07 err.] pagerankCuda<<<1024, 64>>>
[00043.463 ms; 067 iters.] [1.6188e-07 err.] pagerankCuda<<<1024, 128>>>
[00043.127 ms; 067 iters.] [1.6188e-07 err.] pagerankCuda<<<1024, 256>>>
[00042.908 ms; 067 iters.] [1.6188e-07 err.] pagerankCuda<<<1024, 512>>>
[00049.866 ms; 067 iters.] [1.6188e-07 err.] pagerankCuda<<<2048, 32>>>
[00044.156 ms; 067 iters.] [1.6188e-07 err.] pagerankCuda<<<2048, 64>>>
[00043.494 ms; 067 iters.] [1.6188e-07 err.] pagerankCuda<<<2048, 128>>>
[00043.082 ms; 067 iters.] [1.6188e-07 err.] pagerankCuda<<<2048, 256>>>
[00041.572 ms; 067 iters.] [1.6188e-07 err.] pagerankCuda<<<2048, 512>>>
[00051.424 ms; 067 iters.] [1.6188e-07 err.] pagerankCuda<<<4096, 32>>>
[00044.529 ms; 067 iters.] [1.6188e-07 err.] pagerankCuda<<<4096, 64>>>
[00043.742 ms; 067 iters.] [1.6188e-07 err.] pagerankCuda<<<4096, 128>>>
[00041.972 ms; 067 iters.] [1.6188e-07 err.] pagerankCuda<<<4096, 256>>>
[00042.426 ms; 067 iters.] [1.6188e-07 err.] pagerankCuda<<<4096, 512>>>
[00051.782 ms; 067 iters.] [1.6188e-07 err.] pagerankCuda<<<8192, 32>>>
[00045.089 ms; 067 iters.] [1.6188e-07 err.] pagerankCuda<<<8192, 64>>>
[00043.010 ms; 067 iters.] [1.6188e-07 err.] pagerankCuda<<<8192, 128>>>
[00043.026 ms; 067 iters.] [1.6188e-07 err.] pagerankCuda<<<8192, 256>>>
[00045.220 ms; 067 iters.] [1.6188e-07 err.] pagerankCuda<<<8192, 512>>>
[00051.795 ms; 067 iters.] [1.6188e-07 err.] pagerankCuda<<<16384, 32>>>
[00045.306 ms; 067 iters.] [1.6188e-07 err.] pagerankCuda<<<16384, 64>>>
[00044.850 ms; 067 iters.] [1.6188e-07 err.] pagerankCuda<<<16384, 128>>>
[00045.772 ms; 067 iters.] [1.6188e-07 err.] pagerankCuda<<<16384, 256>>>
[00051.625 ms; 067 iters.] [1.6188e-07 err.] pagerankCuda<<<16384, 512>>>
