Loading graph /home/subhajit/data/min-1DeadEnd.mtx ...
order: 5 size: 6 {}
order: 5 size: 6 {} (transposeWithDegree)
[00001.545 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00000.502 ms; 017 iters.] [1.3411e-07 err.] pagerankCuda<<<1024, 32>>>
[00000.501 ms; 017 iters.] [1.3411e-07 err.] pagerankCuda<<<1024, 64>>>
[00000.539 ms; 017 iters.] [1.3411e-07 err.] pagerankCuda<<<1024, 128>>>
[00000.603 ms; 017 iters.] [1.3411e-07 err.] pagerankCuda<<<1024, 256>>>
[00000.683 ms; 017 iters.] [1.3411e-07 err.] pagerankCuda<<<1024, 512>>>
[00000.503 ms; 017 iters.] [1.3411e-07 err.] pagerankCuda<<<2048, 32>>>
[00000.493 ms; 017 iters.] [1.3411e-07 err.] pagerankCuda<<<2048, 64>>>
[00000.534 ms; 017 iters.] [1.3411e-07 err.] pagerankCuda<<<2048, 128>>>
[00000.632 ms; 017 iters.] [1.3411e-07 err.] pagerankCuda<<<2048, 256>>>
[00000.687 ms; 017 iters.] [1.3411e-07 err.] pagerankCuda<<<2048, 512>>>
[00000.500 ms; 017 iters.] [1.3411e-07 err.] pagerankCuda<<<4096, 32>>>
[00000.510 ms; 017 iters.] [1.3411e-07 err.] pagerankCuda<<<4096, 64>>>
[00000.568 ms; 017 iters.] [1.3411e-07 err.] pagerankCuda<<<4096, 128>>>
[00000.633 ms; 017 iters.] [1.3411e-07 err.] pagerankCuda<<<4096, 256>>>
[00000.701 ms; 017 iters.] [1.3411e-07 err.] pagerankCuda<<<4096, 512>>>
[00000.496 ms; 017 iters.] [1.3411e-07 err.] pagerankCuda<<<8192, 32>>>
[00000.545 ms; 017 iters.] [1.3411e-07 err.] pagerankCuda<<<8192, 64>>>
[00000.528 ms; 017 iters.] [1.3411e-07 err.] pagerankCuda<<<8192, 128>>>
[00000.632 ms; 017 iters.] [1.3411e-07 err.] pagerankCuda<<<8192, 256>>>
[00000.672 ms; 017 iters.] [1.3411e-07 err.] pagerankCuda<<<8192, 512>>>
[00000.495 ms; 017 iters.] [1.3411e-07 err.] pagerankCuda<<<16384, 32>>>
[00000.512 ms; 017 iters.] [1.3411e-07 err.] pagerankCuda<<<16384, 64>>>
[00000.533 ms; 017 iters.] [1.3411e-07 err.] pagerankCuda<<<16384, 128>>>
[00000.632 ms; 017 iters.] [1.3411e-07 err.] pagerankCuda<<<16384, 256>>>
[00000.688 ms; 017 iters.] [1.3411e-07 err.] pagerankCuda<<<16384, 512>>>
