Loading graph /home/subhajit/data/min-NvgraphEx.mtx ...
order: 6 size: 10 {}
order: 6 size: 10 {} (transposeWithDegree)
[00002.107 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00000.757 ms; 024 iters.] [2.9802e-08 err.] pagerankCuda<<<1024, 32>>>
[00000.780 ms; 024 iters.] [2.9802e-08 err.] pagerankCuda<<<1024, 64>>>
[00000.744 ms; 024 iters.] [2.9802e-08 err.] pagerankCuda<<<1024, 128>>>
[00000.844 ms; 024 iters.] [2.9802e-08 err.] pagerankCuda<<<1024, 256>>>
[00000.966 ms; 024 iters.] [2.9802e-08 err.] pagerankCuda<<<1024, 512>>>
[00000.769 ms; 024 iters.] [2.9802e-08 err.] pagerankCuda<<<2048, 32>>>
[00000.745 ms; 024 iters.] [2.9802e-08 err.] pagerankCuda<<<2048, 64>>>
[00000.778 ms; 024 iters.] [2.9802e-08 err.] pagerankCuda<<<2048, 128>>>
[00000.849 ms; 024 iters.] [2.9802e-08 err.] pagerankCuda<<<2048, 256>>>
[00000.970 ms; 024 iters.] [2.9802e-08 err.] pagerankCuda<<<2048, 512>>>
[00000.743 ms; 024 iters.] [2.9802e-08 err.] pagerankCuda<<<4096, 32>>>
[00000.766 ms; 024 iters.] [2.9802e-08 err.] pagerankCuda<<<4096, 64>>>
[00000.767 ms; 024 iters.] [2.9802e-08 err.] pagerankCuda<<<4096, 128>>>
[00000.846 ms; 024 iters.] [2.9802e-08 err.] pagerankCuda<<<4096, 256>>>
[00000.951 ms; 024 iters.] [2.9802e-08 err.] pagerankCuda<<<4096, 512>>>
[00000.748 ms; 024 iters.] [2.9802e-08 err.] pagerankCuda<<<8192, 32>>>
[00000.749 ms; 024 iters.] [2.9802e-08 err.] pagerankCuda<<<8192, 64>>>
[00000.742 ms; 024 iters.] [2.9802e-08 err.] pagerankCuda<<<8192, 128>>>
[00000.861 ms; 024 iters.] [2.9802e-08 err.] pagerankCuda<<<8192, 256>>>
[00000.952 ms; 024 iters.] [2.9802e-08 err.] pagerankCuda<<<8192, 512>>>
[00000.749 ms; 024 iters.] [2.9802e-08 err.] pagerankCuda<<<16384, 32>>>
[00000.759 ms; 024 iters.] [2.9802e-08 err.] pagerankCuda<<<16384, 64>>>
[00000.757 ms; 024 iters.] [2.9802e-08 err.] pagerankCuda<<<16384, 128>>>
[00000.866 ms; 024 iters.] [2.9802e-08 err.] pagerankCuda<<<16384, 256>>>
[00000.966 ms; 024 iters.] [2.9802e-08 err.] pagerankCuda<<<16384, 512>>>
