Loading graph /home/subhajit/data/min-4SCC.mtx ...
order: 21 size: 35 {}
order: 21 size: 35 {} (transposeWithDegree)
[00004.252 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00001.315 ms; 045 iters.] [6.1560e-07 err.] pagerankCuda<<<1024, 32>>>
[00001.372 ms; 045 iters.] [6.1560e-07 err.] pagerankCuda<<<1024, 64>>>
[00001.396 ms; 045 iters.] [6.1560e-07 err.] pagerankCuda<<<1024, 128>>>
[00001.479 ms; 045 iters.] [6.1560e-07 err.] pagerankCuda<<<1024, 256>>>
[00001.563 ms; 045 iters.] [6.1560e-07 err.] pagerankCuda<<<1024, 512>>>
[00001.322 ms; 045 iters.] [6.1560e-07 err.] pagerankCuda<<<2048, 32>>>
[00001.366 ms; 045 iters.] [6.1560e-07 err.] pagerankCuda<<<2048, 64>>>
[00001.399 ms; 045 iters.] [6.1560e-07 err.] pagerankCuda<<<2048, 128>>>
[00001.497 ms; 045 iters.] [6.1560e-07 err.] pagerankCuda<<<2048, 256>>>
[00001.563 ms; 045 iters.] [6.1560e-07 err.] pagerankCuda<<<2048, 512>>>
[00001.333 ms; 045 iters.] [6.1560e-07 err.] pagerankCuda<<<4096, 32>>>
[00001.346 ms; 045 iters.] [6.1560e-07 err.] pagerankCuda<<<4096, 64>>>
[00001.419 ms; 045 iters.] [6.1560e-07 err.] pagerankCuda<<<4096, 128>>>
[00001.489 ms; 045 iters.] [6.1560e-07 err.] pagerankCuda<<<4096, 256>>>
[00001.565 ms; 045 iters.] [6.1560e-07 err.] pagerankCuda<<<4096, 512>>>
[00001.337 ms; 045 iters.] [6.1560e-07 err.] pagerankCuda<<<8192, 32>>>
[00001.347 ms; 045 iters.] [6.1560e-07 err.] pagerankCuda<<<8192, 64>>>
[00001.393 ms; 045 iters.] [6.1560e-07 err.] pagerankCuda<<<8192, 128>>>
[00001.501 ms; 045 iters.] [6.1560e-07 err.] pagerankCuda<<<8192, 256>>>
[00001.599 ms; 045 iters.] [6.1560e-07 err.] pagerankCuda<<<8192, 512>>>
[00001.321 ms; 045 iters.] [6.1560e-07 err.] pagerankCuda<<<16384, 32>>>
[00001.361 ms; 045 iters.] [6.1560e-07 err.] pagerankCuda<<<16384, 64>>>
[00001.401 ms; 045 iters.] [6.1560e-07 err.] pagerankCuda<<<16384, 128>>>
[00001.500 ms; 045 iters.] [6.1560e-07 err.] pagerankCuda<<<16384, 256>>>
[00001.590 ms; 045 iters.] [6.1560e-07 err.] pagerankCuda<<<16384, 512>>>
