Loading graph /home/subhajit/data/min-2SCC.mtx ...
order: 8 size: 12 {}
order: 8 size: 12 {} (transposeWithDegree)
[00003.908 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00001.051 ms; 040 iters.] [9.1270e-07 err.] pagerankCuda<<<1024, 32>>>
[00001.066 ms; 040 iters.] [9.1270e-07 err.] pagerankCuda<<<1024, 64>>>
[00001.132 ms; 040 iters.] [9.1270e-07 err.] pagerankCuda<<<1024, 128>>>
[00001.080 ms; 040 iters.] [9.1270e-07 err.] pagerankCuda<<<1024, 256>>>
[00001.164 ms; 040 iters.] [9.1270e-07 err.] pagerankCuda<<<1024, 512>>>
[00001.102 ms; 040 iters.] [9.1270e-07 err.] pagerankCuda<<<2048, 32>>>
[00001.064 ms; 040 iters.] [9.1270e-07 err.] pagerankCuda<<<2048, 64>>>
[00001.061 ms; 040 iters.] [9.1270e-07 err.] pagerankCuda<<<2048, 128>>>
[00001.121 ms; 040 iters.] [9.1270e-07 err.] pagerankCuda<<<2048, 256>>>
[00001.161 ms; 040 iters.] [9.1270e-07 err.] pagerankCuda<<<2048, 512>>>
[00001.055 ms; 040 iters.] [9.1270e-07 err.] pagerankCuda<<<4096, 32>>>
[00001.082 ms; 040 iters.] [9.1270e-07 err.] pagerankCuda<<<4096, 64>>>
[00001.060 ms; 040 iters.] [9.1270e-07 err.] pagerankCuda<<<4096, 128>>>
[00001.103 ms; 040 iters.] [9.1270e-07 err.] pagerankCuda<<<4096, 256>>>
[00001.185 ms; 040 iters.] [9.1270e-07 err.] pagerankCuda<<<4096, 512>>>
[00001.059 ms; 040 iters.] [9.1270e-07 err.] pagerankCuda<<<8192, 32>>>
[00001.099 ms; 040 iters.] [9.1270e-07 err.] pagerankCuda<<<8192, 64>>>
[00001.061 ms; 040 iters.] [9.1270e-07 err.] pagerankCuda<<<8192, 128>>>
[00001.073 ms; 040 iters.] [9.1270e-07 err.] pagerankCuda<<<8192, 256>>>
[00001.223 ms; 040 iters.] [9.1270e-07 err.] pagerankCuda<<<8192, 512>>>
[00001.059 ms; 040 iters.] [9.1270e-07 err.] pagerankCuda<<<16384, 32>>>
[00001.060 ms; 040 iters.] [9.1270e-07 err.] pagerankCuda<<<16384, 64>>>
[00001.102 ms; 040 iters.] [9.1270e-07 err.] pagerankCuda<<<16384, 128>>>
[00001.078 ms; 040 iters.] [9.1270e-07 err.] pagerankCuda<<<16384, 256>>>
[00001.168 ms; 040 iters.] [9.1270e-07 err.] pagerankCuda<<<16384, 512>>>
