Loading graph /home/subhajit/data/soc-LiveJournal1.mtx ...
order: 4847571 size: 68993773 {}
order: 4847571 size: 68993773 {} (transposeWithDegree)
[00167.741 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00200.483 ms; 051 iters.] [3.1803e-06 err.] pagerankCuda<<<1024, 32>>>
[00192.555 ms; 051 iters.] [3.2346e-06 err.] pagerankCuda<<<1024, 64>>>
[00219.389 ms; 051 iters.] [3.2450e-06 err.] pagerankCuda<<<1024, 128>>>
[00219.141 ms; 051 iters.] [3.2033e-06 err.] pagerankCuda<<<1024, 256>>>
[00210.142 ms; 051 iters.] [3.3385e-06 err.] pagerankCuda<<<1024, 512>>>
[00192.158 ms; 051 iters.] [3.3685e-06 err.] pagerankCuda<<<2048, 32>>>
[00218.897 ms; 051 iters.] [3.0577e-06 err.] pagerankCuda<<<2048, 64>>>
[00217.392 ms; 051 iters.] [3.3064e-06 err.] pagerankCuda<<<2048, 128>>>
[00214.378 ms; 051 iters.] [3.2704e-06 err.] pagerankCuda<<<2048, 256>>>
[00204.737 ms; 051 iters.] [3.2623e-06 err.] pagerankCuda<<<2048, 512>>>
[00189.330 ms; 051 iters.] [3.2057e-06 err.] pagerankCuda<<<4096, 32>>>
[00220.877 ms; 051 iters.] [3.2367e-06 err.] pagerankCuda<<<4096, 64>>>
[00218.427 ms; 051 iters.] [3.1020e-06 err.] pagerankCuda<<<4096, 128>>>
[00210.452 ms; 051 iters.] [3.2720e-06 err.] pagerankCuda<<<4096, 256>>>
[00197.638 ms; 051 iters.] [3.2919e-06 err.] pagerankCuda<<<4096, 512>>>
[00191.628 ms; 051 iters.] [3.1619e-06 err.] pagerankCuda<<<8192, 32>>>
[00219.921 ms; 051 iters.] [3.4350e-06 err.] pagerankCuda<<<8192, 64>>>
[00216.233 ms; 051 iters.] [3.4489e-06 err.] pagerankCuda<<<8192, 128>>>
[00204.587 ms; 051 iters.] [3.2325e-06 err.] pagerankCuda<<<8192, 256>>>
[00188.740 ms; 051 iters.] [3.3085e-06 err.] pagerankCuda<<<8192, 512>>>
[00188.361 ms; 051 iters.] [3.5572e-06 err.] pagerankCuda<<<16384, 32>>>
[00218.128 ms; 051 iters.] [3.3719e-06 err.] pagerankCuda<<<16384, 64>>>
[00209.897 ms; 051 iters.] [3.7234e-06 err.] pagerankCuda<<<16384, 128>>>
[00194.983 ms; 051 iters.] [2.6294e-06 err.] pagerankCuda<<<16384, 256>>>
[00185.255 ms; 051 iters.] [3.2335e-06 err.] pagerankCuda<<<16384, 512>>>
