Loading graph /home/subhajit/data/soc-Slashdot0902.mtx ...
order: 82168 size: 948464 {}
order: 82168 size: 948464 {} (transposeWithDegree)
[00006.700 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00007.100 ms; 056 iters.] [8.9070e-07 err.] pagerankCuda<<<1024, 32>>>
[00007.109 ms; 056 iters.] [8.4229e-07 err.] pagerankCuda<<<1024, 64>>>
[00007.133 ms; 056 iters.] [8.6255e-07 err.] pagerankCuda<<<1024, 128>>>
[00007.494 ms; 056 iters.] [8.8760e-07 err.] pagerankCuda<<<1024, 256>>>
[00007.989 ms; 056 iters.] [8.9699e-07 err.] pagerankCuda<<<1024, 512>>>
[00007.301 ms; 056 iters.] [8.5837e-07 err.] pagerankCuda<<<2048, 32>>>
[00007.148 ms; 056 iters.] [9.2326e-07 err.] pagerankCuda<<<2048, 64>>>
[00007.141 ms; 056 iters.] [8.6255e-07 err.] pagerankCuda<<<2048, 128>>>
[00007.497 ms; 056 iters.] [8.8760e-07 err.] pagerankCuda<<<2048, 256>>>
[00007.985 ms; 056 iters.] [8.9699e-07 err.] pagerankCuda<<<2048, 512>>>
[00007.387 ms; 056 iters.] [9.8344e-07 err.] pagerankCuda<<<4096, 32>>>
[00007.140 ms; 056 iters.] [9.2326e-07 err.] pagerankCuda<<<4096, 64>>>
[00007.119 ms; 056 iters.] [8.6255e-07 err.] pagerankCuda<<<4096, 128>>>
[00007.495 ms; 056 iters.] [8.8760e-07 err.] pagerankCuda<<<4096, 256>>>
[00007.993 ms; 056 iters.] [8.9699e-07 err.] pagerankCuda<<<4096, 512>>>
[00007.389 ms; 056 iters.] [9.8344e-07 err.] pagerankCuda<<<8192, 32>>>
[00007.146 ms; 056 iters.] [9.2326e-07 err.] pagerankCuda<<<8192, 64>>>
[00007.147 ms; 056 iters.] [8.6255e-07 err.] pagerankCuda<<<8192, 128>>>
[00007.498 ms; 056 iters.] [8.8760e-07 err.] pagerankCuda<<<8192, 256>>>
[00007.990 ms; 056 iters.] [8.9699e-07 err.] pagerankCuda<<<8192, 512>>>
[00007.386 ms; 056 iters.] [9.8344e-07 err.] pagerankCuda<<<16384, 32>>>
[00007.147 ms; 056 iters.] [9.2326e-07 err.] pagerankCuda<<<16384, 64>>>
[00007.125 ms; 056 iters.] [8.6255e-07 err.] pagerankCuda<<<16384, 128>>>
[00007.499 ms; 056 iters.] [8.8760e-07 err.] pagerankCuda<<<16384, 256>>>
[00007.988 ms; 056 iters.] [8.9699e-07 err.] pagerankCuda<<<16384, 512>>>
