Loading graph /home/subhajit/data/soc-Slashdot0811.mtx ...
order: 77360 size: 905468 {}
order: 77360 size: 905468 {} (transposeWithDegree)
[00006.529 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00006.755 ms; 055 iters.] [9.7374e-07 err.] pagerankCuda<<<1024, 32>>>
[00006.474 ms; 055 iters.] [9.7374e-07 err.] pagerankCuda<<<1024, 64>>>
[00006.401 ms; 055 iters.] [9.7374e-07 err.] pagerankCuda<<<1024, 128>>>
[00006.759 ms; 055 iters.] [9.7374e-07 err.] pagerankCuda<<<1024, 256>>>
[00007.340 ms; 055 iters.] [9.7374e-07 err.] pagerankCuda<<<1024, 512>>>
[00006.692 ms; 055 iters.] [9.7374e-07 err.] pagerankCuda<<<2048, 32>>>
[00006.496 ms; 055 iters.] [9.7374e-07 err.] pagerankCuda<<<2048, 64>>>
[00006.402 ms; 055 iters.] [9.7374e-07 err.] pagerankCuda<<<2048, 128>>>
[00006.755 ms; 055 iters.] [9.7374e-07 err.] pagerankCuda<<<2048, 256>>>
[00007.343 ms; 055 iters.] [9.7374e-07 err.] pagerankCuda<<<2048, 512>>>
[00006.728 ms; 055 iters.] [9.7374e-07 err.] pagerankCuda<<<4096, 32>>>
[00006.497 ms; 055 iters.] [9.7374e-07 err.] pagerankCuda<<<4096, 64>>>
[00006.400 ms; 055 iters.] [9.7374e-07 err.] pagerankCuda<<<4096, 128>>>
[00006.771 ms; 055 iters.] [9.7374e-07 err.] pagerankCuda<<<4096, 256>>>
[00007.344 ms; 055 iters.] [9.7374e-07 err.] pagerankCuda<<<4096, 512>>>
[00006.730 ms; 055 iters.] [9.7374e-07 err.] pagerankCuda<<<8192, 32>>>
[00006.496 ms; 055 iters.] [9.7374e-07 err.] pagerankCuda<<<8192, 64>>>
[00006.403 ms; 055 iters.] [9.7374e-07 err.] pagerankCuda<<<8192, 128>>>
[00006.771 ms; 055 iters.] [9.7374e-07 err.] pagerankCuda<<<8192, 256>>>
[00007.826 ms; 055 iters.] [9.7374e-07 err.] pagerankCuda<<<8192, 512>>>
[00006.730 ms; 055 iters.] [9.7374e-07 err.] pagerankCuda<<<16384, 32>>>
[00006.487 ms; 055 iters.] [9.7374e-07 err.] pagerankCuda<<<16384, 64>>>
[00006.403 ms; 055 iters.] [9.7374e-07 err.] pagerankCuda<<<16384, 128>>>
[00006.762 ms; 055 iters.] [9.7374e-07 err.] pagerankCuda<<<16384, 256>>>
[00007.343 ms; 055 iters.] [9.7374e-07 err.] pagerankCuda<<<16384, 512>>>
