Loading graph /home/subhajit/data/web-NotreDame.mtx ...
order: 325729 size: 1497134 {}
order: 325729 size: 1497134 {} (transposeWithDegree)
[00008.577 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00034.384 ms; 058 iters.] [3.3275e-06 err.] pagerankCuda<<<1024, 32>>>
[00029.837 ms; 058 iters.] [2.9407e-06 err.] pagerankCuda<<<1024, 64>>>
[00031.349 ms; 058 iters.] [3.5453e-06 err.] pagerankCuda<<<1024, 128>>>
[00026.083 ms; 058 iters.] [3.9759e-06 err.] pagerankCuda<<<1024, 256>>>
[00026.970 ms; 058 iters.] [4.2005e-06 err.] pagerankCuda<<<1024, 512>>>
[00031.815 ms; 058 iters.] [2.7765e-06 err.] pagerankCuda<<<2048, 32>>>
[00030.956 ms; 058 iters.] [4.0318e-06 err.] pagerankCuda<<<2048, 64>>>
[00027.500 ms; 058 iters.] [2.8914e-06 err.] pagerankCuda<<<2048, 128>>>
[00026.078 ms; 058 iters.] [3.6493e-06 err.] pagerankCuda<<<2048, 256>>>
[00026.947 ms; 058 iters.] [4.2005e-06 err.] pagerankCuda<<<2048, 512>>>
[00033.063 ms; 058 iters.] [3.1802e-06 err.] pagerankCuda<<<4096, 32>>>
[00027.709 ms; 058 iters.] [3.6588e-06 err.] pagerankCuda<<<4096, 64>>>
[00027.611 ms; 058 iters.] [3.6683e-06 err.] pagerankCuda<<<4096, 128>>>
[00026.079 ms; 058 iters.] [3.6493e-06 err.] pagerankCuda<<<4096, 256>>>
[00027.000 ms; 058 iters.] [4.2005e-06 err.] pagerankCuda<<<4096, 512>>>
[00030.352 ms; 058 iters.] [5.3331e-06 err.] pagerankCuda<<<8192, 32>>>
[00027.598 ms; 058 iters.] [2.8699e-06 err.] pagerankCuda<<<8192, 64>>>
[00027.539 ms; 058 iters.] [3.6683e-06 err.] pagerankCuda<<<8192, 128>>>
[00026.058 ms; 058 iters.] [3.6493e-06 err.] pagerankCuda<<<8192, 256>>>
[00026.948 ms; 058 iters.] [4.2005e-06 err.] pagerankCuda<<<8192, 512>>>
[00031.567 ms; 058 iters.] [8.8138e-06 err.] pagerankCuda<<<16384, 32>>>
[00027.615 ms; 058 iters.] [2.8699e-06 err.] pagerankCuda<<<16384, 64>>>
[00027.561 ms; 058 iters.] [3.6683e-06 err.] pagerankCuda<<<16384, 128>>>
[00026.038 ms; 058 iters.] [3.6493e-06 err.] pagerankCuda<<<16384, 256>>>
[00026.957 ms; 058 iters.] [4.2005e-06 err.] pagerankCuda<<<16384, 512>>>
