Loading graph /home/subhajit/data/web-BerkStan.mtx ...
order: 685230 size: 7600595 {}
order: 685230 size: 7600595 {} (transposeWithDegree)
[00015.593 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00229.029 ms; 064 iters.] [2.0873e-05 err.] pagerankCuda<<<1024, 32>>>
[00221.302 ms; 064 iters.] [2.0884e-05 err.] pagerankCuda<<<1024, 64>>>
[00214.891 ms; 064 iters.] [2.0878e-05 err.] pagerankCuda<<<1024, 128>>>
[00221.598 ms; 064 iters.] [2.0882e-05 err.] pagerankCuda<<<1024, 256>>>
[00223.713 ms; 064 iters.] [2.0884e-05 err.] pagerankCuda<<<1024, 512>>>
[00226.244 ms; 064 iters.] [2.0875e-05 err.] pagerankCuda<<<2048, 32>>>
[00221.819 ms; 064 iters.] [2.0875e-05 err.] pagerankCuda<<<2048, 64>>>
[00221.656 ms; 064 iters.] [2.0880e-05 err.] pagerankCuda<<<2048, 128>>>
[00222.891 ms; 064 iters.] [2.0881e-05 err.] pagerankCuda<<<2048, 256>>>
[00222.873 ms; 064 iters.] [2.0885e-05 err.] pagerankCuda<<<2048, 512>>>
[00225.943 ms; 064 iters.] [2.0884e-05 err.] pagerankCuda<<<4096, 32>>>
[00224.818 ms; 064 iters.] [2.0878e-05 err.] pagerankCuda<<<4096, 64>>>
[00222.493 ms; 064 iters.] [2.0882e-05 err.] pagerankCuda<<<4096, 128>>>
[00222.034 ms; 064 iters.] [2.0882e-05 err.] pagerankCuda<<<4096, 256>>>
[00222.521 ms; 064 iters.] [2.0885e-05 err.] pagerankCuda<<<4096, 512>>>
[00226.109 ms; 064 iters.] [2.0874e-05 err.] pagerankCuda<<<8192, 32>>>
[00224.414 ms; 064 iters.] [2.0875e-05 err.] pagerankCuda<<<8192, 64>>>
[00223.575 ms; 064 iters.] [2.0886e-05 err.] pagerankCuda<<<8192, 128>>>
[00222.333 ms; 064 iters.] [2.0882e-05 err.] pagerankCuda<<<8192, 256>>>
[00222.380 ms; 064 iters.] [2.0885e-05 err.] pagerankCuda<<<8192, 512>>>
[00228.182 ms; 064 iters.] [2.0873e-05 err.] pagerankCuda<<<16384, 32>>>
[00225.640 ms; 064 iters.] [2.0882e-05 err.] pagerankCuda<<<16384, 64>>>
[00223.660 ms; 064 iters.] [2.0886e-05 err.] pagerankCuda<<<16384, 128>>>
[00222.522 ms; 064 iters.] [2.0882e-05 err.] pagerankCuda<<<16384, 256>>>
[00223.185 ms; 064 iters.] [2.0885e-05 err.] pagerankCuda<<<16384, 512>>>
